<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://congsheng.wang').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、OAuth2 概要1.1.OAuth2基本流程话不多说，先上图：">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring security OAuth2 深入解析">
<meta property="og:url" content="http:&#x2F;&#x2F;congsheng.wang&#x2F;2019&#x2F;12&#x2F;27&#x2F;Spring-security-OAuth2-%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="一、OAuth2 概要1.1.OAuth2基本流程话不多说，先上图：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;20190901202041-23ccd.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;20190901202042-cf68e.png">
<meta property="og:updated_time" content="2019-12-27T07:26:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;20190901202041-23ccd.png">

<link rel="canonical" href="http://congsheng.wang/2019/12/27/Spring-security-OAuth2-%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Spring security OAuth2 深入解析 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">congsheng的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">111</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">83</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">503</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://congsheng.wang/2019/12/27/Spring-security-OAuth2-%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="congsheng.wang">
      <meta itemprop="description" content="trouble is a friend">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring security OAuth2 深入解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-27 15:26:10" itemprop="dateCreated datePublished" datetime="2019-12-27T15:26:10+08:00">2019-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">Spring技术</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">Java技术</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring%E6%8A%80%E6%9C%AF/Spring-Security/" itemprop="url" rel="index">
                    <span itemprop="name">Spring Security</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E6%8A%80%E6%9C%AF/OAuth2/" itemprop="url" rel="index">
                    <span itemprop="name">OAuth2</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、OAuth2-概要"><a href="#一、OAuth2-概要" class="headerlink" title="一、OAuth2 概要"></a>一、OAuth2 概要</h2><h3 id="1-1-OAuth2基本流程"><a href="#1-1-OAuth2基本流程" class="headerlink" title="1.1.OAuth2基本流程"></a>1.1.OAuth2基本流程</h3><p>话不多说，先上图：</p>
<p><img src="http://image.winrains.cn/2019/09/20190901202041-23ccd.png" alt="OAuth2流程图"></p>
<a id="more"></a>

<p>分析一波：</p>
<ul>
<li><strong>client</strong>：第三方应用（即App或向外提供接口）</li>
<li><strong>Resource</strong> Owner:资源所有者（即用户）</li>
<li><strong>Authentication Server</strong>:授权认证服务（发配Access Token）</li>
<li><strong>Resource Server</strong>：资源服务器（存储用户资源信息等资源）</li>
</ul>
<p>其实不管微信或者QQ大体上都是使用这种OAuth2的基本流程：</p>
<ol>
<li>第三方应用请求用户授权；</li>
<li>用户同意授权，并返回一个授权码（code）；</li>
<li>第三方应用根据授权码（code）向授权认证服务进行授权；</li>
<li>授权服务器根据授权码（code），校验通过，并返回给第三方应用令牌（Access Token）；</li>
<li>第三方应用根据令牌（Access Token）向资源服务请求相关资源；</li>
<li>资源服务器验证令牌（Access Token），校验通过，并返回第三方所请求的资源。</li>
</ol>
<h3 id="1-2-服务类型"><a href="#1-2-服务类型" class="headerlink" title="1.2.服务类型"></a>1.2.服务类型</h3><p>OAuth2 在服务提供者上可分为两类：</p>
<ul>
<li>授权认证服务：<strong>AuthenticationServer</strong></li>
</ul>
<hr>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableAuthorizationServer</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">CustomAuthenticationServerConfig</span> <span class="keyword">extends</span> <span class="title">AuthorizationServerConfigurerAdapter</span></span></span></pre></td></tr></table></figure>

<ul>
<li>资源获取服务：<strong>ResourceServer</strong></li>
</ul>
<hr>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableResourceServer</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">CustomResourceServerConfig</span> <span class="keyword">extends</span> <span class="title">ResourceServerConfigurerAdapter</span></span></span></pre></td></tr></table></figure>

<p>注：这两者有时候可能存在同一个应用程序中（即SOA架构）。在Spring OAuth中可以简便的将其分配到两个应用中（即微服务），而且可多个资源获取服务共享一个授权认证服务。</p>
<h3 id="1-3-授权认证服务"><a href="#1-3-授权认证服务" class="headerlink" title="1.3.授权认证服务"></a>1.3.授权认证服务</h3><p>主要的操作：</p>
<ol>
<li>获取第三方应用发送的授权码（code）以及第三方应用标识</li>
<li>根据授权码及标识进行校验</li>
<li>校验通过，发送令牌（Access Token）</li>
</ol>
<p>分析一波：<br>1）<strong>第一步操作</strong>：</p>
<ul>
<li><p><strong>授权码（code）</strong>：第三方应用进行第一步“Authorization Request”时，请求参数redirect_uri中的回调链接，服务会生成相关用户凭证，并在其回调链接上附带code</p>
</li>
<li><p>第三方用户标识</p>
<p>：</p>
<ul>
<li>client_id: 第三方用户的id（可理解为账号）</li>
<li>client_secret:第三方应用和授权服务器之间的安全凭证(可理解为密码)</li>
</ul>
</li>
</ul>
<p>注：其中<em>client_id和</em>client_secret都是授权服务器发送给第三方应用的，如：微信等一系列授权，在其平台上注册，获取其appid和secret同样道理（个人理解为账号密码）。<br>既然是账号秘密，总不能以get请求，也太不安全了。因此，OAuth2要求该请求必须是POST请求，同时，还必须时HTTPS服务，以此保证获取到的安全凭证（Access Token）的安全性。<br>2）<strong>第二步操作</strong>：</p>
<ul>
<li>授权认证服务器根据标识校验第三方应用的真实性</li>
<li>授权认证服务器根据授权码（code）进行校验用户凭证</li>
</ul>
<p>3）<strong>第三步操作</strong>：</p>
<ul>
<li>生成Access Token（MD5类型，uuid类型，jwt类型等）</li>
</ul>
<h3 id="1-4-资源获取服务"><a href="#1-4-资源获取服务" class="headerlink" title="1.4.资源获取服务"></a>1.4.资源获取服务</h3><p>主要的操作：</p>
<ul>
<li>校验Access Token</li>
<li>发放资源信息</li>
</ul>
<h2 id="二、Spring-Security-OAuth2的使用"><a href="#二、Spring-Security-OAuth2的使用" class="headerlink" title="二、Spring Security OAuth2的使用"></a>二、Spring Security OAuth2的使用</h2><h3 id="1-授权认证服务"><a href="#1-授权认证服务" class="headerlink" title="1.授权认证服务"></a>1.授权认证服务</h3><p>spring OAuth2中，我们配置一个授权认证服务，我们最主要有以下三点：</p>
<ol>
<li>第三方用户客户端详情 → Client</li>
<li>令牌的生成管理 → Access Token</li>
<li>端点接入 → endpoints</li>
</ol>
<p>spring中有三个配置与这三点一一对应：</p>
<ul>
<li>ClientDetailsServiceConfigurer：用来配置客户端详情服务。</li>
<li>AuthorizationServerSecurityConfigurer：用来配置令牌端点(Token Endpoint)的安全约束.</li>
<li>AuthorizationServerEndpointsConfigurer：来配置授权（authorization）以及令牌（token）的访问端点和令牌服务(token services)</li>
</ul>
<h4 id="1-1-第三方用户客户端详情"><a href="#1-1-第三方用户客户端详情" class="headerlink" title="1.1.第三方用户客户端详情"></a>1.1.第三方用户客户端详情</h4><p>除了上面说到的<em>client_id和</em>client_secret，还需要一些服务附带一些授权认证参数。<br>1).<strong>Grant Type</strong><br>其实OAuth2不仅提供授权码（code）这种格式授权方式，还提供几个其他类型。其中用Grant Type代表当前授权的类型。 Grant Type包括：</p>
<ul>
<li>authorization_code：传统的授权码模式</li>
<li>implicit：隐式授权模式</li>
<li>password：资源所有者（即用户）密码模式</li>
<li>client_credentials：客户端凭据（客户端ID以及Key）模式</li>
<li>refresh_token：获取access token时附带的用于刷新新的token模式</li>
</ul>
<hr>
<p>2).<strong>scope</strong><br>其实授权赋予第三方用户可以在资源服务器获取资源，经常就是调取Api请求附带令牌，然而调取api有增删查改等功能，而scopes的值就是all（全部权限），read，write等权限。就是第三方访问资源的一个权限，访问范围。</p>
<hr>
<p>3).<strong>accessTokenValiditySeconds</strong><br>还可以设置accessTokenValiditySeconds属性来设置Access Token的存活时间。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Override</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">public void configure(ClientDetailsServiceConfigurer clients) throws Exception &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="selector-tag">clients</span><span class="selector-class">.inMemory</span>()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">            <span class="selector-class">.withClient</span>(<span class="string">"catalpaFlat"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">            <span class="selector-class">.secret</span>(<span class="string">"catalpaFlat-secret"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">            <span class="selector-class">.accessTokenValiditySeconds</span>(<span class="number">7200</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">            <span class="selector-class">.authorizedGrantTypes</span>(<span class="string">"refresh_token"</span>,<span class="string">"password"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">            <span class="selector-class">.scopes</span>(<span class="string">"all"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">｝</span></pre></td></tr></table></figure>

<h4 id="1-2-令牌的生成和管理"><a href="#1-2-令牌的生成和管理" class="headerlink" title="1.2.令牌的生成和管理"></a>1.2.令牌的生成和管理</h4><p>AccessToken的存在意义：</p>
<ul>
<li>创建AccessToken，并保存，以备后续请求访问都可以认证成功并获取到资源</li>
<li>AccessToken还有一个潜在功能，就是使用jwt生成token时候，可以用来加载一些信息，把一些相关权限等包含在AccessToken中</li>
</ul>
<p>1).<strong>AuthorizationServerTokenServices</strong><br>AuthorizationServerTokenServices 提供了对AccessToken的相关操作创建、刷新、获取。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">public<span class="built_in"> interface </span>AuthorizationServerTokenServices &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  OAuth2AccessToken createAccessToken(OAuth2Authentication authentication) throws AuthenticationException;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  OAuth2AccessToken refreshAccessToken(String refreshToken, TokenRequest tokenRequest)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">      throws AuthenticationException;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  OAuth2AccessToken getAccessToken(OAuth2Authentication authentication);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>2).<strong>DefaultTokenServices</strong><br>AuthorizationServerTokenServices竟然可以操作AccessToken，那么OAuth2就默认为我们提供了一个默认的DefaultTokenServices。包含了一些有用实现，可以使用它来修改令牌的格式和令牌的存储等，但是生成的token是随机数。<br>3).<strong>TokenStore</strong><br>创建AccessToken完之后，除了发放给第三方，肯定还得保存起来，才可以使用。因此，TokenStore为我们完成这一操作，将令牌（AccessToken）保存或持久化。<br>TokenStore也有一个默认的实现类InMemoryTokenStore，从名字就知道是通过保存到内存进而实现保存Access Token。 TokenStore的实现有多种类型，可以根据业务需求更改Access Token的保存类型：</p>
<ul>
<li>InMemoryTokenStore：这个是OAuth2默认采用的实现方式。在单服务上可以体现出很好特效（即并发量不大，并且它在失败的时候不会进行备份），大多项目都可以采用此方法。毕竟存在内存，而不是磁盘中，调试简易。</li>
<li>JdbcTokenStore：这个是基于JDBC的实现，令牌（Access Token）会保存到数据库。这个方式，可以在多个服务之间实现令牌共享。</li>
<li>JwtTokenStore：jwt全称 JSON Web Token。这个实现方式不用管如何进行存储（内存或磁盘），因为它可以把相关信息数据编码存放在令牌里。JwtTokenStore 不会保存任何数据，但是它在转换令牌值以及授权信息方面与 DefaultTokenServices 所扮演的角色是一样的。但有两个缺点：<ul>
<li>撤销一个已经授权的令牌会很困难，因此只适用于处理一个生命周期较短的以及撤销刷新令牌。</li>
<li>令牌占用空间大，如果加入太多用户凭证信息，会存在传输冗余</li>
</ul>
</li>
</ul>
<p>4).<strong>JWT Token</strong><br>想使用jwt令牌，需要在授权服务中配置JwtTokenStore。之前说了，jwt将一些信息数据编码后存放在令牌,那么其实在传输的时候是很不安全的，所以Spring OAuth2提供了JwtAccessTokenConverter来怼令牌进行编码和解码。适用JwtAccessTokenConverter可以自定义秘签（SigningKey）。SigningKey用处就是在授权认证服务器生成进行签名编码，在资源获取服务器根据SigningKey解码校验。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">JwtAccessTokenConverter jwtAccessTokenConverter = <span class="keyword">new</span> <span class="constructor">JwtAccessTokenConverter()</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">jwtAccessTokenConverter.set<span class="constructor">SigningKey(<span class="string">"CatalpaFlat"</span>)</span>;</span></pre></td></tr></table></figure>

<p><img src="http://image.winrains.cn/2019/09/20190901202042-cf68e.png" alt="jwt存储"></p>
<h4 id="1-3-端点接入-endpoints"><a href="#1-3-端点接入-endpoints" class="headerlink" title="1.3.端点接入-endpoints"></a>1.3.端点接入-endpoints</h4><p>授权认证是使用AuthorizationEndpoint这个端点来进行控制，一般使用AuthorizationServerEndpointsConfigurer 来进行配置。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span> <span class="keyword">throws</span> Exception </span>&#123;&#125;</span></pre></td></tr></table></figure>

<p>1).端点（endpoints）的相关属性配置：</p>
<ul>
<li>authenticationManager：认证管理器。若我们上面的Grant Type设置为password，则需设置一个AuthenticationManager对象</li>
<li>userDetailsService：若是我们实现了UserDetailsService,来管理用户信息，那么得设我们的userDetailsService对象</li>
<li>authorizationCodeServices：授权码服务。若我们上面的Grant Type设置为authorization_code，那么得设一个AuthorizationCodeServices对象</li>
<li>tokenStore：这个就是我们上面说到，把我们想要是实现的Access Token类型设置</li>
<li>accessTokenConverter：Access Token的编码器。也就是JwtAccessTokenConverter</li>
<li>tokenEnhancer:token的拓展。当使用jwt时候，可以实现TokenEnhancer来进行jwt对包含信息的拓展</li>
<li>tokenGranter：当默认的Grant Type已经不够我们业务逻辑，实现TokenGranter 接口，授权将会由我们控制，并且忽略Grant Type的几个属性。</li>
</ul>
<p>2).端点（endpoints）的授权url： 要授权认证，肯定得由url请求，才可以传输。因此OAuth2提供了配置授权端点的URL。<br>AuthorizationServerEndpointsConfigurer ，还是这个配置对象进行配置，其中由一个pathMapping()方法进行配置授权端点URL路径，默认提供了两个参数defaultPath和customPath：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> AuthorizationServerEndpointsConfigurer <span class="title">pathMapping</span><span class="params">(<span class="keyword">String</span> defaultPath, <span class="keyword">String</span> customPath)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">this</span>.patternMap.<span class="built_in">put</span>(defaultPath, customPath);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>pathMapping的defaultPath有：</p>
<ul>
<li>/oauth/authorize：授权端点</li>
<li>/oauth/token：令牌端点</li>
<li>/oauth/confirm_access：用户确认授权提交端点</li>
<li>/oauth/error：授权服务错误信息端点</li>
<li>/oauth/check_token：用于资源服务访问的令牌解析端点</li>
<li>/oauth/token_key：提供公有密匙的端点，如果使用JWT令牌的话</li>
</ul>
<p><strong>注：pathMapping的两个参数都将以 “/“ 字符为开始的字符串</strong></p>
<h4 id="1-4-自定义错误处理（Error-Handling）"><a href="#1-4-自定义错误处理（Error-Handling）" class="headerlink" title="1.4.自定义错误处理（Error Handling）"></a>1.4.自定义错误处理（Error Handling）</h4><p>实际上我们上面说到的端点，其实可以看成Controller，用于返回不同端点的响应内容。<br>授权服务的错误信息是使用标准的Spring MVC来进行处理的，也就是 @ExceptionHandler 注解的端点方法，我们可以提供一个 WebResponseExceptionTranslator 对象。最好的方式是改变响应的内容而不是直接进行渲染。</p>
<ul>
<li>假如说在呈现令牌端点的时候发生了异常，那么异常委托了 HttpMessageConverters 对象（它能够被添加到MVC配置中）来进行输出。</li>
<li>假如说在呈现授权端点的时候未通过验证，则会被重定向到 /oauth/error 即错误信息端点中。whitelabel error （即Spring框架提供的一个默认错误页面）错误端点提供了HTML的响应，但是我们大概可能需要实现一个自定义错误页面（例如只是简单的增加一个 @Controller 映射到请求路径上 @RequestMapping(“/oauth/error”)）。</li>
</ul>
<h3 id="2-资源获取服务"><a href="#2-资源获取服务" class="headerlink" title="2.资源获取服务"></a>2.资源获取服务</h3><p>资源服务器，其实就是存放一些受令牌保护的资源，只有令牌并且有效正确才能获取到资源。 内部是通过Spring OAuth2的Spring Security Authentication filter 的过滤链来进行保护。</p>
<h4 id="2-1-ResourceServerConfigurerAdapter"><a href="#2-1-ResourceServerConfigurerAdapter" class="headerlink" title="2.1.ResourceServerConfigurerAdapter"></a>2.1.ResourceServerConfigurerAdapter</h4><p>我们可以继承ResourceServerConfigurerAdapter，来使用 ResourceServerSecurityConfigurer进行相关配置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResourceServerConfigurerAdapter</span> <span class="keyword">implements</span> <span class="title">ResourceServerConfigurer</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(ResourceServerSecurityConfigurer resources)</span> <span class="keyword">throws</span> Exception </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        http.authorizeRequests().anyRequest().authenticated();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">｝</span></pre></td></tr></table></figure>

<h4 id="2-2-ResourceServerSecurityConfigurer的相关属性"><a href="#2-2-ResourceServerSecurityConfigurer的相关属性" class="headerlink" title="2.2.ResourceServerSecurityConfigurer的相关属性"></a>2.2.ResourceServerSecurityConfigurer的相关属性</h4><ul>
<li>tokenServices：ResourceServerTokenServices 类的实例，用来实现令牌服务。</li>
<li>resourceId：这个资源服务的ID，这个属性是可选的，但是推荐设置并在授权服务中进行验证。</li>
<li>tokenExtractor 令牌提取器用来提取请求中的令牌。</li>
<li>请求匹配器，用来设置需要进行保护的资源路径，默认的情况下是受保护资源服务的全部路径。</li>
<li>受保护资源的访问规则，默认的规则是简单的身份验证（plain authenticated）。</li>
<li>其他的自定义权限保护规则通过 HttpSecurity 来进行配置。</li>
</ul>
<h4 id="2-3-ResourceServerTokenServices"><a href="#2-3-ResourceServerTokenServices" class="headerlink" title="2.3.ResourceServerTokenServices"></a>2.3.ResourceServerTokenServices</h4><p>ResourceServerTokenServices 是组成授权服务的另一半。<br>1）.若是资源服务器和授权服务在同一个应用，可以使用DefaultTokenServices<br>2）.若是分离的。ResourceServerTokenServices必须知道令牌的如何解码。<br>ResourceServerTokenServices解析令牌的方法：</p>
<ul>
<li>使用RemoteTokenServices，资源服务器通过HTTP请求来解码令牌。每次都请求授权服务器的端点-/oauth/check_toke，以此来解码令牌</li>
<li>若是访问量大，则通过http获取之后，换成令牌的结果</li>
<li>若是jwt令牌，需请求授权服务的/oauth/token_key，来获取key进行解码</li>
</ul>
<p><strong>注：授权认证服务需要把/oauth/check_toke暴露出来，并且附带上权限访问。</strong></p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerSecurityConfigurer oauthServer)</span> <span class="keyword">throws</span> Exception </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    oauthServer.tokenKeyAccess(<span class="string">"isAnonymous() || hasAuthority('ROLE_TRUSTED_CLIENT')"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        .checkTokenAccess(<span class="string">"hasAuthority('ROLE_TRUSTED_CLIENT')"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<blockquote>
<p>作者：CatalpaFlat</p>
<p>来源：<a href="https://juejin.im/post/5a3cbce05188252582279467" target="_blank" rel="noopener">https://juejin.im/post/5a3cbce05188252582279467</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/27/%E8%AF%A6%E8%A7%A3-Cookie%EF%BC%8CSession%EF%BC%8CToken/" rel="prev" title="详解 Cookie，Session，Token">
      <i class="fa fa-chevron-left"></i> 详解 Cookie，Session，Token
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/27/Spring-Session-Redis%E5%AE%9E%E7%8E%B0%E9%9B%86%E7%BE%A4%E4%BC%9A%E8%AF%9D%E5%85%B1%E4%BA%AB/" rel="next" title="Spring Session+Redis实现集群会话共享">
      Spring Session+Redis实现集群会话共享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、OAuth2-概要"><span class="nav-number">1.</span> <span class="nav-text">一、OAuth2 概要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-OAuth2基本流程"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.OAuth2基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-服务类型"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.服务类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-授权认证服务"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.授权认证服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-资源获取服务"><span class="nav-number">1.4.</span> <span class="nav-text">1.4.资源获取服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Spring-Security-OAuth2的使用"><span class="nav-number">2.</span> <span class="nav-text">二、Spring Security OAuth2的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-授权认证服务"><span class="nav-number">2.1.</span> <span class="nav-text">1.授权认证服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-第三方用户客户端详情"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1.第三方用户客户端详情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-令牌的生成和管理"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2.令牌的生成和管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-端点接入-endpoints"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3.端点接入-endpoints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-自定义错误处理（Error-Handling）"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4.自定义错误处理（Error Handling）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-资源获取服务"><span class="nav-number">2.2.</span> <span class="nav-text">2.资源获取服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-ResourceServerConfigurerAdapter"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1.ResourceServerConfigurerAdapter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-ResourceServerSecurityConfigurer的相关属性"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.ResourceServerSecurityConfigurer的相关属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-ResourceServerTokenServices"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3.ResourceServerTokenServices</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">congsheng.wang</p>
  <div class="site-description" itemprop="description">trouble is a friend</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">503</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">congsheng.wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
