<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://congsheng.wang').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前面两篇分别介绍了AOP的基本使用姿势和一些高级特性，当时还遗留了一个问题没有说明，即不同的advice，拦截同一个目标方法时，优先级是怎样的，本篇博文将进行详细分析  同一个切面中，不同类型的advice的优先级 同一个切面中，同一种类型的advice优先级 不同切面中，同一类型的advice优先级 不同切面中，不同类型的advice优先级">
<meta name="keywords" content="AOP">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 基础篇--AOP（3）：拦截优先级详解">
<meta property="og:url" content="http:&#x2F;&#x2F;congsheng.wang&#x2F;2020&#x2F;01&#x2F;08&#x2F;Spring-Boot-%E5%9F%BA%E7%A1%80%E7%AF%87-AOP%EF%BC%883%EF%BC%89%EF%BC%9A%E6%8B%A6%E6%88%AA%E4%BC%98%E5%85%88%E7%BA%A7%E8%AF%A6%E8%A7%A3&#x2F;index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="前面两篇分别介绍了AOP的基本使用姿势和一些高级特性，当时还遗留了一个问题没有说明，即不同的advice，拦截同一个目标方法时，优先级是怎样的，本篇博文将进行详细分析  同一个切面中，不同类型的advice的优先级 同一个切面中，同一种类型的advice优先级 不同切面中，同一类型的advice优先级 不同切面中，不同类型的advice优先级">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;626ce-00.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;9d393-01.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;40e78-02.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;b92b4-03.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;9c8e5-04.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;2d71f-05.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;7993e-06.jpg">
<meta property="og:updated_time" content="2020-01-08T08:56:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;626ce-00.jpg">

<link rel="canonical" href="http://congsheng.wang/2020/01/08/Spring-Boot-%E5%9F%BA%E7%A1%80%E7%AF%87-AOP%EF%BC%883%EF%BC%89%EF%BC%9A%E6%8B%A6%E6%88%AA%E4%BC%98%E5%85%88%E7%BA%A7%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Spring Boot 基础篇--AOP（3）：拦截优先级详解 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">congsheng的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">156</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">94</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">984</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://congsheng.wang/2020/01/08/Spring-Boot-%E5%9F%BA%E7%A1%80%E7%AF%87-AOP%EF%BC%883%EF%BC%89%EF%BC%9A%E6%8B%A6%E6%88%AA%E4%BC%98%E5%85%88%E7%BA%A7%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="congsheng.wang">
      <meta itemprop="description" content="trouble is a friend">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Boot 基础篇--AOP（3）：拦截优先级详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-08 16:56:31" itemprop="dateCreated datePublished" datetime="2020-01-08T16:56:31+08:00">2020-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">Spring技术</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring%E6%8A%80%E6%9C%AF/Spring-Boot/" itemprop="url" rel="index">
                    <span itemprop="name">Spring Boot</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前面两篇分别介绍了AOP的基本使用姿势和一些高级特性，当时还遗留了一个问题没有说明，即不同的advice，拦截同一个目标方法时，优先级是怎样的，本篇博文将进行详细分析</p>
<ul>
<li>同一个切面中，不同类型的advice的优先级</li>
<li>同一个切面中，同一种类型的advice优先级</li>
<li>不同切面中，同一类型的advice优先级</li>
<li>不同切面中，不同类型的advice优先级</li>
</ul>
<a id="more"></a>

<h2 id="I-统一切面，不同类型ddvice优先级"><a href="#I-统一切面，不同类型ddvice优先级" class="headerlink" title="I. 统一切面，不同类型ddvice优先级"></a>I. 统一切面，不同类型ddvice优先级</h2><p>在不分析源码的前提下，也只能通过实际的case来看优先级问题了，我们现在设计一下使用实例，通过输出结果来看对应的优先级</p>
<h3 id="1-case设计"><a href="#1-case设计" class="headerlink" title="1. case设计"></a>1. case设计</h3><p>首先创建被拦截的bean: <code>com.git.hui.boot.aop.order.InnerDemoBean</code></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">@Component</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">public <span class="keyword">class</span> InnerDemoBean &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    public String print<span class="literal">()</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">try</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">            <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(<span class="string">"in innerDemoBean start!"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">            String rans = <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>current<span class="constructor">TimeMillis()</span> + <span class="string">"|"</span> + <span class="module-access"><span class="module"><span class="identifier">UUID</span>.</span></span>random<span class="constructor">UUID()</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">            <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(rans);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">            return rans;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        &#125; finally &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">            <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(<span class="string">"in innerDemoBean over!"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>接下来写一个切面，里面定义我们常见的各种advice</p>
<blockquote>
<p>对于aop的使用，有疑问的可以参考: <a href="http://spring.hhui.top/spring-blog/2019/03/01/190301-SpringBoot基础篇AOP之基本使用姿势小结/" target="_blank" rel="noopener">190301-SpringBoot基础篇AOP之基本使用姿势小结</a></p>
</blockquote>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Component</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Aspect</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">public class OrderAspect &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="variable">@Pointcut</span>(<span class="string">"execution(public * com.git.hui.boot.aop.order.*.*())"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    public void point() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="variable">@Before</span>(value = <span class="string">"point()"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    public void doBefore(JoinPoint joinPoint) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">        <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"do before!"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    @<span class="selector-tag">After</span>(value = <span class="string">"point()"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="selector-tag">public</span> <span class="selector-tag">void</span> <span class="selector-tag">doAfter</span>(JoinPoint joinPoint) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">        <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"do after!"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    @<span class="selector-tag">AfterReturning</span>(value = <span class="string">"point()"</span>, returning = <span class="string">"ans"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    <span class="selector-tag">public</span> <span class="selector-tag">void</span> <span class="selector-tag">doAfterReturning</span>(JoinPoint joinPoint, String ans) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">        <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"do after return: "</span> + ans);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    @<span class="selector-tag">Around</span>(<span class="string">"point()"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    <span class="selector-tag">public</span> <span class="selector-tag">Object</span> <span class="selector-tag">doAround</span>(ProceedingJoinPoint joinPoint) <span class="selector-tag">throws</span> <span class="selector-tag">Throwable</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">        <span class="selector-tag">try</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">            <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"do in around before"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">            <span class="selector-tag">return</span> <span class="selector-tag">joinPoint</span><span class="selector-class">.proceed</span>();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">        &#125; <span class="selector-tag">finally</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">            <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"do in around over!"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="2-测试"><a href="#2-测试" class="headerlink" title="2. 测试"></a>2. 测试</h3><p>使用SpringBoot的项目进行测试aop，使用还是比较简单的</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> InnerDemoBean innerDemoBean;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Application</span><span class="params">(InnerDemoBean innerDemoBean)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">this</span>.innerDemoBean = innerDemoBean;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">this</span>.innerDemoBean();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">innerDemoBean</span><span class="params">()</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"result: "</span> + innerDemoBean.<span class="built_in">print</span>());</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">String</span>[] args)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">        SpringApplication.<span class="built_in">run</span>(Application.class);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>看下上面执行的输出结果</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> <span class="keyword">in</span> around before</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> before!</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">in</span> innerDemoBean start!</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="number">1552219604035</span>|e9a31f44<span class="number">-6</span>a31<span class="number">-4485</span><span class="number">-806</span>a<span class="number">-834361842</span>ce1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">in</span> innerDemoBean over!</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> <span class="keyword">in</span> around over!</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> after!</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> after <span class="keyword">return</span>: <span class="number">1552219604035</span>|e9a31f44<span class="number">-6</span>a31<span class="number">-4485</span><span class="number">-806</span>a<span class="number">-834361842</span>ce1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">result: <span class="number">1552219604035</span>|e9a31f44<span class="number">-6</span>a31<span class="number">-4485</span><span class="number">-806</span>a<span class="number">-834361842</span>ce1</span></pre></td></tr></table></figure>

<p>从输出结果进行反推，我们可以知道统一切面中，advice执行的先后顺序如下<br><a href="http://image.winrains.cn/2019/11/626ce-00.jpg" target="_blank" rel="noopener"><img src="http://image.winrains.cn/2019/11/626ce-00.jpg" alt="IMAGE"></a>IMAGE</p>
<h3 id="II-同一切面，同一类型切面"><a href="#II-同一切面，同一类型切面" class="headerlink" title="II. 同一切面，同一类型切面"></a>II. 同一切面，同一类型切面</h3><p>正常来讲，拦截一个方法时，统一类型的切面逻辑都会写在一起，那这个case有什么分析的必要呢？<br>在我们实际的使用中，同一类型的advice拦截同一个方法的可能性还是很高的，why? 因为多个advice有自己定义的拦截规则，它们之间并不相同，但可能存在交集，比如我们在上面的切面中，再加一个拦截注解的<code>before advice</code></p>
<h3 id="1-case设计-1"><a href="#1-case设计-1" class="headerlink" title="1. case设计"></a>1. case设计</h3><p>依然是上面的<code>InnerDemoBean</code>，方法上加一个自定义注解</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">@AnoDot</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">public String print<span class="literal">()</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">try</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(<span class="string">"in innerDemoBean start!"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        String rans = <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>current<span class="constructor">TimeMillis()</span> + <span class="string">"|"</span> + <span class="module-access"><span class="module"><span class="identifier">UUID</span>.</span></span>random<span class="constructor">UUID()</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(rans);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        return rans;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    &#125; finally &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(<span class="string">"in innerDemoBean over!"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>然后加一个拦截注解的advice</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">@<span class="constructor">Before(<span class="string">"@annotation(AnoDot)"</span>)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">public void <span class="keyword">do</span><span class="constructor">AnoBefore(JoinPoint <span class="params">joinPoint</span>)</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(<span class="string">"dp AnoBefore"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="2-测试-1"><a href="#2-测试-1" class="headerlink" title="2. 测试"></a>2. 测试</h3><p>再次执行前面的case，然后看下输出结果如下</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">In NetAspect doAround <span class="built_in">before</span>!</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">do</span> <span class="built_in">in</span> around <span class="built_in">before</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">dp AnoBefore</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">do</span> <span class="built_in">before</span>!</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">in</span> innerDemoBean start!</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="number">1552221765322</span>|<span class="type">d92b6d37</span><span class="number">-0025</span><span class="number">-43</span>c0-adcc-c4aa7ba639e0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">in</span> innerDemoBean over!</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">do</span> <span class="built_in">in</span> around over!</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">do</span> <span class="built_in">after</span>!</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">do</span> <span class="built_in">after</span> <span class="keyword">return</span>: <span class="number">1552221765322</span>|<span class="type">d92b6d37</span><span class="number">-0025</span><span class="number">-43</span>c0-adcc-c4aa7ba639e0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">In NetAspect doAround over! ans: <span class="number">1552221765322</span>|<span class="type">d92b6d37</span><span class="number">-0025</span><span class="number">-43</span>c0-adcc-c4aa7ba639e0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">result: <span class="number">1552221765322</span>|<span class="type">d92b6d37</span><span class="number">-0025</span><span class="number">-43</span>c0-adcc-c4aa7ba639e0</span></pre></td></tr></table></figure>

<p>我们主要看下两个before，发现 <code>AnoBefore</code> 在前面; 因此这里的一个猜测，顺序就是根据方法命名的顺序来的，比如我们再加一个 <code>doXBefore</code>，然后我们预估输出结果应该是</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">do</span> A<span class="literal">no</span>Before &gt; doBefore &gt; doXBefore</span></pre></td></tr></table></figure>

<p>额外添加一个</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">@<span class="constructor">Before(<span class="string">"@annotation(AnoDot)"</span>)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">public void <span class="keyword">do</span><span class="constructor">XBefore(JoinPoint <span class="params">joinPoint</span>)</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(<span class="string">"dp XBefore"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>接着就是输出结果如下，和我们预期一致<br><a href="http://image.winrains.cn/2019/11/9d393-01.jpg" target="_blank" rel="noopener"><img src="http://image.winrains.cn/2019/11/9d393-01.jpg" alt="IMAGE"></a>IMAGE</p>
<h3 id="3-Order注解尝试"><a href="#3-Order注解尝试" class="headerlink" title="3. Order注解尝试"></a>3. Order注解尝试</h3><p>我们知道有个Order注解可以来定义一些优先级，那么把这个注解放在advice方法上，有效么？实际尝试一下</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">@<span class="constructor">Order(1)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">@<span class="constructor">Before(<span class="params">value</span> = <span class="string">"point()"</span>)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">public void <span class="keyword">do</span><span class="constructor">Before(JoinPoint <span class="params">joinPoint</span>)</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(<span class="string">"do before!"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">@<span class="constructor">Order(2)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">@<span class="constructor">Before(<span class="string">"@annotation(AnoDot)"</span>)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">public void <span class="keyword">do</span><span class="constructor">AnoBefore(JoinPoint <span class="params">joinPoint</span>)</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(<span class="string">"dp AnoBefore"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">@<span class="constructor">Order(3)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">@<span class="constructor">Before(<span class="string">"@annotation(AnoDot)"</span>)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">public void <span class="keyword">do</span><span class="constructor">XBefore(JoinPoint <span class="params">joinPoint</span>)</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>out.println(<span class="string">"dp XBefore"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>如果注解有效，我们预期输出结果如下</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> <span class="keyword">Before</span> &gt; <span class="keyword">do</span> AnoBefore &gt; <span class="keyword">do</span> XBefore</span></pre></td></tr></table></figure>

<p>然后再次执行，看下输出结果是否和我们预期一样<br><a href="http://image.winrains.cn/2019/11/40e78-02.jpg" target="_blank" rel="noopener"><img src="http://image.winrains.cn/2019/11/40e78-02.jpg" alt="IMAGE"></a>IMAGE</p>
<h3 id="4-小结"><a href="#4-小结" class="headerlink" title="4. 小结"></a>4. 小结</h3><p>同一个切面中，相同的类型的advice，优先级是根据方法命名来的，加<code>@Order</code>注解是没有什么鸟用的，目前也没有搜索到可以调整优先级的方式</p>
<h3 id="III-不同切面，相同类型的advice"><a href="#III-不同切面，相同类型的advice" class="headerlink" title="III. 不同切面，相同类型的advice"></a>III. 不同切面，相同类型的advice</h3><p>如果说上面这种case不太好理解为啥会出现的话，那么这个可能就容易理解多了；毕竟一个切面完成一件事情，出现相同的advice就比较常见了；<br>比如spring mvc中，我们通常会实现的几个切面</p>
<ul>
<li>一个before advice的切面，实现输出请求日志</li>
<li>一个before advice的切面，实现安全校验（这种其实更常见的是放在filter/intercept中）</li>
</ul>
<h3 id="1-case设计-2"><a href="#1-case设计-2" class="headerlink" title="1. case设计"></a>1. case设计</h3><p>现在就需要再加一个切面，依然以before advice作为case</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Aspect</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Component</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">public class AnotherOrderAspect &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="variable">@Before</span>(<span class="string">"@annotation(AnoDot)"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    public void doBefore() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"in AnotherOrderAspect before!"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="2-测试-2"><a href="#2-测试-2" class="headerlink" title="2. 测试"></a>2. 测试</h3><p>接下来看测试输出结果如下图<br><a href="http://image.winrains.cn/2019/11/b92b4-03.jpg" target="_blank" rel="noopener"><img src="http://image.winrains.cn/2019/11/b92b4-03.jpg" alt="IMAGE"></a>IMAGE<br>发现了一个有意思的事情了，<code>AnotherOrderAspect</code>切面的输出，完全在<code>OrderAspect</code>切面中所有的advice之前，接着我们再次尝试使用<code>@Order</code>注解来试试，看下会怎样</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Order</span>(<span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Component</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Aspect</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">public class OrderAspect &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Aspect</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Order</span>(<span class="number">10</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Component</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">public class AnotherOrderAspect &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>如果顺序有关，我们预期的输出结果应该是</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> AnoBefore &gt; <span class="keyword">do</span> <span class="keyword">Before</span> &gt; doXBefore &gt; <span class="keyword">do</span> AnotherOrderAspect <span class="keyword">before</span>!</span></pre></td></tr></table></figure>

<p>实际测试输出如下，和我们预期一致<br><a href="http://image.winrains.cn/2019/11/9c8e5-04.jpg" target="_blank" rel="noopener"><img src="http://image.winrains.cn/2019/11/9c8e5-04.jpg" alt="IMAGE"></a>IMAGE</p>
<h3 id="3-小结"><a href="#3-小结" class="headerlink" title="3. 小结"></a>3. 小结</h3><p>从上面的测试来看，不同的切面，默认顺序实际上是根据切面的命令来的；</p>
<ul>
<li>A切面中的advice会优先B切面中同类型的advice</li>
<li>我们可以通过 <code>Order</code> 注解来解决不同切面的优先级问题，依然是值越小，优先级越高</li>
</ul>
<h2 id="IV-不同切面，不同advice顺序"><a href="#IV-不同切面，不同advice顺序" class="headerlink" title="IV. 不同切面，不同advice顺序"></a>IV. 不同切面，不同advice顺序</h2><p>其实前面的case已经可以说明这个问题了，现在稍稍丰富一下<code>AnotherOrderAspect</code>，看下结果</p>
<h3 id="1-case设计-3"><a href="#1-case设计-3" class="headerlink" title="1. case设计"></a>1. case设计</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Aspect</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Order</span>(<span class="number">10</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="variable">@Component</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">public class AnotherOrderAspect &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="variable">@Before</span>(<span class="string">"@annotation(AnoDot)"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    public void doBefore() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"in AnotherOrderAspect before!"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    @<span class="selector-tag">After</span>(<span class="string">"@annotation(AnoDot)"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="selector-tag">public</span> <span class="selector-tag">void</span> <span class="selector-tag">doAfter</span>(JoinPoint joinPoint) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"do AnotherOrderAspect after!"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    @<span class="selector-tag">AfterReturning</span>(value = <span class="string">"@annotation(AnoDot)"</span>, returning = <span class="string">"ans"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="selector-tag">public</span> <span class="selector-tag">void</span> <span class="selector-tag">doAfterReturning</span>(JoinPoint joinPoint, String ans) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">        <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"do AnotherOrderAspect after return: "</span> + ans);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    @<span class="selector-tag">Around</span>(<span class="string">"@annotation(AnoDot)"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    <span class="selector-tag">public</span> <span class="selector-tag">Object</span> <span class="selector-tag">doAround</span>(ProceedingJoinPoint joinPoint) <span class="selector-tag">throws</span> <span class="selector-tag">Throwable</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">        <span class="selector-tag">try</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">            <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"do AnotherOrderAspect in around before"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">            <span class="selector-tag">return</span> <span class="selector-tag">joinPoint</span><span class="selector-class">.proceed</span>();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">        &#125; <span class="selector-tag">finally</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">            <span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>(<span class="string">"do AnotherOrderAspect in around over!"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="2-测试-3"><a href="#2-测试-3" class="headerlink" title="2. 测试"></a>2. 测试</h3><p>看下执行后的输出结果<br><a href="http://image.winrains.cn/2019/11/2d71f-05.jpg" target="_blank" rel="noopener"><img src="http://image.winrains.cn/2019/11/2d71f-05.jpg" alt="IMAGE"></a>IMAGE<br>假设A切面优先级高于B切面，那么我们执行先后顺序如下<br><a href="http://image.winrains.cn/2019/11/7993e-06.jpg" target="_blank" rel="noopener"><img src="http://image.winrains.cn/2019/11/7993e-06.jpg" alt="IMAGE"></a>IMAGE</p>
<h2 id="V-小结"><a href="#V-小结" class="headerlink" title="V. 小结"></a>V. 小结</h2><p>本篇内容有点多，针对前面的测试以及结果分析，给出一个小结，方便直接获取最终的答案</p>
<h3 id="1-不同advice之间的优先级顺序"><a href="#1-不同advice之间的优先级顺序" class="headerlink" title="1. 不同advice之间的优先级顺序"></a>1. 不同advice之间的优先级顺序</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">around</span> 方法执行前代码  &gt;  <span class="keyword">before</span> &gt; 方法执行 &gt; <span class="keyword">around</span>方法执行后代码 &gt; <span class="keyword">after</span> &gt; afterReturning/@AfterThrowing</span></pre></td></tr></table></figure>

<h3 id="2-统一切面中相同advice"><a href="#2-统一切面中相同advice" class="headerlink" title="2. 统一切面中相同advice"></a>2. 统一切面中相同advice</h3><p>统一切面中，同类型的advice的优先级根据方法名决定，暂未找到可以控制优先级的使用方式</p>
<h3 id="3-不同切面优先级"><a href="#3-不同切面优先级" class="headerlink" title="3. 不同切面优先级"></a>3. 不同切面优先级</h3><p>不同切面优先级，推荐使用 <code>@Order</code>注解来指定，数字越低，优先级越高</p>
<h3 id="4-不同切面advice执行顺序"><a href="#4-不同切面advice执行顺序" class="headerlink" title="4. 不同切面advice执行顺序"></a>4. 不同切面advice执行顺序</h3><p>优先级高的切面中的advice执行顺序会呈现包围优先级低的advice的情况，更直观的先后顺序，推荐看第四节的顺序图，更加清晰明了</p>
<blockquote>
<p>作者：一灰灰Blog</p>
<p>来源：<a href="http://spring.hhui.top/spring-blog/2019/03/10/190310-SpringCloud%E5%9F%BA%E7%A1%80%E7%AF%87AOP%E4%B9%8B%E6%8B%A6%E6%88%AA%E4%BC%98%E5%85%88%E7%BA%A7%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">http://spring.hhui.top/spring-blog/2019/03/10/190310-SpringCloud%E5%9F%BA%E7%A1%80%E7%AF%87AOP%E4%B9%8B%E6%8B%A6%E6%88%AA%E4%BC%98%E5%85%88%E7%BA%A7%E8%AF%A6%E8%A7%A3/</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AOP/" rel="tag"># AOP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/Spring-Boot-%E5%9F%BA%E7%A1%80%E7%AF%87-AOP%EF%BC%882%EF%BC%89%EF%BC%9A%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8%E6%8A%80%E8%83%BD/" rel="prev" title="Spring Boot 基础篇--AOP（2）：高级使用技能">
      <i class="fa fa-chevron-left"></i> Spring Boot 基础篇--AOP（2）：高级使用技能
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/08/Spring-Boot-%E5%BA%94%E7%94%A8%E7%AF%87-AOP%EF%BC%9A%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E5%8A%9F%E8%83%BD/" rel="next" title="Spring Boot 应用篇--AOP：实现日志功能">
      Spring Boot 应用篇--AOP：实现日志功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-统一切面，不同类型ddvice优先级"><span class="nav-number">1.</span> <span class="nav-text">I. 统一切面，不同类型ddvice优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-case设计"><span class="nav-number">1.1.</span> <span class="nav-text">1. case设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-测试"><span class="nav-number">1.2.</span> <span class="nav-text">2. 测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-同一切面，同一类型切面"><span class="nav-number">1.3.</span> <span class="nav-text">II. 同一切面，同一类型切面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-case设计-1"><span class="nav-number">1.4.</span> <span class="nav-text">1. case设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-测试-1"><span class="nav-number">1.5.</span> <span class="nav-text">2. 测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Order注解尝试"><span class="nav-number">1.6.</span> <span class="nav-text">3. Order注解尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-小结"><span class="nav-number">1.7.</span> <span class="nav-text">4. 小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-不同切面，相同类型的advice"><span class="nav-number">1.8.</span> <span class="nav-text">III. 不同切面，相同类型的advice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-case设计-2"><span class="nav-number">1.9.</span> <span class="nav-text">1. case设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-测试-2"><span class="nav-number">1.10.</span> <span class="nav-text">2. 测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-小结"><span class="nav-number">1.11.</span> <span class="nav-text">3. 小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-不同切面，不同advice顺序"><span class="nav-number">2.</span> <span class="nav-text">IV. 不同切面，不同advice顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-case设计-3"><span class="nav-number">2.1.</span> <span class="nav-text">1. case设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-测试-3"><span class="nav-number">2.2.</span> <span class="nav-text">2. 测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-小结"><span class="nav-number">3.</span> <span class="nav-text">V. 小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-不同advice之间的优先级顺序"><span class="nav-number">3.1.</span> <span class="nav-text">1. 不同advice之间的优先级顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-统一切面中相同advice"><span class="nav-number">3.2.</span> <span class="nav-text">2. 统一切面中相同advice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-不同切面优先级"><span class="nav-number">3.3.</span> <span class="nav-text">3. 不同切面优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-不同切面advice执行顺序"><span class="nav-number">3.4.</span> <span class="nav-text">4. 不同切面advice执行顺序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">congsheng.wang</p>
  <div class="site-description" itemprop="description">trouble is a friend</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">984</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">congsheng.wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
