<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://congsheng.wang').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="程序遇到bug的时候，我们需要快速定位。定位有两种，第一种是定位bug在哪个提交上，第二种是定位特定文件的某一行是谁最近提交的。">
<meta property="og:type" content="article">
<meta property="og:title" content="git操作（11）：position">
<meta property="og:url" content="http:&#x2F;&#x2F;congsheng.wang&#x2F;2019&#x2F;12&#x2F;26&#x2F;git%E6%93%8D%E4%BD%9C%EF%BC%8811%EF%BC%89%EF%BC%9Aposition&#x2F;index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="程序遇到bug的时候，我们需要快速定位。定位有两种，第一种是定位bug在哪个提交上，第二种是定位特定文件的某一行是谁最近提交的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-26T08:06:58.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://congsheng.wang/2019/12/26/git%E6%93%8D%E4%BD%9C%EF%BC%8811%EF%BC%89%EF%BC%9Aposition/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>git操作（11）：position | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">congsheng的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">156</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">94</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">984</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://congsheng.wang/2019/12/26/git%E6%93%8D%E4%BD%9C%EF%BC%8811%EF%BC%89%EF%BC%9Aposition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="congsheng.wang">
      <meta itemprop="description" content="trouble is a friend">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git操作（11）：position
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-26 16:06:58" itemprop="dateCreated datePublished" datetime="2019-12-26T16:06:58+08:00">2019-12-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>程序遇到bug的时候，我们需要快速定位。<br>定位有两种，第一种是定位bug在哪个提交上，第二种是定位特定文件的某一行是谁最近提交的。</p>
<a id="more"></a>

<h2 id="bisect"><a href="#bisect" class="headerlink" title="bisect"></a>bisect</h2><p>有时候我们发现程序有bug，但是回退几个版本都不解决问题。说明这个bug是一次很老的提交导致的，也不知道当时怎么就没察觉。<br>那怎么办呢？继续一个一个版本的回退？<br>估计<code>Linus Torvalds</code>会鄙视你吧。<br>为了专注于工作，不分心来鄙视你，<code>Linus Torvalds</code>在git中内置了一套定位bug的命令。<br>大家都玩过猜数字游戏吧。主持人悄悄写下一个数，给大家一个数字区间，然后大家轮流开始切割，谁切到主持人写的那个数就要自罚三杯了。<br>对，这就是二分法。git利用二分法定位bug的命令是<code>git bisect</code>。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>假设目前的git项目历史是这样的。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="symbol">C0</span> -- <span class="built_in">C1</span> -- <span class="built_in">C2</span> -- <span class="built_in">C3</span> -- <span class="built_in">C4</span> -- <span class="built_in">C5</span> -- <span class="built_in">C6</span> -- <span class="built_in">C7</span> -- <span class="built_in">C8</span> -- <span class="built_in">C9</span>(HEAD -&gt; master)</span></pre></td></tr></table></figure>

<p>这里面有一次commit藏了一个bug，但幸运的是，你不知道是哪一次。<br>运行<code>git bisect start</code>命令，后跟你要定位的区间中最新的commit和最老的commit。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ git bisect <span class="keyword">start</span> <span class="keyword">HEAD</span> C0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Bisecting: <span class="number">4</span> revisions <span class="keyword">left</span> <span class="keyword">to</span> <span class="keyword">test</span> <span class="keyword">after</span> this (roughly <span class="number">2</span> steps)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[ee27077fdfc6c0c9281c1b7f6957ea2b59a461dd] C4</span></pre></td></tr></table></figure>

<p>然后你就发现HEAD指针自动的指向了<code>C4</code>commit。如果范围是奇数位，那取中间就行了，如果范围是偶数位，则取中间更偏老的那个commit，就比如这里的<code>C4</code>commit。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ git bisect good</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Bisecting: <span class="number">2</span> revisions left to test after <span class="keyword">this</span> (roughly <span class="number">1</span> step)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[<span class="number">97</span>cc0e879dc09796bd56cfd7c3a54deb41e447f6] C6</span></pre></td></tr></table></figure>

<p>HEAD指针指向<code>C4</code>commit后，你应该运行一下程序，如果没问题，那说明有bug的提交在它之后。我们只需要告诉git当前commit以及更老的commit都是好的。<br>然后HEAD指针就自动指向<code>C6</code>commit。<br>继续在<code>C6</code>commit运行程序，结果复现了bug。说明问题就出在<code>C6</code>commit和<code>C4</code>commit之间。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">bisect </span><span class="keyword">bad</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">Bisecting: </span><span class="number">0</span> <span class="keyword">revisions </span>left to test after this (roughly <span class="number">0</span> steps)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[a7e09bd3eab7d1e824c0338233f358cafa682af0] <span class="built_in">C5</span></span></pre></td></tr></table></figure>

<p>将<code>C6</code>commit标记为<code>bad</code>之后，HEAD指针自动指向<code>C5</code>commit。再次运行程序，依然能复现bug。话不多说，标记<code>C5</code>commit为<code>bad</code>。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ git bisect <span class="keyword">bad</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">a7e09bd3eab7d1e824c0338233f358cafa682af0 <span class="keyword">is</span> the <span class="keyword">first</span> <span class="keyword">bad</span> commit</span></pre></td></tr></table></figure>

<p>因为<code>C4</code>commit和<code>C5</code>commit之间已经不需要二分了，git会告诉你，<code>C5</code>commit是你标记为<code>bad</code>的最早的commit。问题就应该出在<code>C5</code>commit上。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">git bisect <span class="keyword">reset</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Previous <span class="keyword">HEAD</span> <span class="keyword">position</span> was a7e09bd... C5</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">Switched <span class="keyword">to</span> branch <span class="string">'master'</span></span></pre></td></tr></table></figure>

<p>既然找到问题了，那就可以退出<code>git bisect</code>工具了。<br>另外，<code>git bisect old</code>和<code>git bisect good</code>的效果相同，<code>git bisect new</code>和<code>git bisect bad</code>的效果相同，这是因为git考虑到，有时候开发者并不是想定位bug，只是想定位某个commit，这时候用<code>good bad</code>就会有点别扭。</p>
<h3 id="后悔"><a href="#后悔" class="headerlink" title="后悔"></a>后悔</h3><p><code>git bisect</code>确实很强大，但如果我已经<code>bisect</code>若干次，结果不小心把一个<code>good</code>commit标记为<code>bad</code>，或者相反，难道我要<code>reset</code>重来么？<br><code>git bisect</code>还有一个<code>log</code>命令，我们只需要保存<code>bisect</code>日志到一个文件，然后擦除文件中标记错误的日志，然后按新的日志重新开始<code>bisect</code>就好了。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">git bisect <span class="built_in">log</span> &gt; <span class="built_in">log</span>.txt</span></pre></td></tr></table></figure>

<p>该命令的作用是将日志保存到<code>log.txt</code>文件中。<br>看看<code>log.txt</code>文件中的内容。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># bad: [<span class="number">4</span>d<span class="number">5e75</span><span class="keyword">c</span><span class="number">7</span>a<span class="number">9e6</span>e<span class="number">65</span>a<span class="number">168</span>d<span class="number">6</span>a<span class="number">2663e95</span>b<span class="number">19</span>da<span class="number">1e2</span>b<span class="number">21</span>] C<span class="number">9</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"># good: [<span class="keyword">c</span><span class="number">2</span>fa<span class="number">7</span>ca<span class="number">426</span>cac<span class="number">9990</span>ba<span class="number">27466520677</span>bf<span class="number">1780</span>af<span class="number">97</span>] <span class="keyword">add</span> a.md</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">git bisect start 'HEAD' '<span class="keyword">c</span><span class="number">2</span>fa<span class="number">7</span>ca<span class="number">426</span>cac<span class="number">9990</span>ba<span class="number">27466520677</span>bf<span class="number">1780</span>af<span class="number">97</span>'</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"># good: [ee<span class="number">27077</span>fdfc<span class="number">6</span><span class="keyword">c</span><span class="number">0</span><span class="keyword">c</span><span class="number">9281</span><span class="keyword">c</span><span class="number">1</span>b<span class="number">7</span>f<span class="number">6957</span>ea<span class="number">2</span>b<span class="number">59</span>a<span class="number">461</span>dd] C<span class="number">4</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">git bisect good ee<span class="number">27077</span>fdfc<span class="number">6</span><span class="keyword">c</span><span class="number">0</span><span class="keyword">c</span><span class="number">9281</span><span class="keyword">c</span><span class="number">1</span>b<span class="number">7</span>f<span class="number">6957</span>ea<span class="number">2</span>b<span class="number">59</span>a<span class="number">461</span>dd</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"># good: [<span class="number">97</span><span class="keyword">cc</span><span class="number">0e879</span>dc<span class="number">09796</span>bd<span class="number">56</span>cfd<span class="number">7</span><span class="keyword">c</span><span class="number">3</span>a<span class="number">54</span>deb<span class="number">41e447</span>f<span class="number">6</span>] C<span class="number">6</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">git bisect good <span class="number">97</span><span class="keyword">cc</span><span class="number">0e879</span>dc<span class="number">09796</span>bd<span class="number">56</span>cfd<span class="number">7</span><span class="keyword">c</span><span class="number">3</span>a<span class="number">54</span>deb<span class="number">41e447</span>f<span class="number">6</span></span></pre></td></tr></table></figure>

<p>将标记错误的内容去掉。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># bad: [<span class="number">4</span>d<span class="number">5e75</span><span class="keyword">c</span><span class="number">7</span>a<span class="number">9e6</span>e<span class="number">65</span>a<span class="number">168</span>d<span class="number">6</span>a<span class="number">2663e95</span>b<span class="number">19</span>da<span class="number">1e2</span>b<span class="number">21</span>] C<span class="number">9</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"># good: [<span class="keyword">c</span><span class="number">2</span>fa<span class="number">7</span>ca<span class="number">426</span>cac<span class="number">9990</span>ba<span class="number">27466520677</span>bf<span class="number">1780</span>af<span class="number">97</span>] <span class="keyword">add</span> a.md</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">git bisect start 'HEAD' '<span class="keyword">c</span><span class="number">2</span>fa<span class="number">7</span>ca<span class="number">426</span>cac<span class="number">9990</span>ba<span class="number">27466520677</span>bf<span class="number">1780</span>af<span class="number">97</span>'</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"># good: [ee<span class="number">27077</span>fdfc<span class="number">6</span><span class="keyword">c</span><span class="number">0</span><span class="keyword">c</span><span class="number">9281</span><span class="keyword">c</span><span class="number">1</span>b<span class="number">7</span>f<span class="number">6957</span>ea<span class="number">2</span>b<span class="number">59</span>a<span class="number">461</span>dd] C<span class="number">4</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">git bisect good ee<span class="number">27077</span>fdfc<span class="number">6</span><span class="keyword">c</span><span class="number">0</span><span class="keyword">c</span><span class="number">9281</span><span class="keyword">c</span><span class="number">1</span>b<span class="number">7</span>f<span class="number">6957</span>ea<span class="number">2</span>b<span class="number">59</span>a<span class="number">461</span>dd</span></pre></td></tr></table></figure>

<p>然后运行<code>git bisect replay log.txt</code>命令。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">bisect </span>replay log.txt</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="symbol">Previous</span> HEAD position was ad95ae3... <span class="built_in">C8</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">Switched </span>to <span class="keyword">branch </span><span class="string">'master'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">Bisecting: </span><span class="number">4</span> <span class="keyword">revisions </span>left to test after this (roughly <span class="number">2</span> steps)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">[ee27077fdfc6c0c9281c1b7f6957ea2b59a461dd] <span class="built_in">C4</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">Bisecting: </span><span class="number">2</span> <span class="keyword">revisions </span>left to test after this (roughly <span class="number">1</span> step)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">[<span class="number">97</span>cc0e879dc09796bd56cfd7c3a54deb41e447f6] <span class="built_in">C6</span></span></pre></td></tr></table></figure>

<p>git会根据log从头开始重新<code>bisect</code>，错误的标记就被擦除了。<br>然后就是重新做人啦。</p>
<h2 id="blame"><a href="#blame" class="headerlink" title="blame"></a>blame</h2><p>一个充分协作的项目，每个文件可能都被多个人改动过。当出现问题的时候，大家希望快速的知道，某个文件的某一行是谁最后改动的，以便厘清责任。<br><code>git blame</code>就是这样一个命令。<code>blame</code>翻译成中文是<code>归咎于</code>，这个命令就是用来甩锅的。<br><code>git blame</code>只能作用于单个文件。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ git blame a.md</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">705</span>d9622 (veedrin <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">09</span>:<span class="number">04</span> +<span class="number">0800</span> <span class="number">1</span>) 第一行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">74</span>eff2ee (abby <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">16</span>:<span class="number">44</span> +<span class="number">0800</span> <span class="number">2</span>) 第二行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">a65b29bd (bob <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">17</span>:<span class="number">02</span> +<span class="number">0800</span> <span class="number">3</span>) 第三行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">ee27077f (veedrin <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">19</span>:<span class="number">05</span> +<span class="number">0800</span> <span class="number">4</span>) 第四行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">a7e09bd3 (veedrin <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">19</span>:<span class="number">19</span> +<span class="number">0800</span> <span class="number">5</span>) 第五行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="number">97</span>cc0e87 (veedrin <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">21</span>:<span class="number">55</span> +<span class="number">0800</span> <span class="number">6</span>) 第六行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="number">67029</span>a81 (veedrin <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">22</span>:<span class="number">15</span> +<span class="number">0800</span> <span class="number">7</span>) 第七行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">ad95ae3f (zhangsan <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">23</span>:<span class="number">20</span> +<span class="number">0800</span> <span class="number">8</span>) 第八行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="number">4</span>d5e75c7 (lisi <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">23</span>:<span class="number">37</span> +<span class="number">0800</span> <span class="number">9</span>) 第九行</span></pre></td></tr></table></figure>

<p>它会把每一行的修改者信息都列出来。<br>第一部分是commit哈希值，表示这一行的最近一次修改属于该次提交。<br>第二部分是作者以及修改时间。<br>第三部分是行的内容。<br>如果文件太长，我们可以截取部分行。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ git blame -L <span class="number">1</span>,<span class="number">5</span> a.md</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">705</span>d9622 (veedrin <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">09</span>:<span class="number">04</span> +<span class="number">0800</span> <span class="number">1</span>) 第一行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">74</span>eff2ee (abby <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">16</span>:<span class="number">44</span> +<span class="number">0800</span> <span class="number">2</span>) 第二行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">a65b29bd (bob <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">17</span>:<span class="number">02</span> +<span class="number">0800</span> <span class="number">3</span>) 第三行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">ee27077f (veedrin <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">19</span>:<span class="number">05</span> +<span class="number">0800</span> <span class="number">4</span>) 第四行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">a7e09bd3 (veedrin <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">19</span>:<span class="number">19</span> +<span class="number">0800</span> <span class="number">5</span>) 第五行</span></pre></td></tr></table></figure>

<p>或者这样写。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ git blame -L <span class="number">1</span>,+<span class="number">4</span> a.md</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">705</span>d9622 (veedrin <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">09</span>:<span class="number">04</span> +<span class="number">0800</span> <span class="number">1</span>) 第一行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">74</span>eff2ee (abby <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">16</span>:<span class="number">44</span> +<span class="number">0800</span> <span class="number">2</span>) 第二行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">a65b29bd (bob <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">17</span>:<span class="number">02</span> +<span class="number">0800</span> <span class="number">3</span>) 第三行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">ee27077f (veedrin <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">19</span>:<span class="number">05</span> +<span class="number">0800</span> <span class="number">4</span>) 第四行</span></pre></td></tr></table></figure>

<p>但是结果不是你预期的那样是吧。<code>1,+4</code>的确切意思是从1开始，显示4行。<br>如果有人重名，可以显示邮箱来区分。添加参数<code>-e</code>或者<code>--show-email</code>即可。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ git blame -e a.md</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">705</span>d9622 (<span class="symbol">veedrin@</span>qq.com <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">09</span>:<span class="number">04</span> +<span class="number">0800</span> <span class="number">1</span>) 第一行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">74</span>eff2ee (<span class="symbol">abby@</span>qq.com <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">16</span>:<span class="number">44</span> +<span class="number">0800</span> <span class="number">2</span>) 第二行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">a65b29bd (<span class="symbol">bob@</span>qq.com <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">17</span>:<span class="number">02</span> +<span class="number">0800</span> <span class="number">3</span>) 第三行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">ee27077f (<span class="symbol">veedrin@</span>qq.com <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">19</span>:<span class="number">05</span> +<span class="number">0800</span> <span class="number">4</span>) 第四行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">a7e09bd3 (<span class="symbol">veedrin@</span>qq.com <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">19</span>:<span class="number">19</span> +<span class="number">0800</span> <span class="number">5</span>) 第五行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="number">97</span>cc0e87 (<span class="symbol">veedrin@</span>qq.com <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">21</span>:<span class="number">55</span> +<span class="number">0800</span> <span class="number">6</span>) 第六行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="number">67029</span>a81 (<span class="symbol">veedrin@</span>qq.com <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">22</span>:<span class="number">15</span> +<span class="number">0800</span> <span class="number">7</span>) 第七行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">ad95ae3f (<span class="symbol">zhangsan@</span>qq.com <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">23</span>:<span class="number">20</span> +<span class="number">0800</span> <span class="number">8</span>) 第八行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="number">4</span>d5e75c7 (<span class="symbol">lisi@</span>qq.com <span class="number">2018</span><span class="number">-12</span><span class="number">-25</span> <span class="number">10</span>:<span class="number">23</span>:<span class="number">37</span> +<span class="number">0800</span> <span class="number">9</span>) 第九行</span></pre></td></tr></table></figure>

<blockquote>
<p>作者：veedrin</p>
<p>来源：<a href="https://github.com/veedrin/horseshoe/blob/master/git/position.md" target="_blank" rel="noopener">https://github.com/veedrin/horseshoe/blob/master/git/position.md</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/26/git%E6%93%8D%E4%BD%9C%EF%BC%8810%EF%BC%89%EF%BC%9Aview/" rel="prev" title="git操作（10）：view">
      <i class="fa fa-chevron-left"></i> git操作（10）：view
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/26/git%E6%93%8D%E4%BD%9C%EF%BC%8812%EF%BC%89%EF%BC%9Atag/" rel="next" title="git操作（12）：tag">
      git操作（12）：tag <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#bisect"><span class="nav-number">1.</span> <span class="nav-text">bisect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后悔"><span class="nav-number">1.2.</span> <span class="nav-text">后悔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blame"><span class="nav-number">2.</span> <span class="nav-text">blame</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">congsheng.wang</p>
  <div class="site-description" itemprop="description">trouble is a friend</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">984</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">congsheng.wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
