<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://congsheng.wang').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言HTTP&#x2F;2 相比于 HTTP&#x2F;1.1，可以说是大幅度提高了网页的性能，只需要升级到该协议就可以减少很多之前需要做的性能优化工作，当然兼容问题以及如何优雅降级应该是国内还不普遍使用的原因之一。虽然 HTTP&#x2F;2 提高了网页的性能，但是并不代表它已经是完美的了，HTTP&#x2F;3 就是为了解决 HTTP&#x2F;2 所存在的一些问题而被推出来的。">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="解密HTTP&#x2F;2与HTTP&#x2F;3 的新特性">
<meta property="og:url" content="http:&#x2F;&#x2F;congsheng.wang&#x2F;2020&#x2F;01&#x2F;08&#x2F;%E8%A7%A3%E5%AF%86HTTP-2%E4%B8%8EHTTP-3-%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7&#x2F;index.html">
<meta property="og:site_name" content="congsheng的博客">
<meta property="og:description" content="前言HTTP&#x2F;2 相比于 HTTP&#x2F;1.1，可以说是大幅度提高了网页的性能，只需要升级到该协议就可以减少很多之前需要做的性能优化工作，当然兼容问题以及如何优雅降级应该是国内还不普遍使用的原因之一。虽然 HTTP&#x2F;2 提高了网页的性能，但是并不代表它已经是完美的了，HTTP&#x2F;3 就是为了解决 HTTP&#x2F;2 所存在的一些问题而被推出来的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142613-df76e.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142614-446a9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142614-842e4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142615-71972.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142615-29d61.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142615-3c95f.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142616-e52b0.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142616-df4de.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142617-c945e.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142617-cc81b.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142617-9c9b1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142618-1f5dd.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142618-18d70.png">
<meta property="og:updated_time" content="2020-01-08T01:46:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191021142613-df76e.png">

<link rel="canonical" href="http://congsheng.wang/2020/01/08/%E8%A7%A3%E5%AF%86HTTP-2%E4%B8%8EHTTP-3-%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>解密HTTP/2与HTTP/3 的新特性 | congsheng的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">congsheng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎访问：winrains.cn</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">156</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">94</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">984</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://congsheng.wang/2020/01/08/%E8%A7%A3%E5%AF%86HTTP-2%E4%B8%8EHTTP-3-%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="congsheng.wang">
      <meta itemprop="description" content="trouble is a friend">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="congsheng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解密HTTP/2与HTTP/3 的新特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-08 09:46:33" itemprop="dateCreated datePublished" datetime="2020-01-08T09:46:33+08:00">2020-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">网络技术</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index">
                    <span itemprop="name">网络协议</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>HTTP/2 相比于 HTTP/1.1，可以说是大幅度提高了网页的性能，只需要升级到该协议就可以减少很多之前需要做的性能优化工作，当然兼容问题以及如何优雅降级应该是国内还不普遍使用的原因之一。<br>虽然 HTTP/2 提高了网页的性能，但是并不代表它已经是完美的了，HTTP/3 就是为了解决 HTTP/2 所存在的一些问题而被推出来的。</p>
<a id="more"></a>

<h2 id="一、HTTP-1-1发明以来发生了哪些变化？"><a href="#一、HTTP-1-1发明以来发生了哪些变化？" class="headerlink" title="一、HTTP/1.1发明以来发生了哪些变化？"></a>一、HTTP/1.1发明以来发生了哪些变化？</h2><p>如果仔细观察打开那些最流行的网站首页所需要下载的资源的话，会发现一个非常明显的趋势。 近年来加载网站首页需要的下载的数据量在逐渐增加，并已经超过了2100K。但在这里我们更应该关心的是：平均每个页面为了完成显示与渲染所需要下载的资源数已经超过了100个。<br>正如下图所示，从2011年以来,传输数据大小与平均请求资源数量不断持续增长，并没有减缓的迹象。该图表中绿色直线展示了传输数据大小的增长，红色直线展示了平均请求资源数量的增长。<br><img src="http://image.winrains.cn/2019/10/20191021142613-df76e.png" alt="http://image.winrains.cn/2019/10/20191021142613-df76e.png"><br>HTTP/1.1自从1997年发布以来，我们已经使用HTTP/1.x 相当长一段时间了，但是随着近十年互联网的爆炸式发展，从当初网页内容以文本为主,到现在以富媒体（如图片、声音、视频）为主,而且对页面内容实时性高要求的应用越来越多(比如聊天、视频直播),于是当时协议规定的某些特性，已经无法满足现代网络的需求了。</p>
<h2 id="二、HTTP-1-1的缺陷"><a href="#二、HTTP-1-1的缺陷" class="headerlink" title="二、HTTP/1.1的缺陷"></a>二、HTTP/1.1的缺陷</h2><h3 id="1-高延迟–带来页面加载速度的降低"><a href="#1-高延迟–带来页面加载速度的降低" class="headerlink" title="1.高延迟–带来页面加载速度的降低"></a>1.高延迟–带来页面加载速度的降低</h3><p>虽然近几年来网络带宽增长非常快，然而我们却并没有看到网络延迟有对应程度的降低。<strong>网络延迟问题主要由于队头阻塞(Head-Of-Line Blocking),导致带宽无法被充分利用</strong>。<br><img src="http://image.winrains.cn/2019/10/20191021142614-446a9.png" alt="http://image.winrains.cn/2019/10/20191021142614-446a9.png"><br>队头阻塞是指当顺序发送的请求序列中的一个请求因为某种原因被阻塞时，在后面排队的所有请求也一并被阻塞，会导致客户端迟迟收不到数据。针对队头阻塞,人们尝试过以下办法来解决:</p>
<ul>
<li>将同一页面的资源分散到不同域名下，提升连接上限。 <strong>Chrome有个机制，对于同一个域名，默认允许同时建立 6 个 TCP持久连接</strong>，使用持久连接时，虽然能公用一个TCP管道，<strong>但是在一个管道中同一时刻只能处理一个请求</strong>，在当前的请求没有结束之前，其他的请求只能处于阻塞状态。另外如果在同一个域名下同时有10个请求发生，那么其中4个请求会进入排队等待状态，直至进行中的请求完成。</li>
<li>Spriting合并多张小图为一张大图,再用JavaScript或者CSS将小图重新“切割”出来的技术。</li>
<li>内联(Inlining)是另外一种防止发送很多小图请求的技巧，将图片的原始数据嵌入在CSS文件里面的URL里，减少网络请求次数。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.icon1</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(data:image/png;base64,&lt;data&gt;) no-repeat;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.icon2</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(data:image/png;base64,&lt;data&gt;) no-repeat;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr></table></figure>

<ul>
<li>拼接(Concatenation)将多个体积较小的JavaScript使用webpack等工具打包成1个体积更大的JavaScript文件,但如果其中1个文件的改动就会导致大量数据被重新下载多个文件。</li>
</ul>
<h3 id="2-无状态特性–带来的巨大HTTP头部"><a href="#2-无状态特性–带来的巨大HTTP头部" class="headerlink" title="2.无状态特性–带来的巨大HTTP头部"></a>2.无状态特性–带来的巨大HTTP头部</h3><p>由于报文Header一般会携带”<code>User Agent</code>“”<code>Cookie</code>“”<code>Accept</code>“”<code>Server</code>“等许多固定的头字段（如下图），多达几百字节甚至上千字节，但Body却经常只有几十字节（比如GET请求、204/301/304响应），成了不折不扣的“大头儿子”。Header里携带的内容过大，在一定程度上增加了传输的成本。更要命的是，成千上万的请求响应报文里有很多字段值都是重复的，非常浪费。<br><img src="http://image.winrains.cn/2019/10/20191021142614-842e4.png" alt="img"></p>
<h3 id="3-明文传输–带来的不安全性"><a href="#3-明文传输–带来的不安全性" class="headerlink" title="3.明文传输–带来的不安全性"></a>3.明文传输–带来的不安全性</h3><p>HTTP/1.1在传输数据时，所有传输的内容都是明文，客户端和服务器端都无法验证对方的身份，这在一定程度上无法保证数据的安全性。<br>你有没有听说过”免费WiFi陷阱”之类的新闻呢？<br>黑客就是利用了HTTP明文传输的缺点，在公共场所架设一个WiFi热点开始“钓鱼”，诱骗网民上网。一旦你连上了这个WiFi热点，所有的流量都会被截获保存，里面如果有银行卡号、网站密码等敏感信息的话那就危险了，黑客拿到了这些数据就可以冒充你为所欲为。</p>
<h3 id="4-不支持服务器推送消息"><a href="#4-不支持服务器推送消息" class="headerlink" title="4.不支持服务器推送消息"></a>4.不支持服务器推送消息</h3><h2 id="三、SPDY-协议与-HTTP-2-简介"><a href="#三、SPDY-协议与-HTTP-2-简介" class="headerlink" title="三、SPDY 协议与 HTTP/2 简介"></a>三、SPDY 协议与 HTTP/2 简介</h2><h3 id="1-SPDY-协议"><a href="#1-SPDY-协议" class="headerlink" title="1.SPDY 协议"></a>1.SPDY 协议</h3><p>上面我们提到,由于HTTP/1.x的缺陷，我们会引入雪碧图、将小图内联、使用多个域名等等的方式来提高性能。不过这些优化都绕开了协议，直到2009年，谷歌公开了自行研发的 SPDY 协议，主要解决HTTP/1.1效率不高的问题。谷歌推出SPDY，才算是正式改造HTTP协议本身。降低延迟，压缩header等等，SPDY的实践证明了这些优化的效果，也最终带来HTTP/2的诞生。<br><img src="http://image.winrains.cn/2019/10/20191021142615-71972.png" alt="http://image.winrains.cn/2019/10/20191021142615-71972.png"><br><strong>HTTP/1.1有两个主要的缺点：安全不足和性能不高</strong>，由于背负着 HTTP/1.x 庞大的历史包袱,所以协议的修改,兼容性是首要考虑的目标，否则就会破坏互联网上无数现有的资产。如上图所示,<br>SPDY位于HTTP之下，TCP和SSL之上，这样可以轻松兼容老版本的HTTP协议(将HTTP1.x的内容封装成一种新的frame格式)，同时可以使用已有的SSL功能。<br>SPDY 协议在Chrome浏览器上证明可行以后，就被当作 HTTP/2 的基础，主要特性都在 HTTP/2 之中得到继承。</p>
<h3 id="2-HTTP-2-简介"><a href="#2-HTTP-2-简介" class="headerlink" title="2.HTTP/2 简介"></a>2.HTTP/2 简介</h3><p>2015年，HTTP/2 发布。HTTP/2是现行HTTP协议（HTTP/1.x）的替代，但它不是重写，HTTP方法/状态码/语义都与HTTP/1.x一样。<strong>HTTP/2基于SPDY，专注于性能，最大的一个目标是在用户和网站间只用一个连接（connection）</strong>。从目前的情况来看，国内外一些排名靠前的站点基本都实现了HTTP/2的部署，使用HTTP/2能带来20%~60%的效率提升。<br>HTTP/2由两个规范（Specification）组成：</p>
<ol>
<li>Hypertext Transfer Protocol version 2 - RFC7540</li>
<li>HPACK - Header Compression for HTTP/2 - RFC7541</li>
</ol>
<h2 id="四、HTTP-2-新特性"><a href="#四、HTTP-2-新特性" class="headerlink" title="四、HTTP/2 新特性"></a>四、HTTP/2 新特性</h2><h3 id="1-二进制传输"><a href="#1-二进制传输" class="headerlink" title="1.二进制传输"></a>1.二进制传输</h3><p><strong>HTTP/2传输数据量的大幅减少,主要有两个原因:以二进制方式传输和Header 压缩</strong>。我们先来介绍二进制传输,HTTP/2 采用二进制格式传输数据，而非HTTP/1.x 里纯文本形式的报文 ，二进制协议解析起来更高效。 <strong>HTTP/2 将请求和响应数据分割为更小的帧，并且它们采用二进制编码</strong>。<br>它把TCP协议的部分特性挪到了应用层，把原来的”Header+Body”的消息”打散”为数个小片的二进制”帧”(Frame),用”HEADERS”帧存放头数据、”DATA”帧存放实体数据。HTP/2数据分帧后”Header+Body”的报文结构就完全消失了，协议看到的只是一个个的”碎片”。<br><img src="http://image.winrains.cn/2019/10/20191021142615-29d61.png" alt="img"><br>HTTP/2 中，同域名下所有通信都在单个连接上完成，该连接可以承载任意数量的双向数据流。每个数据流都以消息的形式发送，而消息又由一个或多个帧组成。<strong>多个帧之间可以乱序发送，根据帧首部的流标识可以重新组装</strong>。</p>
<h3 id="2-Header-压缩"><a href="#2-Header-压缩" class="headerlink" title="2.Header 压缩"></a>2.Header 压缩</h3><p>HTTP/2并没有使用传统的压缩算法，而是开发了专门的”HPACK”算法，在客户端和服务器两端建立“字典”，用索引号表示重复的字符串，还采用哈夫曼编码来压缩整数和字符串，可以达到50%~90%的高压缩率。<br>具体来说:</p>
<ul>
<li>在客户端和服务器端使用“首部表”来跟踪和存储之前发送的键-值对，对于相同的数据，不再通过每次请求和响应发送；</li>
<li>首部表在HTTP/2的连接存续期内始终存在，由客户端和服务器共同渐进地更新;</li>
<li>每个新的首部键-值对要么被追加到当前表的末尾，要么替换表中之前的值</li>
</ul>
<p>例如下图中的两个请求， 请求一发送了所有的头部字段，第二个请求则只需要发送差异数据，这样可以减少冗余数据，降低开销<br><img src="http://image.winrains.cn/2019/10/20191021142615-3c95f.png" alt="http://image.winrains.cn/2019/10/20191021142615-3c95f.png"></p>
<h3 id="3-多路复用"><a href="#3-多路复用" class="headerlink" title="3.多路复用"></a>3.多路复用</h3><p>在 HTTP/2 中引入了多路复用的技术。多路复用很好的解决了浏览器限制同一个域名下的请求数量的问题，同时也接更容易实现全速传输，毕竟新开一个 TCP 连接都需要慢慢提升传输速度。<br>大家可以通过 <a href="https://http2.akamai.com/demo" target="_blank" rel="noopener">该链接</a> 直观感受下 HTTP/2 比 HTTP/1 到底快了多少。<br><img src="http://image.winrains.cn/2019/10/20191021142616-e52b0.gif" alt="img"><br>在 HTTP/2 中，有了二进制分帧之后，HTTP /2 不再依赖 TCP 链接去实现多流并行了，在 HTTP/2中,</p>
<ul>
<li>同域名下所有通信都在单个连接上完成。</li>
<li>单个连接可以承载任意数量的双向数据流。</li>
<li>数据流以消息的形式发送，而消息又由一个或多个帧组成，多个帧之间可以乱序发送，因为根据帧首部的流标识可以重新组装。</li>
</ul>
<p>这一特性，使性能有了极大提升：</p>
<ul>
<li>同个域名只需要占用一个 TCP 连接，使用一个连接并行发送多个请求和响应,这样整个页面资源的下载过程只需要一次慢启动，同时也避免了多个TCP连接竞争带宽所带来的问题。</li>
<li>并行交错地发送多个请求/响应，请求/响应之间互不影响。</li>
<li>在HTTP/2中，每个请求都可以带一个31bit的优先值，0表示最高优先级， 数值越大优先级越低。有了这个优先值，客户端和服务器就可以在处理不同的流时采取不同的策略，以最优的方式发送流、消息和帧。</li>
</ul>
<p><img src="http://image.winrains.cn/2019/10/20191021142616-df4de.png" alt="img"><br>如上图所示，多路复用的技术可以只通过一个 TCP 连接就可以传输所有的请求数据。</p>
<h3 id="4-Server-Push"><a href="#4-Server-Push" class="headerlink" title="4.Server Push"></a>4.Server Push</h3><p>HTTP2还在一定程度上改变了传统的“请求-应答”工作模式，服务器不再是完全被动地响应请求，也可以新建“流”主动向客户端发送消息。比如，在浏览器刚请求HTML的时候就提前把可能会用到的JS、CSS文件发给客户端，减少等待的延迟，这被称为”服务器推送”（ Server Push，也叫 Cache push）<br>例如下图所示,服务端主动把JS和CSS文件推送给客户端，而不需要客户端解析HTML时再发送这些请求。<br><img src="http://image.winrains.cn/2019/10/20191021142617-c945e.png" alt="img"><br>另外需要补充的是,服务端可以主动推送，客户端也有权利选择是否接收。如果服务端推送的资源已经被浏览器缓存过，浏览器可以通过发送RST_STREAM帧来拒收。主动推送也遵守同源策略，换句话说，服务器不能随便将第三方资源推送给客户端，而必须是经过双方确认才行。</p>
<h3 id="5-提高安全性"><a href="#5-提高安全性" class="headerlink" title="5.提高安全性"></a>5.提高安全性</h3><p>出于兼容的考虑，HTTP/2延续了HTTP/1的“明文”特点，可以像以前一样使用明文传输数据，不强制使用加密通信，不过格式还是二进制，只是不需要解密。<br>但由于HTTPS已经是大势所趋，而且主流的浏览器Chrome、Firefox等都公开宣布只支持加密的HTTP/2，<strong>所以“事实上”的HTTP/2是加密的</strong>。也就是说，互联网上通常所能见到的HTTP/2都是使用”https”协议名，跑在TLS上面。HTTP/2协议定义了两个字符串标识符：“h2”表示加密的HTTP/2，“h2c”表示明文的HTTP/2。<br><img src="http://image.winrains.cn/2019/10/20191021142617-cc81b.png" alt="img"></p>
<h2 id="六、HTTP-3-新特性"><a href="#六、HTTP-3-新特性" class="headerlink" title="六、HTTP/3 新特性"></a>六、HTTP/3 新特性</h2><h3 id="1-HTTP-2-的缺点"><a href="#1-HTTP-2-的缺点" class="headerlink" title="1.HTTP/2 的缺点"></a>1.HTTP/2 的缺点</h3><p>虽然 HTTP/2 解决了很多之前旧版本的问题，但是它还是存在一个巨大的问题，<strong>主要是底层支撑的 TCP 协议造成的</strong>。HTTP/2的缺点主要有以下几点：</p>
<ul>
<li>TCP 以及 TCP+TLS建立连接的延时</li>
</ul>
<p>HTTP/2使用TCP协议来传输的，而如果使用HTTPS的话，还需要使用TLS协议进行安全传输，而使用TLS也需要一个握手过程，<strong>这样就需要有两个握手延迟过程</strong>：<br>①在建立TCP连接的时候，需要和服务器进行三次握手来确认连接成功，也就是说需要在消耗完1.5个RTT之后才能进行数据传输。<br>②进行TLS连接，TLS有两个版本——TLS1.2和TLS1.3，每个版本建立连接所花的时间不同，大致是需要1~2个RTT。<br>总之，在传输数据之前，我们需要花掉 3～4 个 RTT。</p>
<ul>
<li>TCP的队头阻塞并没有彻底解决</li>
</ul>
<p>上文我们提到在HTTP/2中，多个请求是跑在一个TCP管道中的。但当出现了丢包时，HTTP/2 的表现反倒不如 HTTP/1 了。因为TCP为了保证可靠传输，有个特别的“丢包重传”机制，丢失的包必须要等待重新传输确认，HTTP/2出现丢包时，整个 TCP 都要开始等待重传，那么就会阻塞该TCP连接中的所有请求（如下图）。而对于 HTTP/1.1 来说，可以开启多个 TCP 连接，出现这种情况反到只会影响其中一个连接，剩余的 TCP 连接还可以正常传输数据。<br><img src="http://image.winrains.cn/2019/10/20191021142617-9c9b1.png" alt="img"><br>读到这里，可能就会有人考虑为什么不直接去修改 TCP 协议？其实这已经是一件不可能完成的任务了。因为 TCP 存在的时间实在太长，已经充斥在各种设备中，并且这个协议是由操作系统实现的，更新起来不大现实。</p>
<h3 id="2-HTTP-3简介"><a href="#2-HTTP-3简介" class="headerlink" title="2.HTTP/3简介"></a>2.HTTP/3简介</h3><p>Google 在推SPDY的时候就已经意识到了这些问题，于是就另起炉灶搞了一个基于 UDP 协议的“QUIC”协议，让HTTP跑在QUIC上而不是TCP上。<br>而这个“HTTP over QUIC”就是HTTP协议的下一个大版本，HTTP/3。它在HTTP/2的基础上又实现了质的飞跃，真正“完美”地解决了“队头阻塞”问题。<br><img src="http://image.winrains.cn/2019/10/20191021142618-1f5dd.png" alt="img"><br>QUIC 虽然基于 UDP，但是在原本的基础上新增了很多功能，接下来我们重点介绍几个QUIC新功能。不过HTTP/3目前还处于草案阶段，正式发布前可能会有变动，所以本文尽量不涉及那些不稳定的细节。</p>
<h3 id="3-QUIC新功能"><a href="#3-QUIC新功能" class="headerlink" title="3.QUIC新功能"></a>3.QUIC新功能</h3><p>上面我们提到QUIC基于UDP，而UDP是“无连接”的，根本就不需要“握手”和“挥手”，所以就比TCP来得快。此外QUIC也实现了可靠传输，保证数据一定能够抵达目的地。它还引入了类似HTTP/2的“流”和“多路复用”，单个“流”是有序的，可能会因为丢包而阻塞，但其他“流”不会受到影响。具体来说QUIC协议有以下特点：</p>
<ul>
<li>实现了类似TCP的流量控制、传输可靠性的功能。</li>
</ul>
<p>虽然UDP不提供可靠性的传输，但QUIC在UDP的基础之上增加了一层来保证数据可靠性传输。它提供了数据包重传、拥塞控制以及其他一些TCP中存在的特性。</p>
<ul>
<li>实现了快速握手功能。</li>
</ul>
<p>由于QUIC是基于UDP的，所以QUIC可以实现使用0-RTT或者1-RTT来建立连接，这意味着QUIC可以用最快的速度来发送和接收数据，这样可以大大提升首次打开页面的速度。<strong>0RTT 建连可以说是 QUIC 相比 HTTP2 最大的性能优势</strong>。</p>
<ul>
<li>集成了TLS加密功能。</li>
</ul>
<p>目前QUIC使用的是TLS1.3，相较于早期版本TLS1.3有更多的优点，其中最重要的一点是减少了握手所花费的RTT个数。</p>
<ul>
<li>多路复用，彻底解决TCP中队头阻塞的问题</li>
</ul>
<p>和TCP不同，QUIC实现了在同一物理连接上可以有多个独立的逻辑数据流（如下图）。实现了数据流的单独传输，就解决了TCP中队头阻塞的问题。<br><img src="http://image.winrains.cn/2019/10/20191021142618-18d70.png" alt="img"></p>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><ul>
<li>HTTP/1.1有两个主要的缺点：安全不足和性能不高。</li>
<li>HTTP/2完全兼容HTTP/1，是“更安全的HTTP、更快的HTTPS”，头部压缩、多路复用等技术可以充分利用带宽，降低延迟，从而大幅度提高上网体验；</li>
<li>QUIC 基于 UDP 实现，是 HTTP/3 中的底层支撑协议，该协议基于 UDP，又取了 TCP 中的精华，实现了即快又可靠的协议</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="http://www.zhufengpeixun.cn/main/course/index.html" target="_blank" rel="noopener">珠峰架构课(强烈推荐)</a></li>
<li><a href="https://time.geekbang.org/column/article/103746" target="_blank" rel="noopener">透视HTTP协议</a></li>
<li><a href="https://time.geekbang.org/course/detail/175-93596" target="_blank" rel="noopener">Web协议详解与抓包实战</a></li>
<li><a href="https://time.geekbang.org/column/article/148546" target="_blank" rel="noopener">浏览器工作原理与实践</a></li>
<li><a href="https://ye11ow.gitbooks.io/http2-explained/content/part2.html" target="_blank" rel="noopener">HTTP2讲解</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/26559480" target="_blank" rel="noopener">一文读懂 HTTP/2 特性</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/32553477" target="_blank" rel="noopener">科普：QUIC协议原理分析</a></li>
<li><a href="https://github.com/creeperyang/blog/issues/23" target="_blank" rel="noopener">HTTP2简介和基于HTTP2的Web优化</a></li>
</ul>
<blockquote>
<p>作者：浪里行舟</p>
<p>来源：<a href="https://segmentfault.com/a/1190000020714686" target="_blank" rel="noopener">https://segmentfault.com/a/1190000020714686</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91%E5%99%A8-JIT-%E4%BB%8B%E7%BB%8D/" rel="prev" title="即时编译器 JIT 介绍">
      <i class="fa fa-chevron-left"></i> 即时编译器 JIT 介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/08/B%E6%A0%91%E5%92%8CB-%E6%A0%91%E4%BB%8B%E7%BB%8D/" rel="next" title="B树和B+树介绍">
      B树和B+树介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、HTTP-1-1发明以来发生了哪些变化？"><span class="nav-number">2.</span> <span class="nav-text">一、HTTP/1.1发明以来发生了哪些变化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、HTTP-1-1的缺陷"><span class="nav-number">3.</span> <span class="nav-text">二、HTTP/1.1的缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-高延迟–带来页面加载速度的降低"><span class="nav-number">3.1.</span> <span class="nav-text">1.高延迟–带来页面加载速度的降低</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-无状态特性–带来的巨大HTTP头部"><span class="nav-number">3.2.</span> <span class="nav-text">2.无状态特性–带来的巨大HTTP头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-明文传输–带来的不安全性"><span class="nav-number">3.3.</span> <span class="nav-text">3.明文传输–带来的不安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-不支持服务器推送消息"><span class="nav-number">3.4.</span> <span class="nav-text">4.不支持服务器推送消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、SPDY-协议与-HTTP-2-简介"><span class="nav-number">4.</span> <span class="nav-text">三、SPDY 协议与 HTTP/2 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SPDY-协议"><span class="nav-number">4.1.</span> <span class="nav-text">1.SPDY 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HTTP-2-简介"><span class="nav-number">4.2.</span> <span class="nav-text">2.HTTP/2 简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、HTTP-2-新特性"><span class="nav-number">5.</span> <span class="nav-text">四、HTTP/2 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-二进制传输"><span class="nav-number">5.1.</span> <span class="nav-text">1.二进制传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Header-压缩"><span class="nav-number">5.2.</span> <span class="nav-text">2.Header 压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-多路复用"><span class="nav-number">5.3.</span> <span class="nav-text">3.多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Server-Push"><span class="nav-number">5.4.</span> <span class="nav-text">4.Server Push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-提高安全性"><span class="nav-number">5.5.</span> <span class="nav-text">5.提高安全性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、HTTP-3-新特性"><span class="nav-number">6.</span> <span class="nav-text">六、HTTP/3 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HTTP-2-的缺点"><span class="nav-number">6.1.</span> <span class="nav-text">1.HTTP/2 的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HTTP-3简介"><span class="nav-number">6.2.</span> <span class="nav-text">2.HTTP/3简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-QUIC新功能"><span class="nav-number">6.3.</span> <span class="nav-text">3.QUIC新功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、总结"><span class="nav-number">7.</span> <span class="nav-text">七、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">8.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">congsheng.wang</p>
  <div class="site-description" itemprop="description">trouble is a friend</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">984</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">congsheng.wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
