<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://congsheng.wang').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、什么是 Spring WebFlux下图截自 Spring Boot 官方网站：  Spring Boot 2.0 WebFlux 教程 | 入门篇 结合上图，在了解 Spring WebFlux 之前，我们先来对比说说什么是 Spring MVC，这更有益我们去理解 WebFlux，图右边对 Spring MVC 的定义，原文如下：  Spring MVC is built on the S">
<meta name="keywords" content="WebFlux">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring WebFlux原理及使用场景">
<meta property="og:url" content="http:&#x2F;&#x2F;congsheng.wang&#x2F;2020&#x2F;01&#x2F;08&#x2F;Spring-WebFlux%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF&#x2F;index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="一、什么是 Spring WebFlux下图截自 Spring Boot 官方网站：  Spring Boot 2.0 WebFlux 教程 | 入门篇 结合上图，在了解 Spring WebFlux 之前，我们先来对比说说什么是 Spring MVC，这更有益我们去理解 WebFlux，图右边对 Spring MVC 的定义，原文如下：  Spring MVC is built on the S">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191030145023-236a9.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191030145025-afcc3.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191030145027-ef468.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191030145031-1e97c.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191030145032-b71b2.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191030145033-d21cc.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191030145034-b3ffd.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191030145035-7c614.jpeg">
<meta property="og:updated_time" content="2020-01-08T03:35:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;10&#x2F;20191030145023-236a9.jpeg">

<link rel="canonical" href="http://congsheng.wang/2020/01/08/Spring-WebFlux%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Spring WebFlux原理及使用场景 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">congsheng的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">141</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">807</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://congsheng.wang/2020/01/08/Spring-WebFlux%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="congsheng.wang">
      <meta itemprop="description" content="trouble is a friend">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring WebFlux原理及使用场景
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-08 11:35:03" itemprop="dateCreated datePublished" datetime="2020-01-08T11:35:03+08:00">2020-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">Spring技术</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring%E6%8A%80%E6%9C%AF/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、什么是-Spring-WebFlux"><a href="#一、什么是-Spring-WebFlux" class="headerlink" title="一、什么是 Spring WebFlux"></a>一、什么是 Spring WebFlux</h2><p>下图截自 Spring Boot 官方网站：</p>
<p><img src="http://image.winrains.cn/2019/10/20191030145023-236a9.jpeg" alt="img"></p>
<p>Spring Boot 2.0 WebFlux 教程 | 入门篇</p>
<p>结合上图，在了解 Spring WebFlux 之前，我们先来对比说说什么是 Spring MVC，这更有益我们去理解 WebFlux，图右边对 Spring MVC 的定义，原文如下：</p>
<blockquote>
<p>Spring MVC is built on the Servlet API and uses a synchronous blocking I/O architecture whth a one-request-per-thread model.</p>
</blockquote>
<a id="more"></a>

<p>翻译一下，意思如下：<br><strong>Spring MVC 构建于 Servlet API 之上，使用的是同步阻塞式 I/O 模型，什么是同步阻塞式 I/O 模型呢？就是说，每一个请求对应一个线程去处理。</strong><br>了解了 Spring MVC 之后，再来说说 Spring WebFlux:<br>上图左边，官方给出的定义如下：</p>
<blockquote>
<p>Spring WebFlux is a non-blocking web framework built from the ground up to take advantage of multi-core, next-generation processors and handle massive numbers of concurrent connections.</p>
</blockquote>
<p>翻译一下，内容如下：<br><strong>Spring WebFlux 是一个异步非阻塞式的 Web 框架，它能够充分利用多核 CPU 的硬件资源去处理大量的并发请求。</strong></p>
<h2 id="二、WebFlux-的优势-amp-提升性能"><a href="#二、WebFlux-的优势-amp-提升性能" class="headerlink" title="二、WebFlux 的优势&amp;提升性能?"></a>二、WebFlux 的优势&amp;提升性能?</h2><p>WebFlux 内部使用的是响应式编程（Reactive Programming），以 Reactor 库为基础, 基于异步和事件驱动，可以让我们在不扩充硬件资源的前提下，提升系统的吞吐量和伸缩性。<br>看到这里，你是不是以为 WebFlux 能够使程序运行的更快呢？量化一点，比如说我使用 WebFlux 以后，一个接口的请求响应时间是不是就缩短了呢？<br><strong>抱歉了，答案是否定的！</strong>以下是官方原话：</p>
<blockquote>
<p>Reactive and non-blocking generally do not make applications run faster.</p>
</blockquote>
<p><strong>WebFlux 并不能使接口的响应时间缩短，它仅仅能够提升吞吐量和伸缩性</strong>。</p>
<h2 id="三、WebFlux-应用场景"><a href="#三、WebFlux-应用场景" class="headerlink" title="三、WebFlux 应用场景"></a>三、WebFlux 应用场景</h2><p>上面说到了， Spring WebFlux 是一个异步非阻塞式的 Web 框架，所以，它特别适合应用在 IO 密集型的服务中，比如微服务网关这样的应用中。</p>
<blockquote>
<p>PS: IO 密集型包括：<strong>磁盘IO密集型</strong>, <strong>网络IO密集型</strong>，微服务网关就属于网络 IO 密集型，使用异步非阻塞式编程模型，能够显著地提升网关对下游服务转发的吞吐量。</p>
</blockquote>
<p><img src="http://image.winrains.cn/2019/10/20191030145025-afcc3.jpeg" alt="img"></p>
<p>WebFlux网关</p>
<h2 id="四、选-WebFlux-还是-Spring-MVC"><a href="#四、选-WebFlux-还是-Spring-MVC" class="headerlink" title="四、选 WebFlux 还是 Spring MVC?"></a>四、选 WebFlux 还是 Spring MVC?</h2><p>首先你需要明确一点就是：<strong>WebFlux 不是 Spring MVC 的替代方案</strong>！，虽然 WebFlux 也可以被运行在 Servlet 容器上（需是 Servlet 3.1+ 以上的容器），但是 WebFlux 主要还是应用在异步非阻塞编程模型，而 Spring MVC 是同步阻塞的，如果你目前在 Spring MVC 框架中大量使用非同步方案，那么，WebFlux 才是你想要的，否则，使用 Spring MVC 才是你的首选。<br>在微服务架构中，Spring MVC 和 WebFlux 可以混合使用，比如已经提到的，对于那些 IO 密集型服务(如网关)，我们就可以使用 WebFlux 来实现。<br><strong>选 WebFlux 还是 Spring MVC? This is not a problem！</strong><br>咱不能为了装逼而装逼，为了技术而技术，还要考量到转向非阻塞响应式编程学习曲线是陡峭的，小组成员的学习成本等诸多因素。<br><strong>总之一句话，在合适的场景中，选型最合适的技术</strong>。</p>
<h2 id="五、异同点"><a href="#五、异同点" class="headerlink" title="五、异同点"></a>五、异同点</h2><p><img src="http://image.winrains.cn/2019/10/20191030145027-ef468.png" alt="img"></p>
<p>WebFlux 适用性</p>
<p>从上图中，可以一眼看出 Spring MVC 和 Spring WebFlux 的相同点和不同点：<br><strong>相同点：</strong></p>
<ul>
<li>都可以使用 Spring MVC 注解，如 <code>@Controller</code>, 方便我们在两个 Web 框架中自由转换；</li>
<li>均可以使用 Tomcat, Jetty, Undertow Servlet 容器（Servlet 3.1+）；</li>
<li>…</li>
</ul>
<p><strong>注意点：</strong></p>
<ul>
<li>Spring MVC 因为是使用的同步阻塞式，更方便开发人员编写功能代码，Debug 测试等，一般来说，如果 Spring MVC 能够满足的场景，就尽量不要用 WebFlux;</li>
<li>WebFlux 默认情况下使用 Netty 作为服务器;</li>
<li>WebFlux 不支持 MySql;</li>
</ul>
<h2 id="六、简单看看-WebFlux-是如何分发请求的"><a href="#六、简单看看-WebFlux-是如何分发请求的" class="headerlink" title="六、简单看看 WebFlux 是如何分发请求的"></a>六、简单看看 WebFlux 是如何分发请求的</h2><p>使用过 Spring MVC 的小伙伴们，应该到知道 Spring MVC 的前端控制器是 <code>DispatcherServlet</code>, 而 WebFlux 是 <code>DispatcherHandler</code>，它实现了 <code>WebHandler</code> 接口：</p>
<p><img src="http://image.winrains.cn/2019/10/20191030145031-1e97c.jpeg" alt="img"></p>
<p>WebFlux WebHandler接口</p>
<p>来看看<code>DispatcherHandler</code>类中处理请求的 <code>handle</code> 方法：</p>
<p><img src="http://image.winrains.cn/2019/10/20191030145032-b71b2.jpeg" alt="img"></p>
<p>WebFlux handle 源码分析</p>
<ul>
<li><strong>①：</strong><code>ServerWebExchange</code> 对象中放置每一次 HTTP 请求响应信息，包括参数等；</li>
<li><strong>②：</strong>判断整个接口映射 <code>mappings</code> 集合是否为空，空则创建一个 Not Found 的错误；</li>
<li><strong>③：</strong>根据具体的请求地址获取对应的 <code>handlerMapping</code>;</li>
<li><strong>④：</strong>调用具体业务方法，也就是我们定义的接口方法；</li>
<li><strong>⑤：</strong>处理返回的结果；</li>
</ul>
<h2 id="七、快速入门"><a href="#七、快速入门" class="headerlink" title="七、快速入门"></a>七、快速入门</h2><h3 id="7-1-添加-webflux-依赖"><a href="#7-1-添加-webflux-依赖" class="headerlink" title="7.1 添加 webflux 依赖"></a>7.1 添加 webflux 依赖</h3><p>新建一个 Spring Boot 项目，新建步骤可参考笔者另一篇博文<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.exception.site%2Fspringboot" target="_blank" rel="noopener">《Spring Boot 入门教程 | 图文讲解》</a>，在 <code>pom.xml</code> 文件中添加 <code>webflux</code> 依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-webflux<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span></pre></td></tr></table></figure>

<h3 id="7-2-定义接口"><a href="#7-2-定义接口" class="headerlink" title="7.2 定义接口"></a>7.2 定义接口</h3><p>新建一个 <code>controller</code> 包，用来放置对外的接口类，再创建一个 <code>HelloWebFluxController.class</code> 类，定义两个接口：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> site.exception.springbootwebfluxhello.controller;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.web.bind.<span class="keyword">annotation</span>.GetMapping;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.web.bind.<span class="keyword">annotation</span>.RestController;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> reactor.core.publisher.Mono;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> site.exception.springbootwebfluxhello.entity.User;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * <span class="doctag">@author</span> 犬小哈 (微信号: 小哈学Java)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * <span class="doctag">@site</span> 个人网站: www.exception.site</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019/4/15</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * <span class="doctag">@time</span> 下午9:12</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * <span class="doctag">@discription</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> **/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWebFluxController</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="meta">@GetMapping(<span class="meta-string">"/hello"</span>)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">public</span> String hello() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> <span class="string">"Hello, WebFlux !"</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    <span class="meta">@GetMapping(<span class="meta-string">"/user"</span>)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">public</span> Mono&lt;User&gt; getUser() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">        User user = new User();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">        user.setName(<span class="string">"犬小哈"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">        user.setDesc(<span class="string">"欢迎关注我的公众号: 小哈学Java"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> Mono.just(user);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><code>User.java</code>:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">package site.exception.springbootwebfluxhello.entity;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * @author 犬小哈 (微信号: 小哈学Java)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * @site 个人网站: www.exception.site</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * @date 2019/4/15</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * @time 下午9:12</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * @discription</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> **/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="comment">     * 姓名</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="comment">     */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> name;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="comment">     * 描述</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="comment">     */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> desc;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">String</span> <span class="title">getName</span><span class="params">()</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> name;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(<span class="keyword">String</span> name)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">this</span>.name = name;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">String</span> <span class="title">getDesc</span><span class="params">()</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> desc;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDesc</span><span class="params">(<span class="keyword">String</span> desc)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">this</span>.desc = desc;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>以上控制器类中，我们使用的全都是 Spring MVC 的注解，分别定义了两个接口：</p>
<ul>
<li>一个 GET 请求的 <code>/hello</code> 接口，返回 <code>Hello, WebFlux !</code>字符串。</li>
<li>又定义了一个 GET 请求的 <code>/user</code>方法，返回的是 JSON 格式 <code>User</code> 对象。</li>
</ul>
<p>这里注意，<code>User</code> 对象是通过 <code>Mono</code> 对象包装的，你可能会问，为啥不直接返回呢？<br>在 WebFlux 中，<code>Mono</code> 是非阻塞的写法，只有这样，你才能发挥 WebFlux <strong>非阻塞 + 异步</strong>的特性。</p>
<blockquote>
<p>补充：在 WebFlux 中，除了 <code>Mono</code> 外，还有一个 <code>Flux</code>，这哥俩均能充当响应式编程中发布者的角色，不同的是：</p>
<ul>
<li><code>Mono</code>：返回 0 或 1 个元素，即单个对象。</li>
<li><code>Flux</code>：返回 N 个元素，即 List 列表对象。</li>
</ul>
</blockquote>
<h3 id="7-3-测试接口"><a href="#7-3-测试接口" class="headerlink" title="7.3 测试接口"></a>7.3 测试接口</h3><p>启动项目，查看控制台输出：</p>
<p><img src="http://image.winrains.cn/2019/10/20191030145033-d21cc.jpeg" alt="img"></p>
<p>启动 WebFlux 项目</p>
<p>当控制台中输出中包含 <code>Netty started on port(s): 8080</code> 语句时，说明默认使用 Netty 服务已经启动了。<br>打开浏览器，先对 <code>/user</code> 接口发起调用：</p>
<p><img src="http://image.winrains.cn/2019/10/20191030145034-b3ffd.jpeg" alt="img"></p>
<p>请求 /hello 接口</p>
<p>返回成功。<br>再来对 <code>/user</code> 接口测试一下:</p>
<p><img src="http://image.winrains.cn/2019/10/20191030145035-7c614.jpeg" alt="img"></p>
<p>请求 /user 接口</p>
<p>返回 JSON 格式的 User 实体也是 OK 的！</p>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>本文中，我们学习了什么是 Spring WebFlux, WebFlux 的优势和应用场景，接下来我么谈了谈在我们生产环境中技术选型该选 WebFlux 还是 Spring MVC, 两者之间又有什么异同点，以及从源码角度了解了 WebFlux 是如何分发请求的。<br>最后上手操作写了两个简单的接口，并测试成功了。<br>下一章中，我们将进一步学习，如何在 WebFlux 中对数据库做增删改查操作，敬请期待吧！</p>
<h2 id="九、GitHub-示例代码"><a href="#九、GitHub-示例代码" class="headerlink" title="九、GitHub 示例代码"></a>九、GitHub 示例代码</h2><p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fweiwosuoai%2Fspring-boot-tutorial%2Ftree%2Fmaster%2Fspring-boot-webflux-hello" target="_blank" rel="noopener">https://github.com/weiwosuoai/spring-boot-tutorial/tree/master/spring-boot-webflux-hello</a></p>
<h2 id="十、Ref"><a href="#十、Ref" class="headerlink" title="十、Ref"></a>十、Ref</h2><ul>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fspring.io%2F" target="_blank" rel="noopener">https://spring.io/</a></li>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fdocs.spring.io%2Fspring%2Fdocs%2Fcurrent%2Fspring-framework-reference%2Fweb-reactive.html" target="_blank" rel="noopener">https://docs.spring.io/spring/docs/current/spring-framework-reference/web-reactive.html</a></li>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fspring5-webflux-reactive%2Findex.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/java/spring5-webflux-reactive/index.html</a></li>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fopenhome.cc%2FGossip%2FSpring%2FWebFlux.html" target="_blank" rel="noopener">https://openhome.cc/Gossip/Spring/WebFlux.html</a></li>
</ul>
<blockquote>
<p>作者：犬小哈</p>
<p>来源：<a href="https://www.jianshu.com/p/66571e29c610" target="_blank" rel="noopener">https://www.jianshu.com/p/66571e29c610</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WebFlux/" rel="tag"># WebFlux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/Spring-Boot-%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="prev" title="Spring Boot 全局异常处理（下）">
      <i class="fa fa-chevron-left"></i> Spring Boot 全局异常处理（下）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/08/Spring-5-WebFlux/" rel="next" title="Spring 5 WebFlux">
      Spring 5 WebFlux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是-Spring-WebFlux"><span class="nav-number">1.</span> <span class="nav-text">一、什么是 Spring WebFlux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、WebFlux-的优势-amp-提升性能"><span class="nav-number">2.</span> <span class="nav-text">二、WebFlux 的优势&amp;提升性能?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、WebFlux-应用场景"><span class="nav-number">3.</span> <span class="nav-text">三、WebFlux 应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、选-WebFlux-还是-Spring-MVC"><span class="nav-number">4.</span> <span class="nav-text">四、选 WebFlux 还是 Spring MVC?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、异同点"><span class="nav-number">5.</span> <span class="nav-text">五、异同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、简单看看-WebFlux-是如何分发请求的"><span class="nav-number">6.</span> <span class="nav-text">六、简单看看 WebFlux 是如何分发请求的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、快速入门"><span class="nav-number">7.</span> <span class="nav-text">七、快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-添加-webflux-依赖"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 添加 webflux 依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-定义接口"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 定义接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-测试接口"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 测试接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、总结"><span class="nav-number">8.</span> <span class="nav-text">八、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、GitHub-示例代码"><span class="nav-number">9.</span> <span class="nav-text">九、GitHub 示例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、Ref"><span class="nav-number">10.</span> <span class="nav-text">十、Ref</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">congsheng.wang</p>
  <div class="site-description" itemprop="description">trouble is a friend</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">807</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">141</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">congsheng.wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
