<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://congsheng.wang').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="lambda 表达式的类型是什么？一些语言使用函数值或函数对象来表示 lambda 表达式，但 Java™ 语言没有这么做。Java 使用函数接口来表示 lambda 表达式类型。乍一看似乎有点奇怪，但事实上这是一种确保对 Java 语言旧版本的向后兼容性的有效途径。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8 习惯用语（7）：函数接口">
<meta property="og:url" content="http:&#x2F;&#x2F;congsheng.wang&#x2F;2019&#x2F;12&#x2F;26&#x2F;Java-8-%E4%B9%A0%E6%83%AF%E7%94%A8%E8%AF%AD%EF%BC%887%EF%BC%89%EF%BC%9A%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3&#x2F;index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="lambda 表达式的类型是什么？一些语言使用函数值或函数对象来表示 lambda 表达式，但 Java™ 语言没有这么做。Java 使用函数接口来表示 lambda 表达式类型。乍一看似乎有点奇怪，但事实上这是一种确保对 Java 语言旧版本的向后兼容性的有效途径。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-26T09:46:09.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://congsheng.wang/2019/12/26/Java-8-%E4%B9%A0%E6%83%AF%E7%94%A8%E8%AF%AD%EF%BC%887%EF%BC%89%EF%BC%9A%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java 8 习惯用语（7）：函数接口 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">winrains的个人博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">108</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">83</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">489</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://congsheng.wang/2019/12/26/Java-8-%E4%B9%A0%E6%83%AF%E7%94%A8%E8%AF%AD%EF%BC%887%EF%BC%89%EF%BC%9A%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winrains">
      <meta itemprop="description" content="淡泊明志">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 8 习惯用语（7）：函数接口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-26 17:46:09" itemprop="dateCreated datePublished" datetime="2019-12-26T17:46:09+08:00">2019-12-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">Java技术</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>lambda 表达式的<em>类型</em>是什么？一些语言使用<em>函数值</em>或<em>函数对象</em>来表示 lambda 表达式，但 Java™ 语言没有这么做。Java 使用函数接口来表示 lambda 表达式类型。乍一看似乎有点奇怪，但事实上这是一种确保对 Java 语言旧版本的向后兼容性的有效途径。</p>
<a id="more"></a>

<p>您应该非常熟悉下面这段代码：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Thread thread = <span class="built_in">new</span> Thread(<span class="built_in">new</span> Runnable() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">public</span> <span class="type">void</span> run() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">System</span>.<span class="keyword">out</span>.println("In another thread");</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">thread.<span class="keyword">start</span>();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">System</span>.<span class="keyword">out</span>.println("In main");</span></pre></td></tr></table></figure>

<p><code>Thread</code> 类和它的构造函数是在 Java 1.0 中引入的，距今已有超过 20 年的时间。从那时起，构造函数从未改变过。将 <code>Runnable</code> 的匿名实例传递给构造函数已成为一种传统。但是从 Java 8 开始，可以选择传递 lambda 表达式：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Thread thread = <span class="keyword">new</span> Thread<span class="function"><span class="params">(() -&gt; System.out.println(<span class="string">"In another thread"</span>))</span>;</span></span></pre></td></tr></table></figure>

<p><strong>关于本系列</strong><br>Java 8 是自 Java 语言诞生以来进行的一次最重大更新—包含了非常丰富的新功能，您可能想知道从何处开始着手了解它。在本系列中，作家兼教师 Venkat Subramaniam 提供了一种惯用的 Java 8 编程方法：这些简短的探索会激发您反思您认为理所当然的 Java 约定，同时逐步将新技术和语法集成到您的程序中。</p>
<p><code>Thread</code> 类的构造函数想要一个实现 <code>Runnable</code> 的实例。在本例中，我们传递了一个 lambda 表达式，而不是传递一个对象。我们可以选择向各种各样的方法和构造函数传递 lambda 表达式，包括在 Java 8 之前创建的一些方法和构造函数。这很有效，因为 lambda 表达式在 Java 中表示为函数接口。<br>函数接口有 3 条重要法则：</p>
<ol>
<li>一个函数接口只有一个抽象方法。</li>
<li>在 <code>Object</code> 类中属于公共方法的抽象方法不会被视为单一抽象方法。</li>
<li>函数接口可以有默认方法和静态方法。</li>
</ol>
<p>任何满足单一抽象方法法则的接口，都会被自动视为函数接口。这包括 <code>Runnable</code> 和 <code>Callable</code> 等传统接口，以及您自己构建的自定义接口。</p>
<h2 id="内置函数接口"><a href="#内置函数接口" class="headerlink" title="内置函数接口"></a>内置函数接口</h2><p>除了已经提到的单一抽象方法之外，JDK 8 还包含多个新函数接口。最常用的接口包括 <code>Function</code>、<code>Predicate</code> 和 <code>Consumer</code>，它们是在 <code>java.util.function</code> 包中定义的。<code>Stream</code> 的 <code>map</code> 方法接受 <code>Function</code> 作为参数。类似地，<code>filter</code> 使用 <code>Predicate</code>，<code>forEach</code> 使用 <code>Consumer</code>。该包还有其他函数接口，比如 <code>Supplier</code>、<code>BiConsumer</code> 和 <code>BiFunction</code>。<br>可以将内置函数接口用作我们自己的方法的参数。例如，假设我们有一个 <code>Device</code> 类，它包含方法 <code>checkout</code> 和 <code>checkin</code> 来指示是否正在使用某个设备。当用户请求一个新设备时，方法 <code>getFromAvailable</code> 从可用设备池中返回一个设备，或在必要时创建一个新设备。<br>我们可以实现一个函数来借用设备，就象这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> void borrowDevice(Consumer&lt;Device&gt; <span class="keyword">use</span>) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="title">Device</span> <span class="title">device</span> = <span class="title">getFromAvailable</span>();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    device.checkout();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">try</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">use</span>.<span class="title">accept</span>(<span class="title">device</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        device.checkin();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><code>borrowDevice</code> 方法：</p>
<ul>
<li>接受 <code>Consumer</code> 作为参数。</li>
<li>从池中获取一个设备（我们在这个示例中不关心线程安全问题）。</li>
<li>调用 <code>checkout</code> 方法将设备状态设置为 <em>checked out</em>。</li>
<li>将设备交付给用户。</li>
</ul>
<p>在完成设备调用后返回到 <code>Consumer</code> 的 <code>accept</code> 方法时，通过调用 <code>checkin</code> 方法将设备状态更改为 <em>checked in</em>。<br>下面给出了一种使用 <code>borrowDevice</code> 方法的方式：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="constructor">Sample()</span>.borrow<span class="constructor">Device(<span class="params">device</span> -&gt; System.<span class="params">out</span>.<span class="params">println</span>(<span class="string">"using "</span> + <span class="params">device</span>)</span>);</span></pre></td></tr></table></figure>

<p>因为该方法接收一个函数接口作为参数，所以传入一个 lambda 表达式作为参数是可以接受的。</p>
<h2 id="自定义函数接口"><a href="#自定义函数接口" class="headerlink" title="自定义函数接口"></a>自定义函数接口</h2><p>尽管最好尽量使用内置函数接口，但有时需要自定义函数接口。<br>要创建自己的函数接口，需要做两件事：</p>
<ol>
<li>使用 <code>@FunctionalInterface</code> 注释该接口，这是 Java 8 对自定义函数接口的约定。</li>
<li>确保该接口只有一个抽象方法。</li>
</ol>
<p>该约定清楚地表明该接口应接收 lambda 表达式。当编译器看到该注释时，它会验证该接口是否只有一个抽象方法。<br>使用 <code>@FunctionalInterface</code> 注释可以确保，如果在未来更改该接口时意外违反抽象方法数量规则，您会获得错误消息。这很有用，因为您会立即发现问题，而不是留给另一位开发人员在以后处理它。没有人希望在将 lambda 表达式传递给其他人的自定义接口时获得错误消息。</p>
<h3 id="创建自定义函数接口"><a href="#创建自定义函数接口" class="headerlink" title="创建自定义函数接口"></a>创建自定义函数接口</h3><p>作为一个示例，我们将创建一个 <code>Order</code> 类，它有一系列 <code>OrderItem</code> 以及一个转换并输出它们的方法。我们首先创建一个接口。<br>下面的代码将创建一个 <code>Transformer</code> 函数接口。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="symbol">Transformer</span>&lt;<span class="symbol">T</span>&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    T transform(T input);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>该接口用 <code>@FunctionalInterface</code> 注释做了标记，表明它是一个函数接口。因为该注释包含在 <code>java.lang</code> 包中，所以没有必要导入。该接口有一个名为 <code>transform</code> 的方法，后者接受一个参数化为 <code>T</code> 类型的对象，并返回一个相同类型的转换后对象。转换的语义将由该接口的实现来决定。<br>这是 <code>OrderItem</code> 类：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderItem</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> final <span class="keyword">int</span> id;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> final <span class="keyword">int</span> price;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OrderItem</span><span class="params">(<span class="keyword">int</span> theId, <span class="keyword">int</span> thePrice)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        id = theId;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        price = thePrice;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> id; &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPrice</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> price; &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">String</span> <span class="title">toString</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">String</span>.format(<span class="string">"id: %d price: %d"</span>, id, price); &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><code>OrderItem</code> 是一个简单的类，它有两个属性：<code>id</code> 和 <code>price</code>，以及一个 <code>toString</code> 方法。<br>现在来看看 <code>Order</code> 类。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.stream.<span class="built_in">Stream</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    List&lt;OrderItem&gt; items;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Order</span><span class="params">(List&lt;OrderItem&gt; orderItems)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        items = orderItems;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transformAndPrint</span><span class="params">(Transformer&lt;<span class="built_in">Stream</span>&lt;OrderItem&gt;&gt; transformOrderItems)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        transformOrderItems.transform(items.stream()).forEach(System.out::<span class="built_in">println</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><code>transformAndPrint</code> 方法接受 <code>Transform</code> 作为参数，调用 <code>transform</code> 方法来转换属于 <code>Order</code> 实例的订单项，然后按转换后的顺序输出这些订单项。<br>这是一个使用该方法的样本：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.util.Comparator.comparing;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.stream.<span class="built_in">Stream</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.function.*;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sample</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">String</span>[] args)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        Order order = <span class="keyword">new</span> Order(Arrays.asList(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">                <span class="keyword">new</span> OrderItem(<span class="number">1</span>, <span class="number">1225</span>),</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">                <span class="keyword">new</span> OrderItem(<span class="number">2</span>, <span class="number">983</span>),</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">                <span class="keyword">new</span> OrderItem(<span class="number">3</span>, <span class="number">1554</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">                ));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">        order.transformAndPrint(<span class="keyword">new</span> Transformer&lt;<span class="built_in">Stream</span>&lt;OrderItem&gt;&gt;() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">public</span> <span class="built_in">Stream</span>&lt;OrderItem&gt; transform(<span class="built_in">Stream</span>&lt;OrderItem&gt; orderItems) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">                <span class="keyword">return</span> orderItems.sorted(comparing(OrderItem::getPrice));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">        &#125;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>我们传递一个匿名内部类作为 <code>transformAndPrint</code> 方法的参数。在 <code>transform</code> 方法内，调用给定流的 <code>sorted</code> 方法，这会对订单项进行排序。这是我们的代码的输出，其中显示了按价格升序排列的订单项：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">id: <span class="number">2</span> price: <span class="number">983</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">id: <span class="number">1</span> price: <span class="number">1225</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">id: <span class="number">3</span> price: <span class="number">1554</span></span></pre></td></tr></table></figure>

<h3 id="lambda-表达式的强大功能"><a href="#lambda-表达式的强大功能" class="headerlink" title="lambda 表达式的强大功能"></a>lambda 表达式的强大功能</h3><p>在任何需要函数接口的地方，我们都有 3 种选择：</p>
<ol>
<li>传递一个匿名内部类。</li>
<li>传递一个 lambda 表达式。</li>
<li>在某些情况下传递一个方法引用而不是 lambda 表达式。</li>
</ol>
<p>传递匿名内部类的过程很复杂，我们只能传递方法引用来替代直通 lambda 表达式。考虑如果我们重写对 <code>transformAndPrint</code> 函数的调用，以使用 lambda 表达式来代替匿名内部类，将会发生什么：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">order.transform<span class="constructor">AndPrint(<span class="params">orderItems</span> -&gt; <span class="params">orderItems</span>.<span class="params">sorted</span>(<span class="params">comparing</span>(OrderItem::<span class="params">getPrice</span>)</span>));</span></pre></td></tr></table></figure>

<p>与我们最初提供的匿名内部类相比，这简洁得多且更容易阅读。</p>
<h2 id="自定义函数接口与内置函数接口"><a href="#自定义函数接口与内置函数接口" class="headerlink" title="自定义函数接口与内置函数接口"></a>自定义函数接口与内置函数接口</h2><p>我们的自定义函数接口演示了创建自定义接口的优势和不足。首先考虑优势：</p>
<ul>
<li>您可以为自定义接口提供一个描述性名称，帮助其他开发人员修改或重用它。像 <code>Transformer</code>、<code>Validator</code> 和 <code>ApplicationEvaluator</code> 这样的名称是特定于领域的，可以帮助读取接口方法的人推断对参数的预期是什么。</li>
<li>只要您高兴，可以为抽象方法提供任何具有有效语法的名称。只有接口的接收者会获得此优势，而且仅在传递抽象方法时才会体现出来。传递 lambda 表达式或方法引用的调用方不会获得此优势。</li>
<li>您可以在自己的接口中使用参数化的类型，或者让它保持简单并特定于某些类型。在本例中，可以编写 <code>Transformer</code> 接口来使用 <code>OrderItems</code> 而不是参数化类型 <code>T</code>。</li>
<li>您可以编写自定义的默认方法和静态方法，它们可供该接口的其他实现使用。</li>
</ul>
<p>当然，使用自定义函数接口也存在不足之处：</p>
<ul>
<li>想象创建多个接口，所有接口都有具有相同签名的抽象方法，比如接受 <code>String</code> 作为参数并返回 <code>Integer</code>。尽管方法的名称可能有所不同，但它们大部分都是多余的，可替换为一个具有通用名称的接口。</li>
<li>任何想要使用自定义接口的人，都必须投入额外的精力来学习、理解和记住它们。所有 Java 程序员都熟悉 <code>java.lang</code> 包中的 <code>Runnable</code>。我们一次又一次地看到它，所以可以轻松地记住它的用途。但是，如果我使用了一个自定义 <code>Executor</code>，您在使用该接口之前必须仔细了解它。在某些情况下，投入一些精力是值得的，但是如果 <code>Executor</code> 与 <code>Runnable</code> 非常相似，就会浪费精力。</li>
</ul>
<h2 id="哪种接口最好？"><a href="#哪种接口最好？" class="headerlink" title="哪种接口最好？"></a>哪种接口最好？</h2><p>了解自定义函数接口与内置函数接口的优缺点后，如何确定采用哪种接口？我们回顾一下 <code>Transformer</code> 接口来寻找答案。<br>回想一下，<code>Transformer</code> 的存在是为了传达将一个对象转换为另一个对象的语义。这里，我们按名称来引用它：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transformAndPrint</span><span class="params">(Transformer&lt;<span class="built_in">Stream</span>&lt;OrderItem&gt;&gt; transformOrderItems)</span> </span>&#123;</span></pre></td></tr></table></figure>

<p>方法 <code>transformAndPrint</code> 接收一个负责执行转换的参数。该转换可能对 <code>OrderItems</code> 集合中的元素进行重新排序。或者，它可能屏蔽每个订单项的部分细节。或者该转换可以决定什么都不做，仅返回原始集合。将实现工作留给调用方。<br>重要的是，调用方知道它们可以将转换实现作为参数提供给 <code>transformAndPrint</code> 方法。函数接口的名称和它的文档应该提供这些细节。在本例中，从参数名称 (<code>transformOrderItems</code>) 也可以清楚了解这些细节，而且它们应包含在 <code>transformAndPrint</code> 函数的文档中。尽管函数接口的名称很有用，但它不是了解函数接口用途和用法的唯一途径。<br>仔细查看 <code>Transformer</code> 接口，并将它的用途与 JDK 的内置函数接口进行比较，我们看到 <code>Function</code> 可以取代 <code>Transformer</code>。要测试 <code>Transformer</code> 函数接口，可以从代码中删除它并更改 <code>transformAndPrint</code> 函数，就像这样：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transformAndPrint</span><span class="params">(Function&lt;<span class="built_in">Stream</span>&lt;OrderItem&gt;, <span class="built_in">Stream</span>&lt;OrderItem&gt;&gt; transformOrderItems)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    transformOrderItems.apply(items.stream())</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        .forEach(System.out::<span class="built_in">println</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>改动很小 —除了将 <code>Transformer&gt;</code> 更改为 <code>Function&gt;</code>、<code>Stream&gt;</code>，我们还将方法调用从 <code>transform()</code> 更改为 <code>apply()</code>。<br>对 <code>transformAndPrint</code> 的调用使用了一个匿名内部类，我们还需要更改这一点。但是，我们已更改该调用来使用 lambda 表达式：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">order.transform<span class="constructor">AndPrint(<span class="params">orderItems</span> -&gt; <span class="params">orderItems</span>.<span class="params">sorted</span>(<span class="params">comparing</span>(OrderItem::<span class="params">getPrice</span>)</span>));</span></pre></td></tr></table></figure>

<p>函数接口的名称与 lambda 表达式无关—它仅与编译器相关，编译器将 lambda 表达式参数与方法参数联系起来。方法的名称是 <code>transform</code> 还是 <code>apply</code>，同样与调用方无关。<br>使用内置的函数接口让我们的接口减少了一个，调用该方法也具有同样功效。我们也没有损害代码的可读性。这个练习告诉我们，我们可以轻松地将自定义函数接口替换为内置接口。我们只需提供 <code>transformAndPrint</code> 的文档（未显示）并采用含义更明确的方式命名该参数。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>将 lambda 表达式设置为函数接口类型的设计决策，有助于在 Java 8 与早期 Java 版本之间实现向后兼容性。可以将 lambda 表达式传递给任何通常接收单一抽象方法接口的旧函数。要接收 lambda 表达式，方法的参数类型应为函数接口。<br>在某些情况下，创建自己的函数接口是合情合理的，但在这么做时应该小心谨慎。仅在应用程序需要高度专业化的方法时，或者现有接口无法满足您的需求时，才考虑自定义函数接口。请始终检查一个 JDK 的内置函数接口中是否存在该功能。尽量使用内置函数接口。</p>
<blockquote>
<p>作者：Venkat Subramaniam</p>
<p>来源：<a href="https://www.ibm.com/developerworks/cn/java/j-java8idioms7/index.html?ca=drs-" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/java/j-java8idioms7/index.html?ca=drs-</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/26/Java-8-%E4%B9%A0%E6%83%AF%E7%94%A8%E8%AF%AD%EF%BC%886%EF%BC%89%EF%BC%9A%E5%AE%8C%E7%BE%8E%E7%9A%84-lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="Java 8 习惯用语（6）：完美的 lambda 表达式">
      <i class="fa fa-chevron-left"></i> Java 8 习惯用语（6）：完美的 lambda 表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/26/Java-8-%E4%B9%A0%E6%83%AF%E7%94%A8%E8%AF%AD%EF%BC%888%EF%BC%89%EF%BC%9A%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD/" rel="next" title="Java 8 习惯用语（8）：类型推断">
      Java 8 习惯用语（8）：类型推断 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内置函数接口"><span class="nav-number">1.</span> <span class="nav-text">内置函数接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义函数接口"><span class="nav-number">2.</span> <span class="nav-text">自定义函数接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建自定义函数接口"><span class="nav-number">2.1.</span> <span class="nav-text">创建自定义函数接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda-表达式的强大功能"><span class="nav-number">2.2.</span> <span class="nav-text">lambda 表达式的强大功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义函数接口与内置函数接口"><span class="nav-number">3.</span> <span class="nav-text">自定义函数接口与内置函数接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪种接口最好？"><span class="nav-number">4.</span> <span class="nav-text">哪种接口最好？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">winrains</p>
  <div class="site-description" itemprop="description">淡泊明志</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">489</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winrains</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
