<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://congsheng.wang').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1、引言在文章《理论联系实际：Wireshark抓包分析TCP 3次握手、4次挥手过程》中，我们学会了用wireshark来分析TCP的“三次握手，四次挥手”，非常好用。这就是传说中的锤子，拿着 锤子，看什么都像 钉子！在这本文中，我对将准 HTTP这颗钉子，狠狠地砸下去。。。为了对网络数据包的“流转”有更加深刻的理解，我在docker（远程）上部署一个服务，支持http方式调用。从客户端（本地）">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="从数据传输层深度解密HTTP">
<meta property="og:url" content="http:&#x2F;&#x2F;congsheng.wang&#x2F;2019&#x2F;12&#x2F;27&#x2F;%E4%BB%8E%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%B1%82%E6%B7%B1%E5%BA%A6%E8%A7%A3%E5%AF%86HTTP&#x2F;index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="1、引言在文章《理论联系实际：Wireshark抓包分析TCP 3次握手、4次挥手过程》中，我们学会了用wireshark来分析TCP的“三次握手，四次挥手”，非常好用。这就是传说中的锤子，拿着 锤子，看什么都像 钉子！在这本文中，我对将准 HTTP这颗钉子，狠狠地砸下去。。。为了对网络数据包的“流转”有更加深刻的理解，我在docker（远程）上部署一个服务，支持http方式调用。从客户端（本地）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;6320c-145213ueaek6g8cbac6azg.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;882b2-145851es1xw8l76hw2qzov.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;e08c3-164918xx50ymsqw0mxbm85.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;c9cb7-164925qdjf4duaj44fz23x.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;e6cbe-165025akz7ocjkdc9vd7v9.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;b679a-165153aviv7ixs0wx1qzrv.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;d1849-171053cxa8f67pxgxhs6om.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;84d90-171106ts8oa8okawbw98ku.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;dc459-171143q00asg5lieejejne.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;c1acd-171201ackm2ksmcz9xm9at.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;67a8a-171255vpauryko9m6m6mka.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;cb487-171315vbc9euue9ar4ut9u.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;1b5bd-171331tcjd533iz5adec26.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;7184c-171845lo7tth1ht11pqh8w.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;88d79-171904spzfm31bnlzsgp2m.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;b35fa-171917sndmt1qc3zttho3j.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;3605e-171952tkal3g13o57lncxs.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;4fe4b-184749ee3znrcu379wnjek.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;8f7c8-184809maehxed6aa1faojj.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;ee3e0-184823fy7e0ez3tbt6zkcl.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;72705-200126tf4wb9ff9z49z749.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;8b08f-200141eni0dcyw0l0ncezq.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;5354d-200926rr88wz08i8r8zswm.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;4de05-201028aorj3prribrb4aip.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;a842d-201047s963iii3kob6v6hs.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;449f6-201244kcwwp6fnz27ncwpt.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;c990b-201244fk23ctuc4ugrkjkr.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;648b2-201245r00b9d8brur9rr9r.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;75d19-201246u80h07tp8h918fj7.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;df27c-201246uz4jivaywec4f2ng.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;6fe2e-201247k0cfnff13vajfflr.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;ca515-201248lle0em1e551l5xog.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;f1493-201656unjaacwk1k8cbkz9.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;41e3f-201248na3giigxak7gm1zm.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;7a2c1-201847kstizgztastmjgm3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;e6984-201922u5iao95552iq2yzm.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;560c1-201939jevzvkeekey4jvep.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;85ca9-202047eatbim0tcmqcmxpq.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;7d8a2-202102twpc86586pbpiepc.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;c8357-202413rbzjwei6w2w8i9fh.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;1ccb1-202436l3daozjxpnox9pzj.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;5460d-202452qi7z7ufljv7ii8uv.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;1d95d-202512fk2344pvvkp2pk34.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;742a8-202706f3reqqesyk3kaame.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;9e38e-203000cph638zcccju4387.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;3df42-203015x37pwyywjiqjwway.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;c5ba5-203102umhtcvd6g72zcsd8.jpg">
<meta property="og:updated_time" content="2019-12-27T09:33:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;09&#x2F;6320c-145213ueaek6g8cbac6azg.jpg">

<link rel="canonical" href="http://congsheng.wang/2019/12/27/%E4%BB%8E%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%B1%82%E6%B7%B1%E5%BA%A6%E8%A7%A3%E5%AF%86HTTP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>从数据传输层深度解密HTTP | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">congsheng的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">111</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">83</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">503</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://congsheng.wang/2019/12/27/%E4%BB%8E%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%B1%82%E6%B7%B1%E5%BA%A6%E8%A7%A3%E5%AF%86HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="congsheng.wang">
      <meta itemprop="description" content="trouble is a friend">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从数据传输层深度解密HTTP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-27 17:33:33" itemprop="dateCreated datePublished" datetime="2019-12-27T17:33:33+08:00">2019-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">网络技术</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index">
                    <span itemprop="name">网络协议</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、引言"><a href="#1、引言" class="headerlink" title="1、引言"></a>1、引言</h2><p>在文章《<a href="http://winrains.cn/archives/1139" target="_blank" rel="noopener">理论联系实际：Wireshark抓包分析TCP 3次握手、4次挥手过程</a>》中，我们学会了用wireshark来分析TCP的“三次握手，四次挥手”，非常好用。这就是传说中的锤子，拿着 锤子，看什么都像 钉子！在这本文中，我对将准 HTTP这颗钉子，狠狠地砸下去。。。<br>为了对网络数据包的“流转”有更加深刻的理解，我在docker（远程）上部署一个服务，支持http方式调用。从客户端（本地）用http方式请求其中的一个接口，并得到响应数据。同时本地通过wireshark抓包，远程用tcpdump抓包，然后分析过程中的所有通信细节（悲剧是把美好的东西撕碎给人看，而我则是把复杂的东西撕碎了给人看）。</p>
<a id="more"></a>

<p><strong>本文的主要内容是：</strong>先通过工具获取HTTP通信的数据包，再来抽丝剥茧，深入传输层二进制的天地里，解密HTTP所有的通信细节。分析过程中，由点到面，将相关知识串接起来。市面上讲HTTP协议的文章很多，但深入到传输层从2进制的角度来解析，则相当少见。<em>保证全篇读完之后，你对HTTP的理解会上升一个台阶！</em><br>本文稍长，请在看本文时保持耐心。<br><img src="http://image.winrains.cn/2019/09/6320c-145213ueaek6g8cbac6azg.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_u=3396132846,3347963548&amp;fm=200&amp;gp=0.jpg"></p>
<h2 id="2、关于作者"><a href="#2、关于作者" class="headerlink" title="2、关于作者"></a>2、关于作者</h2><p><img src="http://image.winrains.cn/2019/09/882b2-145851es1xw8l76hw2qzov.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_a.jpg"><br><strong>饶全成：</strong>毕业于华中科技大学，中科院计算所硕士，滴滴出行后端研发工程师。微信公众号： 码农桃花源，个人博客：<a href="https://www.cnblogs.com/qcrao-2018/。" target="_blank" rel="noopener">https://www.cnblogs.com/qcrao-2018/。</a></p>
<h2 id="3、系列文章"><a href="#3、系列文章" class="headerlink" title="3、系列文章"></a>3、系列文章</h2><p><strong>本文是系列文章中的第8篇，本系列文章的大纲如下：</strong></p>
<ul>
<li>《<a href="http://www.52im.net/thread-1003-1-1.html" target="_blank" rel="noopener">不为人知的网络编程(一)：浅析TCP协议中的疑难杂症(上篇)</a>》</li>
<li>《<a href="http://www.52im.net/thread-1004-1-1.html" target="_blank" rel="noopener">不为人知的网络编程(二)：浅析TCP协议中的疑难杂症(下篇)</a>》</li>
<li>《<a href="http://www.52im.net/thread-1007-1-1.html" target="_blank" rel="noopener">不为人知的网络编程(三)：关闭TCP连接时为什么会TIME_WAIT、CLOSE_WAIT</a>》</li>
<li>《<a href="http://www.52im.net/thread-1014-1-1.html" target="_blank" rel="noopener">不为人知的网络编程(四)：深入研究分析TCP的异常关闭</a>》</li>
<li>《<a href="http://www.52im.net/thread-1018-1-1.html" target="_blank" rel="noopener">不为人知的网络编程(五)：UDP的连接性和负载均衡</a>》</li>
<li>《<a href="http://www.52im.net/thread-1024-1-1.html" target="_blank" rel="noopener">不为人知的网络编程(六)：深入地理解UDP协议并用好它</a>》</li>
<li>《<a href="http://www.52im.net/thread-1293-1-1.html" target="_blank" rel="noopener">不为人知的网络编程(七)：如何让不可靠的UDP变的可靠？</a>》</li>
<li>《<a href="http://www.52im.net/thread-2456-1-1.html" target="_blank" rel="noopener">不为人知的网络编程(八)：从数据传输层深度解密HTTP</a>》（本文）</li>
<li>《<a href="http://www.52im.net/thread-2740-1-1.html" target="_blank" rel="noopener">不为人知的网络编程(九)：理论联系实际，全方位深入理解DNS</a>》</li>
</ul>
<p><strong>如果您觉得本系列文章过于专业，您可先阅读《网络编程懒人入门》系列文章，该系列目录如下：</strong></p>
<ul>
<li>《<a href="http://www.52im.net/thread-1095-1-1.html" target="_blank" rel="noopener">网络编程懒人入门(一)：快速理解网络通信协议（上篇）</a>》</li>
<li>《<a href="http://www.52im.net/thread-1103-1-1.html" target="_blank" rel="noopener">网络编程懒人入门(二)：快速理解网络通信协议（下篇）</a>》</li>
<li>《<a href="http://www.52im.net/thread-1107-1-1.html" target="_blank" rel="noopener">网络编程懒人入门(三)：快速理解TCP协议一篇就够</a>》</li>
<li>《<a href="http://www.52im.net/thread-1160-1-1.html" target="_blank" rel="noopener">网络编程懒人入门(四)：快速理解TCP和UDP的差异</a>》</li>
<li>《<a href="http://www.52im.net/thread-1277-1-1.html" target="_blank" rel="noopener">网络编程懒人入门(五)：快速理解为什么说UDP有时比TCP更有优势</a>》</li>
</ul>
<p><strong>本站的《脑残式网络编程入门》也适合入门学习，本系列大纲如下：</strong></p>
<ul>
<li>《<a href="http://www.52im.net/thread-1729-1-1.html" target="_blank" rel="noopener">脑残式网络编程入门(一)：跟着动画来学TCP三次握手和四次挥手</a>》</li>
<li>《<a href="http://www.52im.net/thread-1732-1-1.html" target="_blank" rel="noopener">脑残式网络编程入门(二)：我们在读写Socket时，究竟在读写什么？</a>》</li>
<li>《<a href="http://www.52im.net/thread-1751-1-1.html" target="_blank" rel="noopener">脑残式网络编程入门(三)：HTTP协议必知必会的一些知识</a>》</li>
<li>《<a href="http://www.52im.net/thread-1795-1-1.html" target="_blank" rel="noopener">脑残式网络编程入门(四)：快速理解HTTP/2的服务器推送(Server Push)</a>》</li>
</ul>
<p><strong>本站其它跟HTTP有关的文章：</strong></p>
<ul>
<li>《<a href="http://www.52im.net/thread-1709-1-1.html" target="_blank" rel="noopener">从HTTP/0.9到HTTP/2：一文读懂HTTP协议的历史演变和设计思路</a>》</li>
<li>《<a href="http://www.52im.net/thread-2172-1-1.html" target="_blank" rel="noopener">美图App的移动端DNS优化实践：HTTPS请求耗时减小近半</a>》</li>
<li>《<a href="http://www.52im.net/thread-2027-1-1.html" target="_blank" rel="noopener">一分钟理解 HTTPS 到底解决了什么问题</a>》</li>
<li>《<a href="http://www.52im.net/thread-2446-1-1.html" target="_blank" rel="noopener">一篇读懂HTTPS：加密原理、安全逻辑、数字证书等</a>》</li>
<li>《<a href="http://www.52im.net/thread-1686-1-1.html" target="_blank" rel="noopener">小白必读：闲话HTTP短连接中的Session和Token</a>》</li>
<li>《<a href="http://www.52im.net/thread-1351-1-1.html" target="_blank" rel="noopener">IM开发基础知识补课：正确理解前置HTTP SSO单点登陆接口的原理</a>》</li>
<li>《<a href="http://www.52im.net/thread-605-1-1.html" target="_blank" rel="noopener">从HTTP到MQTT：一个基于位置服务的APP数据通信实践概述</a>》</li>
<li>《<a href="http://www.52im.net/thread-1820-1-1.html" target="_blank" rel="noopener">基于APNs最新HTTP/2接口实现iOS的高性能消息推送(服务端篇)</a>》</li>
<li>《<a href="http://www.52im.net/thread-334-1-1.html" target="_blank" rel="noopener">Comet技术详解：基于HTTP长连接的Web端实时通信技术</a>》</li>
<li>《<a href="http://www.52im.net/thread-1258-1-1.html" target="_blank" rel="noopener">WebSocket详解（四）：刨根问底HTTP与WebSocket的关系(上篇)</a>》</li>
<li>《<a href="http://www.52im.net/thread-1266-1-1.html" target="_blank" rel="noopener">WebSocket详解（五）：刨根问底HTTP与WebSocket的关系(下篇)</a>》</li>
</ul>
<h2 id="4、在传输层捕获HTTP报文"><a href="#4、在传输层捕获HTTP报文" class="headerlink" title="4、在传输层捕获HTTP报文"></a>4、在传输层捕获HTTP报文</h2><h3 id="4-1-背景介绍"><a href="#4-1-背景介绍" class="headerlink" title="4.1 背景介绍"></a>4.1 背景介绍</h3><p>我手头现在有一个地理几何相关的服务，它提供一组接口对外使用。其中有一个接口是Fence2Area. 使用方传入一个围栏（由点的列表组成，点由&lt;经度，纬度&gt;表示）、点的坐标系类型（谷歌地图用的是wgs84, 国内腾讯、高德用的是soso, 而百度用的是另一套自己的坐标系），接口输出的则是围栏的面积。<br>我请求服务的“Fence2Area”接口，输入围栏(fence)顶点(lng, lat)坐标、坐标系类型(coordtype)，输出的则是多边形的面积(area).<br><strong>一次正常的请求示例url, 这个大家都不陌生（我用docker_ip代替真实的ip）:</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">http://docker_ip:<span class="number">7080</span>/data?<span class="keyword">cmd</span><span class="bash">=Fence2Area&amp;meta=&#123;<span class="string">"caller"</span>:<span class="string">"test"</span>,<span class="string">"TraceId"</span>:<span class="string">"test"</span>&#125;&amp;request=&#123;<span class="string">"fence"</span>:[&#123;<span class="string">"lng"</span>:10.2,<span class="string">"lat"</span>:10.2&#125;, &#123;<span class="string">"lng"</span>:10.2,<span class="string">"lat"</span>:8.2&#125;, &#123;<span class="string">"lng"</span>:8.2,<span class="string">"lat"</span>:8.2&#125;, &#123;<span class="string">"lng"</span>:8.2,<span class="string">"lat"</span>:10.2&#125;],<span class="string">"coordtype"</span>:2&#125;</span></span></pre></td></tr></table></figure>

<p><strong>请求发出后，服务器进行处理，之后，客户端收到返回的数据如下：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"data"</span>: &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        <span class="attr">"area"</span>: <span class="number">48764135597.842606</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"errstr"</span>: <span class="string">""</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>area字段表示面积，errstr表示出错信息，空说明没有出错。</p>
<h3 id="4-2-抓包"><a href="#4-2-抓包" class="headerlink" title="4.2 抓包"></a>4.2 抓包</h3><p>在真正发送请求之前，需要进行抓包前的设置。在本地mac，我用wireshark; 而在远程docker上，我用tcpdump工具。<br><strong>mac本地：</strong>设置wireshark包过滤器，监控本地主机和远程docker之间的通信。</p>
<p>ip.addr eq docker_ip</p>
<p>点击开始捕获。<br><strong>远程docker：</strong>该服务通过7080端口对外提供，使用如下命令捕获网络包：</p>
<p>tcpdump -w /tmp/testHttp.cap port 7080 -s0</p>
<h3 id="4-3-请求、捕获、分析"><a href="#4-3-请求、捕获、分析" class="headerlink" title="4.3 请求、捕获、分析"></a>4.3 请求、捕获、分析</h3><p><strong>准备工作做完，我选了一个神圣的时刻，在本地通过浏览器访问如下url:</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">http://docker_ip:<span class="number">7080</span>/data?<span class="keyword">cmd</span><span class="bash">=Fence2Area&amp;meta=&#123;<span class="string">"caller"</span>:<span class="string">"test"</span>,<span class="string">"TraceId"</span>:<span class="string">"test"</span>&#125;&amp;request=&#123;<span class="string">"fence"</span>:[&#123;<span class="string">"lng"</span>:10.2,<span class="string">"lat"</span>:10.2&#125;, &#123;<span class="string">"lng"</span>:10.2,<span class="string">"lat"</span>:8.2&#125;, &#123;<span class="string">"lng"</span>:8.2,<span class="string">"lat"</span>:8.2&#125;, &#123;<span class="string">"lng"</span>:8.2,<span class="string">"lat"</span>:10.2&#125;],<span class="string">"coordtype"</span>:2&#125;</span></span></pre></td></tr></table></figure>

<p>这样本地的wireshark和远程的tcpdump都能抓取到HTTP网络数据包。<br><strong><em>【关闭服务进程】：\</em></strong><br>正式请求之前，我们先看一下几种特殊的情形。<br>首先，关闭gcs服务进程，请求直接返回RST报文。<br><img src="http://image.winrains.cn/2019/09/e08c3-164918xx50ymsqw0mxbm85.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_1.gif"><br>如上图，我在请求的时候，访问服务端的另一个端口5010, 这个端口没有服务监听，和关闭gcs服务进程是同样的效果。可以看到，客户端发送SYN报文，但直接被远程docker RST掉了。因为服务端操作系统找不到监听此端口的进程。<br><strong><em>【关闭docker】：\</em></strong><br>关闭docker, 由于发送的SYN报文段得不到响应，因此会进行重试，mac下重试的次数为10次。<br><img src="http://image.winrains.cn/2019/09/c9cb7-164925qdjf4duaj44fz23x.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_2.gif"><br>先每隔1秒重试了5次，再用“指数退避”的时间间隔重试，2s, 4s, 8s, 16s, 32s. 最后结束。<br><strong><em>【重启docker】：\</em></strong><br>先进行一次正常的访问，随后重启docker。并再次在本地访问以上url, 浏览器这时还是用的上一次的端口，访问到服务端后，因为它已经重启了，所以服务端已经没有这个连接的消息了。因此会返回一个RST报文。<br><strong><em>【正常请求】：\</em></strong><br>服务正常启动，正常发送请求，这次请求成功，那是当然的，嘿嘿！<br><img src="http://image.winrains.cn/2019/09/e6cbe-165025akz7ocjkdc9vd7v9.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_3.gif"><br>这是在mac上用wireshark捕获的数据包，共7个包，前三个包为3次握手的包，第四个包为HTTP层发送的请求数据，第五个包为服务端的TCP 确认报文，第六个包为服务端在HTTP层发送的响应数据，第七个包为mac对第六个包的确认报文。<br>重点来关注后面几个包，先看第四个包：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0000</span>:  <span class="number">4500</span> <span class="number">0295</span> <span class="number">0000</span> <span class="number">4000</span> <span class="number">3606</span> <span class="number">623</span>b ac17 ccdc</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0010</span>:  <span class="number">0</span>a60 <span class="number">5</span>cd4 db9b <span class="number">1</span>ba8 a59a <span class="number">46</span>ce <span class="number">6</span>d03 e87d</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0020</span>:  <span class="number">8018</span> <span class="number">1015</span> <span class="number">0</span>ee7 <span class="number">0000</span> <span class="number">0101</span> <span class="number">080</span>a <span class="number">2e4</span>c b2ef</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0030</span>:  <span class="number">0f</span>20 <span class="number">3</span>acf <span class="number">4745</span> <span class="number">5420</span> <span class="number">2f</span>64 <span class="number">6174</span> <span class="number">613f</span> <span class="number">636</span>d</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0040</span>:  <span class="number">643</span>d <span class="number">4665</span> <span class="number">6e63</span> <span class="number">6532</span> <span class="number">4172</span> <span class="number">6561</span> <span class="number">266</span>d <span class="number">6574</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0050</span>:  <span class="number">613</span>d <span class="number">7</span>b25 <span class="number">3232</span> <span class="number">6361</span> <span class="number">6</span>c6c <span class="number">6572</span> <span class="number">2532</span> <span class="number">323</span>a</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0060</span>:  <span class="number">2532</span> <span class="number">3274</span> <span class="number">6573</span> <span class="number">7425</span> <span class="number">3232</span> <span class="number">2</span>c25 <span class="number">3232</span> <span class="number">5472</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0070</span>:  <span class="number">6163</span> <span class="number">6549</span> <span class="number">6425</span> <span class="number">3232</span> <span class="number">3</span>a25 <span class="number">3232</span> <span class="number">7465</span> <span class="number">7374</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0080</span>:  <span class="number">2532</span> <span class="number">327</span>d <span class="number">2672</span> <span class="number">6571</span> <span class="number">7565</span> <span class="number">7374</span> <span class="number">3</span>d7b <span class="number">2532</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0090</span>:  <span class="number">3266</span> <span class="number">656</span>e <span class="number">6365</span> <span class="number">2532</span> <span class="number">323</span>a <span class="number">5</span>b7b <span class="number">2532</span> <span class="number">326</span>c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x00a0</span>:  <span class="number">6e67</span> <span class="number">2532</span> <span class="number">323</span>a <span class="number">3130</span> <span class="number">2e32</span> <span class="number">2</span>c25 <span class="number">3232</span> <span class="number">6</span>c61</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x00b0</span>:  <span class="number">7425</span> <span class="number">3232</span> <span class="number">3</span>a31 <span class="number">302</span>e <span class="number">327</span>d <span class="number">2</span>c25 <span class="number">3230</span> <span class="number">7</span>b25</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x00c0</span>:  <span class="number">3232</span> <span class="number">6</span>c6e <span class="number">6725</span> <span class="number">3232</span> <span class="number">3</span>a31 <span class="number">302</span>e <span class="number">322</span>c <span class="number">2532</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x00d0</span>:  <span class="number">326</span>c <span class="number">6174</span> <span class="number">2532</span> <span class="number">323</span>a <span class="number">382</span>e <span class="number">327</span>d <span class="number">2</span>c25 <span class="number">3230</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x00e0</span>:  <span class="number">7</span>b25 <span class="number">3232</span> <span class="number">6</span>c6e <span class="number">6725</span> <span class="number">3232</span> <span class="number">3</span>a38 <span class="number">2e32</span> <span class="number">2</span>c25</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x00f0</span>:  <span class="number">3232</span> <span class="number">6</span>c61 <span class="number">7425</span> <span class="number">3232</span> <span class="number">3</span>a38 <span class="number">2e32</span> <span class="number">7</span>d2c <span class="number">2532</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0100</span>:  <span class="number">307</span>b <span class="number">2532</span> <span class="number">326</span>c <span class="number">6e67</span> <span class="number">2532</span> <span class="number">323</span>a <span class="number">382</span>e <span class="number">322</span>c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0110</span>:  <span class="number">2532</span> <span class="number">326</span>c <span class="number">6174</span> <span class="number">2532</span> <span class="number">323</span>a <span class="number">3130</span> <span class="number">2e32</span> <span class="number">7</span>d5d</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0120</span>:  <span class="number">2</span>c25 <span class="number">3232</span> <span class="number">636f</span> <span class="number">6f</span>72 <span class="number">6474</span> <span class="number">7970</span> <span class="number">6525</span> <span class="number">3232</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0130</span>:  <span class="number">3</span>a32 <span class="number">7</span>d20 <span class="number">4854</span> <span class="number">5450</span> <span class="number">2f</span>31 <span class="number">2e31</span> <span class="number">0</span>d0a <span class="number">486f</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0140</span>:  <span class="number">7374</span> <span class="number">3</span>a20 <span class="number">3130</span> <span class="number">2e39</span> <span class="number">362</span>e <span class="number">3932</span> <span class="number">2e32</span> <span class="number">3132</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0150</span>:  <span class="number">3</span>a37 <span class="number">3038</span> <span class="number">300</span>d <span class="number">0</span>a55 <span class="number">7067</span> <span class="number">7261</span> <span class="number">6465</span> <span class="number">2</span>d49</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0160</span>:  <span class="number">6e73</span> <span class="number">6563</span> <span class="number">7572</span> <span class="number">652</span>d <span class="number">5265</span> <span class="number">7175</span> <span class="number">6573</span> <span class="number">7473</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0170</span>:  <span class="number">3</span>a20 <span class="number">310</span>d <span class="number">0</span>a41 <span class="number">6363</span> <span class="number">6570</span> <span class="number">743</span>a <span class="number">2074</span> <span class="number">6578</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0180</span>:  <span class="number">742f</span> <span class="number">6874</span> <span class="number">6</span>d6c <span class="number">2</span>c61 <span class="number">7070</span> <span class="number">6</span>c69 <span class="number">6361</span> <span class="number">7469</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0190</span>:  <span class="number">6f</span>6e <span class="number">2f</span>78 <span class="number">6874</span> <span class="number">6</span>d6c <span class="number">2</span>b78 <span class="number">6</span>d6c <span class="number">2</span>c61 <span class="number">7070</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x01a0</span>:  <span class="number">6</span>c69 <span class="number">6361</span> <span class="number">7469</span> <span class="number">6f</span>6e <span class="number">2f</span>78 <span class="number">6</span>d6c <span class="number">3</span>b71 <span class="number">3</span>d30</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x01b0</span>:  <span class="number">2e39</span> <span class="number">2</span>c2a <span class="number">2f</span>2a <span class="number">3</span>b71 <span class="number">3</span>d30 <span class="number">2e38</span> <span class="number">0</span>d0a <span class="number">5573</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x01c0</span>:  <span class="number">6572</span> <span class="number">2</span>d41 <span class="number">6765</span> <span class="number">6e74</span> <span class="number">3</span>a20 <span class="number">4</span>d6f <span class="number">7</span>a69 <span class="number">6</span>c6c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x01d0</span>:  <span class="number">612f</span> <span class="number">352</span>e <span class="number">3020</span> <span class="number">284</span>d <span class="number">6163</span> <span class="number">696</span>e <span class="number">746f</span> <span class="number">7368</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x01e0</span>:  <span class="number">3</span>b20 <span class="number">496</span>e <span class="number">7465</span> <span class="number">6</span>c20 <span class="number">4</span>d61 <span class="number">6320</span> <span class="number">4f</span>53 <span class="number">2058</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x01f0</span>:  <span class="number">2031</span> <span class="number">305f</span> <span class="number">3133</span> <span class="number">5f</span>36 <span class="number">2920</span> <span class="number">4170</span> <span class="number">706</span>c <span class="number">6557</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0200</span>:  <span class="number">6562</span> <span class="number">4</span>b69 <span class="number">742f</span> <span class="number">3630</span> <span class="number">352</span>e <span class="number">312</span>e <span class="number">3135</span> <span class="number">2028</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0210</span>:  <span class="number">4</span>b48 <span class="number">544</span>d <span class="number">4</span>c2c <span class="number">206</span>c <span class="number">696</span>b <span class="number">6520</span> <span class="number">4765</span> <span class="number">636</span>b</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0220</span>:  <span class="number">6f</span>29 <span class="number">2056</span> <span class="number">6572</span> <span class="number">7369</span> <span class="number">6f</span>6e <span class="number">2f</span>31 <span class="number">322</span>e <span class="number">302</span>e</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0230</span>:  <span class="number">3220</span> <span class="number">5361</span> <span class="number">6661</span> <span class="number">7269</span> <span class="number">2f</span>36 <span class="number">3035</span> <span class="number">2e31</span> <span class="number">2e31</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0240</span>:  <span class="number">350</span>d <span class="number">0</span>a41 <span class="number">6363</span> <span class="number">6570</span> <span class="number">742</span>d <span class="number">4</span>c61 <span class="number">6e67</span> <span class="number">7561</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0250</span>:  <span class="number">6765</span> <span class="number">3</span>a20 <span class="number">7</span>a68 <span class="number">2</span>d63 <span class="number">6e0</span>d <span class="number">0</span>a41 <span class="number">6363</span> <span class="number">6570</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0260</span>:  <span class="number">742</span>d <span class="number">456</span>e <span class="number">636f</span> <span class="number">6469</span> <span class="number">6e67</span> <span class="number">3</span>a20 <span class="number">677</span>a <span class="number">6970</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0270</span>:  <span class="number">2</span>c20 <span class="number">6465</span> <span class="number">666</span>c <span class="number">6174</span> <span class="number">650</span>d <span class="number">0</span>a43 <span class="number">6f</span>6e <span class="number">6e65</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0280</span>:  <span class="number">6374</span> <span class="number">696f</span> <span class="number">6e3</span>a <span class="number">206</span>b <span class="number">6565</span> <span class="number">702</span>d <span class="number">616</span>c <span class="number">6976</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0290</span>:  <span class="number">650</span>d <span class="number">0</span>a0d <span class="number">0</span>a</span></pre></td></tr></table></figure>

<p>我们来逐字节分析：<br><img src="http://image.winrains.cn/2019/09/b679a-165153aviv7ixs0wx1qzrv.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_4.gif"><br>剩余的数据部分即为TCP协议相关的。<br>TCP也是20B固定长度+可变长度部分：<br><img src="http://image.winrains.cn/2019/09/d1849-171053cxa8f67pxgxhs6om.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_5.gif"><br>可变长度部分，协议如下：<br><img src="http://image.winrains.cn/2019/09/84d90-171106ts8oa8okawbw98ku.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_6.gif"><br>剩下来的就是数据部分了。我们一行一行地看。<br>因为http是字符流，所以我们先看一下ascii字符集，执行命令：</p>
<p>man ascii</p>
<p>可以得到ascii码，我们直接看十六进制的结果：<br><img src="http://image.winrains.cn/2019/09/dc459-171143q00asg5lieejejne.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_7.gif"><br><img src="http://image.winrains.cn/2019/09/c1acd-171201ackm2ksmcz9xm9at.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_7-1.gif"><br>把上表的最后一列连起来，就是：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">GET /data?cmd=Fence2Area&amp;meta=&#123;%<span class="number">22</span>caller%<span class="number">22</span>:%<span class="number">22</span>test%<span class="number">22</span>,%<span class="number">22</span>TraceId%<span class="number">22</span>:%<span class="number">22</span>test%<span class="number">22</span>&#125;&amp;request=&#123;%<span class="number">22f</span>ence%<span class="number">22</span>:[&#123;%<span class="number">22</span>lng%<span class="number">22</span>:<span class="number">10.2</span>,%<span class="number">22</span>lat%<span class="number">22</span>:<span class="number">10.2</span>&#125;,%<span class="number">20</span>&#123;%<span class="number">22</span>lng%<span class="number">22</span>:<span class="number">10.2</span>,%<span class="number">22</span>lat%<span class="number">22</span>:<span class="number">8.2</span>&#125;,%<span class="number">20</span>&#123;%<span class="number">22</span>lng%<span class="number">22</span>:<span class="number">8.2</span>,%<span class="number">22</span>lat%<span class="number">22</span>:<span class="number">8.2</span>&#125;,%<span class="number">20</span>&#123;%<span class="number">22</span>lng%<span class="number">22</span>:<span class="number">8.2</span>,%<span class="number">22</span>lat%<span class="number">22</span>:<span class="number">10.2</span>&#125;],%<span class="number">22</span>coordtype%<span class="number">22</span>:<span class="number">2</span>&#125; HTTP/<span class="number">1.1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Host: <span class="number">10.96</span><span class="number">.92</span><span class="number">.212</span>:<span class="number">7080</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">Upgrade-Insecure-Requests: <span class="number">1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,*<span class="comment">/*;q=0.8</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="comment">Accept-Language: zh-cn</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="comment">Accept-Encoding: gzip, deflate</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment">Connection: keep-alive</span></span></pre></td></tr></table></figure>

<p>其中，cr nl表示回车，换行。<br>docker收到数据后，会回复一个ack包。第四个包的总长度为661字节，去掉IP头部20字节，TCP头部固定部分20字节，TCP头部可选长度为12字节，共52字节，因此TCP数据部分总长度为661-52=609字节。另外，序列号为2778351310.<br>再来看第5个包，字节流如下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0000</span>:  <span class="number">4500</span> <span class="number">0034</span> d28b <span class="number">4000</span> <span class="number">4006</span> <span class="number">8810</span> <span class="number">0</span>a60 <span class="number">5</span>cd4</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0010</span>:  ac17 ccdc <span class="number">1</span>ba8 db9b <span class="number">6</span>d03 e87d a59a <span class="number">492f</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0020</span>:  <span class="number">8010</span> <span class="number">00</span>ec e04e <span class="number">0000</span> <span class="number">0101</span> <span class="number">080</span>a <span class="number">0f</span>20 <span class="number">3</span>af7</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0030</span>:  <span class="number">2e4</span>c b2ef</span></pre></td></tr></table></figure>

<p><img src="http://image.winrains.cn/2019/09/67a8a-171255vpauryko9m6m6mka.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_8.gif"><br>剩余的数据部分即为TCP协议相关的。<br>TCP也是20B固定长度+可变长度部分：<br><img src="http://image.winrains.cn/2019/09/cb487-171315vbc9euue9ar4ut9u.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_9.gif"><br>可变长度部分，协议如下：<br><img src="http://image.winrains.cn/2019/09/1b5bd-171331tcjd533iz5adec26.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_10.gif"><br>数据部分为空，这个包仅为确认包。<br>再来看第六个包，字节流如下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0000</span>:  <span class="number">4500</span> <span class="number">00f</span>9 d28c <span class="number">4000</span> <span class="number">4006</span> <span class="number">874</span>a <span class="number">0</span>a60 <span class="number">5</span>cd4</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0010</span>:  ac17 ccdc <span class="number">1</span>ba8 db9b <span class="number">6</span>d03 e87d a59a <span class="number">492f</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0020</span>:  <span class="number">8018</span> <span class="number">00</span>ec e113 <span class="number">0000</span> <span class="number">0101</span> <span class="number">080</span>a <span class="number">0f</span>20 <span class="number">3</span>af8</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0030</span>:  <span class="number">2e4</span>c b2ef <span class="number">4854</span> <span class="number">5450</span> <span class="number">2f</span>31 <span class="number">2e31</span> <span class="number">2032</span> <span class="number">3030</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0040</span>:  <span class="number">204f</span> <span class="number">4</span>b0d <span class="number">0</span>a41 <span class="number">6363</span> <span class="number">6573</span> <span class="number">732</span>d <span class="number">436f</span> <span class="number">6e74</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0050</span>:  <span class="number">726f</span> <span class="number">6</span>c2d <span class="number">416</span>c <span class="number">6</span>c6f <span class="number">772</span>d <span class="number">4f</span>72 <span class="number">6967</span> <span class="number">696</span>e</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0060</span>:  <span class="number">3</span>a20 <span class="number">2</span>a0d <span class="number">0</span>a44 <span class="number">6174</span> <span class="number">653</span>a <span class="number">2054</span> <span class="number">6875</span> <span class="number">2</span>c20</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0070</span>:  <span class="number">3033</span> <span class="number">204</span>a <span class="number">616</span>e <span class="number">2032</span> <span class="number">3031</span> <span class="number">3920</span> <span class="number">3132</span> <span class="number">3</span>a32</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0080</span>:  <span class="number">333</span>a <span class="number">3437</span> <span class="number">2047</span> <span class="number">4</span>d54 <span class="number">0</span>d0a <span class="number">436f</span> <span class="number">6e74</span> <span class="number">656</span>e</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0090</span>:  <span class="number">742</span>d <span class="number">4</span>c65 <span class="number">6e67</span> <span class="number">7468</span> <span class="number">3</span>a20 <span class="number">3438</span> <span class="number">0</span>d0a <span class="number">436f</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x00a0</span>:  <span class="number">6e74</span> <span class="number">656</span>e <span class="number">742</span>d <span class="number">5479</span> <span class="number">7065</span> <span class="number">3</span>a20 <span class="number">7465</span> <span class="number">7874</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x00b0</span>:  <span class="number">2f</span>70 <span class="number">6</span>c61 <span class="number">696</span>e <span class="number">3</span>b20 <span class="number">6368</span> <span class="number">6172</span> <span class="number">7365</span> <span class="number">743</span>d</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x00c0</span>:  <span class="number">7574</span> <span class="number">662</span>d <span class="number">380</span>d <span class="number">0</span>a0d <span class="number">0</span>a7b <span class="number">2264</span> <span class="number">6174</span> <span class="number">6122</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x00d0</span>:  <span class="number">3</span>a7b <span class="number">2261</span> <span class="number">7265</span> <span class="number">6122</span> <span class="number">3</span>a34 <span class="number">3837</span> <span class="number">3634</span> <span class="number">3133</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x00e0</span>:  <span class="number">3535</span> <span class="number">3937</span> <span class="number">2e38</span> <span class="number">3432</span> <span class="number">3630</span> <span class="number">367</span>d <span class="number">2</span>c22 <span class="number">6572</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x00f0</span>:  <span class="number">7273</span> <span class="number">7472</span> <span class="number">223</span>a <span class="number">2222</span> <span class="number">7</span>d</span></pre></td></tr></table></figure>

<p><img src="http://image.winrains.cn/2019/09/7184c-171845lo7tth1ht11pqh8w.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_11.gif"><br>剩余的数据部分即为TCP协议相关的。TCP也是20B固定长度+可变长度部分：<br><img src="http://image.winrains.cn/2019/09/88d79-171904spzfm31bnlzsgp2m.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_12.gif"><br>可变长度部分，协议如下：<br><img src="http://image.winrains.cn/2019/09/b35fa-171917sndmt1qc3zttho3j.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_13.gif"><br>剩下来的就是数据部分了。我们一行一行地看：<br><img src="http://image.winrains.cn/2019/09/3605e-171952tkal3g13o57lncxs.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_14.gif"><br>把上表的最后一列连起来，就是：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Origin: *</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">Date: Thu, <span class="number">03</span> Jan <span class="number">2019</span> <span class="number">12</span>:<span class="number">23</span>:<span class="number">47</span> GMT</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">Content-Length: <span class="number">48</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">Content-Type: text/plain; charset=utf<span class="number">-8</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"data"</span>:&#123;<span class="string">"area"</span>:<span class="number">48764135597.842606</span>&#125;,<span class="string">"errstr"</span>:<span class="string">""</span>&#125;</span></pre></td></tr></table></figure>

<p>Content-Length: 48，最后一行的长度即为48个字节。<br>最后，第七个包，字节流如下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0000</span>:  <span class="number">4500</span> <span class="number">0034</span> <span class="number">0000</span> <span class="number">4000</span> <span class="number">3606</span> <span class="number">649</span>c ac17 ccdc</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0010</span>:  <span class="number">0</span>a60 <span class="number">5</span>cd4 db9b <span class="number">1</span>ba8 a59a <span class="number">492f</span> <span class="number">6</span>d03 e942</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0020</span>:  <span class="number">8010</span> <span class="number">100f</span> <span class="number">1</span>eb9 <span class="number">0000</span> <span class="number">0101</span> <span class="number">080</span>a <span class="number">2e4</span>c b314</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="number">0x0030</span>:  <span class="number">0f</span>20 <span class="number">3</span>af8</span></pre></td></tr></table></figure>

<p><img src="http://image.winrains.cn/2019/09/4fe4b-184749ee3znrcu379wnjek.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_15.gif"><br>剩余的数据部分即为TCP协议相关的。TCP也是20B固定长度+可变长度部分：<br><img src="http://image.winrains.cn/2019/09/8f7c8-184809maehxed6aa1faojj.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_16.gif"><br>可变长度部分，协议如下：<br><img src="http://image.winrains.cn/2019/09/ee3e0-184823fy7e0ez3tbt6zkcl.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_17.gif"><br>至此，一次完整的http请求的报文就解析完了。感觉如何，是不是很亲切？（PS: WTF？看的人都抓狂了，还亲切？哈哈）</p>
<h2 id="5、在应用层学习HTTP协议"><a href="#5、在应用层学习HTTP协议" class="headerlink" title="5、在应用层学习HTTP协议"></a>5、在应用层学习HTTP协议</h2><p>上面我们把HTTP协议相关的数据从2进制层给解密了，下面我将对照上面的数据拆解结果，一步步带你从应用层深入认识HTTP协议。</p>
<h3 id="5-1-整体介绍"><a href="#5-1-整体介绍" class="headerlink" title="5.1 整体介绍"></a>5.1 整体介绍</h3><p>HTTP(Hypertext Transfer Protocol)超文本传输协议，是在互联网上进行通信时使用的一种协议。说得更形象一点：HTTP是现代互联网中使用的公共语言。它最著名的应用是用在浏览器的服务器间的通信。<br>HTTP属于应用层协议，底层是靠TCP进行可靠地信息传输。<br><img src="http://image.winrains.cn/2019/09/72705-200126tf4wb9ff9z49z749.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_18.jpg"><br>HTTP在传输一段报文时，会以流的形式将报文数据的内容通过一条打开的TCP连接按序传输。TCP接到上层应用交给它的数据流之后，会按序将数据流打散成一个个的分段。再交到IP层，通过网络进行传输。另一端的接收方则相反，它们将接收到的分段按序组装好，交给上层HTTP协议进行处理。<br><img src="http://image.winrains.cn/2019/09/8b08f-200141eni0dcyw0l0ncezq.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_19.jpg"></p>
<h3 id="5-2-编码"><a href="#5-2-编码" class="headerlink" title="5.2 编码"></a>5.2 编码</h3><p><strong>我们再来回顾一下：</strong><br><img src="http://image.winrains.cn/2019/09/5354d-200926rr88wz08i8r8zswm.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_x1.gif"><br>在之前的报文拆解过程中，我们看到多了很多%22，其实，0x22是单引号”的ascii值。</p>
<ul>
<li>一方面，URL描述的资源为了能通过其他各种协议传送，但是有些协议在传输过程中会剥去一些特定的字符；</li>
<li>另一方面，URL还是可读的，所以那些不可打印的字符就不能在URL中使用了，比如空格；</li>
<li>最后，URL还得是完整的，它需要支持所有语言的字符。</li>
</ul>
<p>总之，基于很多原因，URL设计者将US-ASCII码和其转义序列集成到URL中，通过转义序列，就可以用US-ASCII字符集的有限子集对任意字符或数据进行编码了。<br><strong>转义的方法：百分号(%)后跟着两个表示ASCII码的十六进制数。比如：</strong><br><img src="http://image.winrains.cn/2019/09/4de05-201028aorj3prribrb4aip.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_20.jpg"><br><strong>所以上面在浏览器发送给服务器的URL进行了非“安全字符”编码，也就不奇怪了吧？</strong><br><img src="http://image.winrains.cn/2019/09/a842d-201047s963iii3kob6v6hs.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_21.jpg"><br>在URL中，当上面的保留字符用在保留用途之外的场合时，需要对URL进行编码。</p>
<h3 id="5-3-MIME类型"><a href="#5-3-MIME类型" class="headerlink" title="5.3 MIME类型"></a>5.3 MIME类型</h3><p><strong>响应数据中，我们注意到有一个首部：</strong></p>
<p>Content-Type: text/plain; charset=utf-8</p>
<p>互联网上有数千种不同的数据类型，HTTP给每种对象都打上了MIME(Multipurpose Internet Media Extension, 多用途因特网邮件扩展)标签，也就是响应数据中的Content-Type. MIME本来是用在邮件协议中的，后来被移植到了HTTP中。浏览器从服务器上取回了一个对象时，会去查看MIME类型，从而得知如何处理这种对象，是该展示图片，还是调用声卡播放声音。<br><strong>MIME通过斜杠来标识对象的主类型和其中的特定的子类型，下表展示了一些常见的类型，其中的实体主体是指body部分：</strong><br><img src="http://image.winrains.cn/2019/09/449f6-201244kcwwp6fnz27ncwpt.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_22.jpg"></p>
<h3 id="5-4-URI-URL-URN"><a href="#5-4-URI-URL-URN" class="headerlink" title="5.4 URI/URL/URN"></a>5.4 URI/URL/URN</h3><p>URI(Uniform Resource Identifier, 统一资源标识符)表示服务器资源，URL(Uniform Resource Locator, 统一资源定位符)和URN(Uniform Resource Name, 统一资源名)是URI的具体实现。URI是一个通用的概念，由两个主要的子集URL和URN构成，URL通过位置、URN通过名字来标识资源。<br>URL定义了资源的位置，表示资源的实际地址，在使用URL的过程中，如果URL背后的资源发生了位置移动，访问者就找不到它了。这个时候就要用到URN了，它给定资源一个名字，无论它移动到哪里，都可以通过这个名字来访问到它，简直完美！<br><strong>URL通常的格式是：</strong></p>
<p>协议方案+服务器地址+具体的资源路径</p>
<p>协议方案(scheme)，如 http, ftp，告知web客户端怎样访问资源)；服务器地址，如 <a href="http://www.oreilly.com" target="_blank" rel="noopener">www.oreilly.com</a>; 具体的资源路径，如 index.html.<br><img src="http://image.winrains.cn/2019/09/c990b-201244fk23ctuc4ugrkjkr.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_23.jpg"></p>
<h3 id="5-5-HTTP方法"><a href="#5-5-HTTP方法" class="headerlink" title="5.5 HTTP方法"></a>5.5 HTTP方法</h3><p><strong>HTTP支持几种不同的请求方法，每种方法对服务器要求的动作不同，如下图是几种常见的方法：</strong><br><img src="http://image.winrains.cn/2019/09/648b2-201245r00b9d8brur9rr9r.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_24.jpg"><br>HEAD方法只获取头部，不获取数据部分。通过头部可以获取比如资源的类型(Content-Type)、资源的长度(Content-Length)这些信息。这样，客户端可以获取即将请求资源的一些情况，可以做到心中有数。</p>
<ul>
<li>POST用于向服务器发送数据，常见的是提交表单；</li>
<li>PUT用于向服务器上的资源存储数据。</li>
</ul>
<h3 id="5-6-状态码"><a href="#5-6-状态码" class="headerlink" title="5.6 状态码"></a>5.6 状态码</h3><p>每条HTTP的响应报文都会带上一个三位数字的状态码和一条解释性的“原因短语”，通知客户端本次请求的状态，帮助客户端快速理解事务处理结果，<strong>最常见的是：</strong></p>
<p>200 OK<br>404 Not Found<br>500 Internal Server Error</p>
<p>我们平时使用浏览器的时候，很多的错误码其实是由浏览器处理的，我们感知不到。但是404 Not Found会穿透重重迷雾，来到我们面前，为何？那是因为他对我们爱的深沉啊！<br>客户端可以据此状态码，决定下一步的行动（如重定向等）。<br><strong>三位数字的第一位表示分类：</strong><br><img src="http://image.winrains.cn/2019/09/75d19-201246u80h07tp8h918fj7.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_25.jpg"></p>
<h3 id="5-7-报文格式"><a href="#5-7-报文格式" class="headerlink" title="5.7 报文格式"></a>5.7 报文格式</h3><p>HTTP报文实际上是由一行行的字符串组成的，每行字符串的末尾用\r\n分隔，人类可以很方便的阅读。顺便说一句，不是所有的协议都对人类这么友好的，像thrift协议，直接甩一堆字节给你，告诉你说0x0001表示调用方法，诸如此类的，你只能对着一个十六进制的数据块一个个地去“解码”。不可能像HTTP协议这样，直接将字符编码，人类可以直接读懂。<br><strong>举个简单的请求报文和响应报文的格式的例子：</strong><br><img src="http://image.winrains.cn/2019/09/df27c-201246uz4jivaywec4f2ng.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_26.jpg"><br>实际上，请求报文也是可以有body（主体）部分的。请求报文是由请求行（request line）、请求头部（header）、空行、请求数据四个部分组成。唯一要注意的一点就是，请求报文即使body部分是空的，请求头部后的回车换行符也是必须要有的。<br><img src="http://image.winrains.cn/2019/09/6fe2e-201247k0cfnff13vajfflr.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_27.jpg"><br><strong>响应报文的格式和请求报文的格式类似：</strong><br><img src="http://image.winrains.cn/2019/09/ca515-201248lle0em1e551l5xog.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_28.jpg"><br>请求报文、响应报文的起始行和响应头部里的字段都是文本化、结构化的。而请求body却可以包含任意二进制数据（如图片、视频、软件等），当然也可以包含文本。<br>有些首部是通用的，有些则是请求或者响应报文才会有的。<br><img src="http://image.winrains.cn/2019/09/f1493-201656unjaacwk1k8cbkz9.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_x2.gif"><br>顺便提一下， 用telnet直连服务器的http端口，telnet命令会建立一条TCP通道，然后就可以通过这个通道直接发送HTTP请求数据，获取响应数据了。<br><img src="http://image.winrains.cn/2019/09/41e3f-201248na3giigxak7gm1zm.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_29.jpg"></p>
<h2 id="6、HTTP协议进阶"><a href="#6、HTTP协议进阶" class="headerlink" title="6、HTTP协议进阶"></a>6、HTTP协议进阶</h2><h3 id="6-1-代理"><a href="#6-1-代理" class="headerlink" title="6.1 代理"></a>6.1 代理</h3><p>HTTP的代理服务器既是Web服务器，又是Web客户端。<br><img src="http://image.winrains.cn/2019/09/7a2c1-201847kstizgztastmjgm3.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_30.jpg"><br>使用代理可以“接触”到所有流过的HTTP流量，代理可以对其进行监视和修改。常见的就是对儿童过滤一些“成人”内容；网络工程师会利用代理服务器来提高安全性，它可以限制哪些应用层的协议数据可以通过，过滤“病毒”等数据；代理可以存储缓存的文件，直接返回给访问者，无需请求原始的服务器资源；对于访问慢速网络上的公共内容时，可以假扮服务器提供服务，从而提高访问速度；这被称为反向代理；可以作为内容路由器，如对付费用户，则将请求导到缓存服务器，提高访问速度；可以将页面的语言转换到与客户端相匹配，这称为内容转码器; 匿名代理会主动从HTTP报文中删除身份相关的信息，如User-Agent, Cookie等字段。<br><strong>现实中，请求通过以下几种方式打到代理服务器上去：</strong><br><img src="http://image.winrains.cn/2019/09/e6984-201922u5iao95552iq2yzm.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_31.jpg"><br>报文每经过一个中间点（代理或网关），都需要在首部via字段的末尾插入一个可以代表本节点的独特的字符串，包含实现的协议版本和主机地址。注意下图中的via字段。<br><img src="http://image.winrains.cn/2019/09/560c1-201939jevzvkeekey4jvep.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_32.jpg"><br>请求和响应的报文传输路径通常都是一致的，只不过方向是相反的。因此，响应报文上的via字段表示的中间节点的顺序是刚好相反的。</p>
<h3 id="6-2-缓存"><a href="#6-2-缓存" class="headerlink" title="6.2 缓存"></a>6.2 缓存</h3><p>当有很多请求访问同一个页面时，服务器会多次传输同一份数据，这些数据重复地在网络中传输着，消耗着大量带宽。如果将这些数据缓存下来，就可以提高响应速度，节省网络带宽了。<br>大部分缓存只有在客户端发起请求，并且副本已经比较旧的情况下才会对副本的新鲜度进行检测。最常用的请求首部是If-Modified-Since, 如果在xx时间(此时间即为If-Modified-Since的值)之后内容没有变化，服务器会回应一个304 Not Modified. 否则，服务器会正常响应，并返回原始的文件数据，而这个过程中被称为再验证命中。<br><strong>再验证可能出现命中或未命中的情况：</strong></p>
<ul>
<li>1）未命中时，服务器回复200 OK，并且返回完整的数据；</li>
<li>2）命中时，服务器回复304 Not Modified。</li>
</ul>
<p>还有一种情况，缓存被删除了，那么根据响应状态码，缓存服务器也会删除自己缓存的副本。<br>顺带提一句，若要在项目中使用缓存，就一定要关注缓存命中比例。若命中比例不高，就要重新考虑设置缓存的必要性了。<br>缓存服务器返回响应的时候，是基于已缓存的服务器响应的首部，再对一些首部字段做一些微调。比如向其中插入新鲜度信息（如Age, Expires首部等），而且通常会包含一个via首部来说明缓存是由一个缓存代理提供的。注意，这时不要修改Date字段，它表示原始服务器最初构建这条响应的日期。<br>HTTP通过文档过期机制和服务器再验证机制保持已缓存数据和服务器间的数据充分一致。<br><strong>文档过期通过如下首部字段来表示缓存的有效期：</strong><br><img src="http://image.winrains.cn/2019/09/85ca9-202047eatbim0tcmqcmxpq.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_33-.jpg"><br>当上面两个字段暗示的过期时间已到，需要向服务器再次验证文档的新鲜度。如果这时缓存仍和服务器上的原始文档一致，缓存只需要更新头部的相关字段。如上表中提到的Expires字段等。<br>为了更好的节省网络流量，缓存服务器可以通过相关首部向原始服务器发送一个条件GET请求, 这样只有在缓存真正过期的情况下，才会返回原始的文档，否则只会返回相关的首部。<br><strong>条件GET请求会用到如下的字段：</strong><br><img src="http://image.winrains.cn/2019/09/7d8a2-202102twpc86586pbpiepc.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_34.jpg"></p>
<h3 id="6-3-cookie"><a href="#6-3-cookie" class="headerlink" title="6.3 cookie"></a>6.3 cookie</h3><p>cookie是服务器“贴在”客户端身上的标签，由客户端维护的状态片段，并且只会回送给合适的站点。<br><strong>有两类cookie:</strong> </p>
<ul>
<li>1）会话cookie、持久cookie. 会话cookie在退出浏览器后就被删除了；</li>
<li>2）而持久cookie则保存在硬盘中，计算机重启后仍然存在。</li>
</ul>
<p>服务器在给客户端的响应字段首部加上Set-cookie或Set-cookie2, 值为名字=值的列表，即可以包含多个字段。当下次浏览器再次访问到相同的网站时，会将这些字段通过Cookie带上。cookie中保留的内容是服务器给此客户端打的标签，方便服务进行追踪的识别码。浏览器会将cookie以特定的格式存储在特定的文件中。<br>浏览器只会向产生这条cookie的站点发生cookie. Set-cookie字段的值会包含domain这个字段，告知浏览器可以把这条cookie发送给给相关的匹配的站点。path字段也是相似的功能。<br><strong>如i浏览器收到如下的cookie:</strong></p>
<p>Set-cookie: user=”mary”; domain=”stefno.com”</p>
<p><strong>那么浏览器在访问任意以stefno.com结尾的站点都会发送：</strong></p>
<p>Cookie: user=”mary”</p>
<h3 id="6-4-实体和编码"><a href="#6-4-实体和编码" class="headerlink" title="6.4 实体和编码"></a>6.4 实体和编码</h3><p>响应报文中的body部分传输的数据本质上都是二进制。我们从上面的报文数据也可以看出来，都是用十六进制数来表示，关键是怎么解释这块内容。<br>如果Content-Type定义是text/plain, 那说明body内容就是文本，我们直接按文本编码来解释；如果Content-Type定义是image/png, 说明body部分是一幅图片，那我们就按图片的格式去解释数据。<br>Content-Length标示报文主体部分的数据长度大小，如果内容是压缩的，那它表示的就是压缩后的大小。另外，Content-Length在长连接的情况下，可以对多个报文进行正确地分段。所以，如果没有采用分块编码，响应数据中必须带上Content-Length字段。分块编码的情形中，数据被拆分成很多小块，每块都有大小说明。因此，任何带有主体部分的报文（请求或是响应）都应带上正确的Content-Length首部。<br>HTTP的早期版本采用关闭连接的方式来划定报文的结束。这带来的问题是显而易见的：客户端并不能分清是因为服务器正常结束还是中途崩溃了。这里，如果是客户端用关闭来表示请求报文主体部分的结束，是不可取的，因为关闭之后，就无法获取服务器的响应了。当然，客户端可以采用半关闭的方式，只关闭数据发送方向，但是很多服务器是不识别的，会把半关闭当成客户端要成服务器断开来处理。<br>HTTP报文在传输的过程中可能会遭到代理或是其他通信实体的无意修改，为了让接收方知道这种情况，服务器会对body部分作一个md5, 并把值放到Content-MD5这个字段中。但是，如果中间的代理即修改了报文主体，又修改了md5, 就不好检测了。因此规定代理是不能修改Content-MD5首部的。这样，客户端在收到数据后，先进行解码，再算出md5, 并与Content-MD5首部进行比较。这主要是防止代理对报文进行了无意的改动。<br>HTTP在发送内容之前需要对其进行编码，它是对报文主体进行的可逆变换。比如将报文用gzip格式进行压缩，减少传输时间。<br><strong>常见的编码类型如下：</strong><br><img src="http://image.winrains.cn/2019/09/c8357-202413rbzjwei6w2w8i9fh.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_35.jpg"><br>当然，客户端为了避免服务器返回自己不能解码的数据，请求的时候，会在Accept-Encoding首部里带上自己支持的编码方式。如果不传输的话，默认可以接受任何编码方式。<br>上面提到的编码是内容编码，它只是在响应报文的主体报文将原始数据进行编码，改变的是内容的格式。还有另一种编码：传输编码。它与内容无关，它是为了改变报文数据在网络上传输的方式。传输编码是在HTTP 1.1中引入的一个新特性。<br>通常，服务器需要先生成数据，再进行传输，这时，可以计算数据的长度，并将其编码到Content-Length中。但是，有时，内容是动态生成的，服务器希望在数据生成之前就开始传输，这时，是没有办法知道数据大小的。这种情况下，就要用到传输编码来标注数据的结束的。<br><strong>HTTP协议中通过如下两个首部来描述和控制传输编码：</strong><br><img src="http://image.winrains.cn/2019/09/1ccb1-202436l3daozjxpnox9pzj.gif" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_x3.gif"><br><strong>分块编码的报文形式是这样的：</strong><br><img src="http://image.winrains.cn/2019/09/5460d-202452qi7z7ufljv7ii8uv.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_36.jpg"><br>每个分块包含一个长度值（十六进制，字节数）和该分块的数据。<CR><LF>用于区隔长度值和数据。长度值不包含分块中的任何<CR><LF>序列。最后一个分块，用长度值0来表示结束。注意报文首部包含一个Trailer: Content-MD5, 所以在紧跟着最后一个报文结束之后，就是一个拖挂。其他如，Content-Length, Trailer, Transfer-Encoding也可以作为拖挂。<br>内容编码和传输编码是可以结合起来使用的。<br><img src="http://image.winrains.cn/2019/09/1d95d-202512fk2344pvvkp2pk34.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_37.jpg"></p>
<h3 id="6-5-国际化支持"><a href="#6-5-国际化支持" class="headerlink" title="6.5 国际化支持"></a>6.5 国际化支持</h3><p>HTTP为了支持国际化的内容，客户端要告知服务器自己能理解的何种语言，以及浏览器上安装了何种字母表编码算法。这通过Accept-Charset和Accept-Language首部实现。<br><strong>比如：</strong></p>
<p>Accept-Language: fr, en;q=0.8<br>Accept-Charset: iso-8859-1, utf-8</p>
<p><strong>表示：</strong>客户端接受法语(fr, 优先级默认为1.0）、英语（en, 优先级为0.8），支持iso-8859-1, utf-8两种字符集编码。服务器则会在Content-Type首部里放上charset.<br>本质上，HTTP报文的body部分存放的就是一串二进制码，我们先把二进制码转换成字符代码（如ascii是一个字节表示一个字符，而utf-8则表示一个字符的字节数不定，每个字符1~6个字节），之后，用字符代码去字符集中找到对应的元素。<br>比较常见的字符集是US-ASCII: 这个字符集是所有字符集的始祖，早在1968年就发布了标准。ASCII码的代码值从0到127, 只需要7个bit位就可以覆盖代码空间。HTTP报文的首部、URL使用的字符集就是ASCII码。可以再看下上文报文分析部分的acsii码集。<br>US-ASCII是把每个字符编码成固定的7位二进制值。UTF-8则是无固定的编码方案。第一个字节的高位用来表示编码后的字符所用的字节数（如果所用的字节数是5，则第一个字节前5bit都是1，第6bit是0），所需的后续的字节都含有6位的代码值，前两个bit位是用10标识。<br><img src="http://image.winrains.cn/2019/09/742a8-202706f3reqqesyk3kaame.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_38.jpg"><br>举个例子，汉字“严”的Unicode编码为4E25(100111000100101), 共有15位，落在上表中的第三行，因此“严”的编码就需要三个字节。将100111000100101填入上表中的c位即可。因此，严的UTF-8编码是11100100 10111000 10100101，转换成十六进制就是E4B8A5. 比如我在谷歌搜索框里搜索“严”字，google发出的请求如下：</p>
<p><a href="https://www.google.com.hk/search?q=%E4%B8%A5&amp;oq=%E4%B8%A5&amp;aqs=chrome..69i57j0l5.3802j0j4&amp;sourceid=chrome&amp;ie=UTF-8&amp;gws_rd=cr" target="_blank" rel="noopener">https://www.google.com.hk/search?q=%E4%B8%A5&amp;oq=%E4%B8%A5&amp;aqs=chrome..69i57j0l5.3802j0j4&amp;sourceid=chrome&amp;ie=UTF-8&amp;gws_rd=cr</a></p>
<p><em>q=%E4%B8%A5</em> 这个就是搜索的词了。</p>
<h3 id="6-6-重定向与负载均衡"><a href="#6-6-重定向与负载均衡" class="headerlink" title="6.6 重定向与负载均衡"></a>6.6 重定向与负载均衡</h3><p>Web内容通常分散地分布在很多地方，这可以防止“单点故障”，万一某个地方发生地震了，机房被毁了，那还有其他地方的机房可以提供服务。一般都会有所谓的“双活”，“多活”，所谓狡兔三窟嘛。<br>这样，用户的请求会根据负载均衡的原则，被重定向到它应该去的地方。<br><strong>HTTP重定向：</strong><br>服务器收到客户端请求后，向客户端返回一条带有状态码302重定向的报文，告诉他们应该去其他的地方试试。web站点将重定向看成一种简单的负载均衡策略来使用，重定向服务器找到可用的负载最小的机器，由于服务器知道客户端的地址，理论上来说，可以做到最优的重定向选择。<br>当然，缺点也是显而易见的，由于客户端要发送两次请求，因此会增加耗时。<br><strong>DNS重定向：</strong><br>DNS将几个IP地址关联到一个域上，采用算法决定返回的IP地址。可以是简单的轮转；也可以是更高级的算法，如返回负载最轻的服务器的IP地址，称为负载均衡算法；如果考虑地理位置，返回给客户端最近位置的地址，称为邻接路由算法；还有一种是绕过出现故障的地址，称为故障屏蔽算法。<br>DNS服务器总是会返回所有的IP地址，但是DNS客户端一般只会使用第一个IP地址，而且会缓存下来，之后会一直用这个地址。所以，DNS轮转通常不会平衡单个客户端的负载。但是，由于DNS服务器对于不同的请求，总是会返回轮转后的IP地址列表，因此，会把负载分散到多个客户端。</p>
<h3 id="6-7-HTTP连接"><a href="#6-7-HTTP连接" class="headerlink" title="6.7 HTTP连接"></a>6.7 HTTP连接</h3><p>HTTP连接是HTTP报文传输的关键通道。<br><strong><em>【并行连接】：\</em></strong><br>对于一个页面上同时出现多个对象的时候，如果浏览器并行地打开多个连接，同时去获取这些对象，多个连接的TCP握手时延可以进行重叠，速度会快起来。<br>如一个包含3张图片的页面，浏览器要发送4次HTTP请求来获取页面。1个用于顶层的HTML页面，3个用于图片。<br><strong>如果采用串行方式，那么连接时延会进行叠加：</strong><br><img src="http://image.winrains.cn/2019/09/9e38e-203000cph638zcccju4387.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_39.jpg"><br><strong>采用并行连接之后：</strong><br><img src="http://image.winrains.cn/2019/09/3df42-203015x37pwyywjiqjwway.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_40.jpg"><br>但是并行连接也不绝对提升速度，如果一个页面有数百个内嵌对象，那要启动数百个连接，对服务器的性能也是非常大的挑战。所以，通常浏览器会限制并行连接的总数据在一个较小的值，通常是4个，而且服务端可以随意关闭客户端超量的连接。<br>另一方面，如果客户端网络带宽较小，每个连接都会去争抢有限的带宽，每个连接都会获取较小的速度，即每个对象都会以较小的速度去加载。这样，并行连接带来的速度提升就会比较小，甚至没有提升。<br><strong><em>【持久连接】：\</em></strong><br>持久连接即HTTP的keep-alive机制。<br>我们知道HTTP请求是“请求-应答”模式，每次请求-应答都要新建一个连接，完成之后要断开连接。HTTP是无状态的，连接之间没有任何关系。<br>HTTP是应用层协议，TCP是传输层协议。HTTP底层仍然采用TCP进行传输数据。TCP为HTTP提供了一层可靠的比特传输通道。HTTP一般交换的数据都不大，而每次连接都要进行TCP三次握手，很大一部分时间都消耗在这上面，有时候甚至能达到50%。如果能复用连接，就可以减少由于TCP三次握手所带来的时延。<br>HTTP 1.1默认开启keep-alive机制，从上面抓到的包也可以看到。这样，数据传输完成之后保持TCP连接不断开，之后同域名下复用连接，继续用这个通道传输数据。服务器在响应一个请求后，可以保持这个连接keep-alive timeout的时间，在这个时间内没有请求，则关闭此连接；否则，重新开始倒计时keep-alive timeout时间。<br><img src="http://image.winrains.cn/2019/09/c5ba5-203102umhtcvd6g72zcsd8.jpg" alt="不为人知的网络编程(八)：从数据传输层深度解密HTTP_41.jpg"><br>HTTP有keep-alive机制，目的是可以在一个TCP连接上传输多个HTTP事务，以此提高通信效率。底层的TCP其实也有keep-alive机制，它是为了探测TCP连接的活跃性。TCP层的keepalive可以在任何一方设置，可以是一端设置、两端同时设置或者两端都没有设置。新建socket的时候需要设置，从而使得协议栈调用相关函数tcp_set_keepalive，来激活连接的keep-alive属性。<br>当网络两端建立了TCP连接之后，闲置（双方没有任何数据流发送往来）时间超过tcp_keepalive_time后，服务器内核就会尝试向客户端发送侦测包，来判断TCP连接状况(有可能客户端崩溃、强制关闭了应用、主机不可达等等)。如果没有收到对方的回答(ack包)，则会在 tcp_keepalive_intvl后再次尝试发送侦测包，直到收到对方的ack,如果一直没有收到对方的ack,一共会尝试 tcp_keepalive_probes次，每次的间隔时间在这里分别是15s, 30s, 45s, 60s, 75s。如果尝试tcp_keepalive_probes次后,依然没有收到对方的ack包，则会丢弃该TCP连接。TCP连接默认闲置时间是2小时，一般设置为30分钟足够了。<br><strong><em>【管道化连接】：\</em></strong><br>在keep-alive的基础上，我们可以做地更进一步，在响应到达之前，我们将多条请求按序放入请求队列，服务端在收到请求后，必须按照顺序对应请求的响应。但由于网络环境非常复杂，因此即使请求是按顺序发送的，也不一定是按顺序到达服务端的。而且就算是服务端按序处理的，也不一定是按序返回给客户端，所以最好是在响应中附带一些可以标识请求的参数。<br>为了安全起见，管道化的连接只适合“幂等”的请求，一般我们认为：GET/HEAD/PUT/DELETE/TRACE/OPTIONS等方法都是幂等的。</p>
<h2 id="7、本文小结"><a href="#7、本文小结" class="headerlink" title="7、本文小结"></a>7、本文小结</h2><p>以上，就是所有HTTP的通信细节了，足够在日常开发 作中使用了。更多没有涉及的细节可以在用到的时候再去仔细研究。<br>文章看完了，不知道你对HTTP的理解有没有更上一层楼？欢迎一起交流探讨。</p>
<blockquote>
<p>作者：JackJiang</p>
<p>来源：<a href="http://www.52im.net/thread-2456-1-1.html" target="_blank" rel="noopener">http://www.52im.net/thread-2456-1-1.html</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/27/%E5%A4%A7%E5%9E%8B%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0/" rel="prev" title="大型分布式系统设计概述">
      <i class="fa fa-chevron-left"></i> 大型分布式系统设计概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/27/UDP%E5%92%8CTCP/" rel="next" title="UDP和TCP">
      UDP和TCP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、引言"><span class="nav-number">1.</span> <span class="nav-text">1、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、关于作者"><span class="nav-number">2.</span> <span class="nav-text">2、关于作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、系列文章"><span class="nav-number">3.</span> <span class="nav-text">3、系列文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、在传输层捕获HTTP报文"><span class="nav-number">4.</span> <span class="nav-text">4、在传输层捕获HTTP报文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-背景介绍"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 背景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-抓包"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 抓包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-请求、捕获、分析"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 请求、捕获、分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、在应用层学习HTTP协议"><span class="nav-number">5.</span> <span class="nav-text">5、在应用层学习HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-整体介绍"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 整体介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-编码"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-MIME类型"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 MIME类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-URI-URL-URN"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 URI/URL/URN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-HTTP方法"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 HTTP方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-状态码"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-报文格式"><span class="nav-number">5.7.</span> <span class="nav-text">5.7 报文格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、HTTP协议进阶"><span class="nav-number">6.</span> <span class="nav-text">6、HTTP协议进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-代理"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-缓存"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-cookie"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-实体和编码"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 实体和编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-国际化支持"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 国际化支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-重定向与负载均衡"><span class="nav-number">6.6.</span> <span class="nav-text">6.6 重定向与负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-HTTP连接"><span class="nav-number">6.7.</span> <span class="nav-text">6.7 HTTP连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、本文小结"><span class="nav-number">7.</span> <span class="nav-text">7、本文小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">congsheng.wang</p>
  <div class="site-description" itemprop="description">trouble is a friend</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">503</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">congsheng.wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
