<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://winrains.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="亮点 环境 准备工作 步骤 安装Jenkins 安装Jenkins插件 配置Jenkins Jenkins用户权限管理 Jenkins配置的备份和版本控制 参考资料   Jenkins 是一个开源软件项目，旨在提供一个开放易用的软件平台，使软件的持续集成变得可能。现在软件开发追求的是效率以及质量，Jenkins使得自动化成为可能！">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins + Git + Maven + Shell + Tomcat持续集成经典教程">
<meta property="og:url" content="http:&#x2F;&#x2F;winrains.cn&#x2F;2019&#x2F;12&#x2F;27&#x2F;Jenkins-Git-Maven-Shell-Tomcat%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E7%BB%8F%E5%85%B8%E6%95%99%E7%A8%8B&#x2F;index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="亮点 环境 准备工作 步骤 安装Jenkins 安装Jenkins插件 配置Jenkins Jenkins用户权限管理 Jenkins配置的备份和版本控制 参考资料   Jenkins 是一个开源软件项目，旨在提供一个开放易用的软件平台，使软件的持续集成变得可能。现在软件开发追求的是效率以及质量，Jenkins使得自动化成为可能！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102844-1dbc2.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102845-727ec.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102845-b4a7c.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102845-77358.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102845-e5e60.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102845-23ce7.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102846-cddd2.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102846-789ac.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102846-c7040.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102846-b8aec.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102846-edb6d.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102847-6336b.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102847-c5d30.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102847-4e9ce.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102847-c8c89.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102847-68f18.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102848-d2701.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102848-8e1c3.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102849-b8993.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102850-aada5.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102850-c9694.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102850-eb229.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102850-a6cae.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102850-8d2ed.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102851-4b9d4.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102851-c4345.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102851-989ee.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102851-2aca0.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102851-c2ace.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102851-26030.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102852-92bd9.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102852-d67aa.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102852-d5e6f.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102852-5b313.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102852-1d662.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102853-6d970.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102853-b2460.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102853-ccb10.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102853-76baa.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102853-2be19.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102854-c6ec5.jpeg">
<meta property="og:updated_time" content="2019-12-27T03:18:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;08&#x2F;20190822102844-1dbc2.jpeg">

<link rel="canonical" href="http://winrains.cn/2019/12/27/Jenkins-Git-Maven-Shell-Tomcat%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E7%BB%8F%E5%85%B8%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Jenkins + Git + Maven + Shell + Tomcat持续集成经典教程 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">winrains的个人博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">76</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">229</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://winrains.cn/2019/12/27/Jenkins-Git-Maven-Shell-Tomcat%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E7%BB%8F%E5%85%B8%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winrains">
      <meta itemprop="description" content="淡泊明志">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jenkins + Git + Maven + Shell + Tomcat持续集成经典教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-27 11:18:10" itemprop="dateCreated datePublished" datetime="2019-12-27T11:18:10+08:00">2019-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">Java技术</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Jenkins/" itemprop="url" rel="index">
                    <span itemprop="name">Jenkins</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Maven/" itemprop="url" rel="index">
                    <span itemprop="name">Maven</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E6%8A%80%E6%9C%AF/Tomcat/" itemprop="url" rel="index">
                    <span itemprop="name">Tomcat</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>亮点</li>
<li>环境</li>
<li>准备工作</li>
<li>步骤</li>
<li>安装Jenkins</li>
<li>安装Jenkins插件</li>
<li>配置Jenkins</li>
<li>Jenkins用户权限管理</li>
<li>Jenkins配置的备份和版本控制</li>
<li>参考资料</li>
</ul>
<hr>
<p>Jenkins 是一个开源软件项目，旨在提供一个开放易用的软件平台，使软件的持续集成变得可能。现在软件开发追求的是效率以及质量，Jenkins使得自动化成为可能！</p>
<a id="more"></a>

<h1 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a><strong>亮点</strong></h1><ul>
<li>采用shell自定义脚本,控制集成部署环境更加方便灵活</li>
<li>精简war包中的lib包,常驻tomcat里，减少war包传输时间</li>
<li>Jenkins 用户权限管理</li>
<li>构建失败发邮件通知相关人员解决</li>
<li>自动按天备份war包,Jenkins配置备份以及版本控制化</li>
</ul>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a><strong>环境</strong></h1><p>Ubuntu 14.10 (GNU/Linux 3.16.0-33-generic x86_64)</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><strong>准备工作</strong></h1><ul>
<li>Git版本控制服务器</li>
<li>Tomcat发布服务器</li>
<li>Jenkins服务器(提前安装好Maven,Git,Jdk)</li>
</ul>
<p><strong>实验时可以在同一台机器配置，但是生产不建议，一台机器电源断掉了，所有服务器都挂了</strong>。</p>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a><strong>步骤</strong></h1><h2 id="安装Jenkins"><a href="#安装Jenkins" class="headerlink" title="安装Jenkins"></a><strong>安装Jenkins</strong></h2><p>下载Jenkins War包，Jenkins官网 。</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102844-1dbc2.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p>启动Jenkins ，将War包放入Tomcat容器里，启动Tomcat。</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102845-727ec.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p>提示：</p>
<p>此时Jenkins在初始化配置目录，其默认配置目录路径为当前用户下的.jenkins目录，用户也可以自定义目录，Jenkins默认是把配置文件中的数据读到内存中，如果你替换了之前的配置文件，此时需要点击「Jenkins的读取设置」或者「重启Tomcat」,如果此时Jenkins页面无响应，则应该查看Tomcat的Catalina.out,多半是由于内存溢出造成(解决方法增大Tomcat调用Java虚拟机时内存大小,本文不做重点)，运行Jenkins的服务器配置最好内存1G以上，因为后续会加入一些Jenkins插件，有一些会比较占用内存，导致Jenkins启动不了。</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102845-b4a7c.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102845-77358.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102845-e5e60.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102845-23ce7.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h2 id="安装Jenkins插件"><a href="#安装Jenkins插件" class="headerlink" title="安装Jenkins插件"></a><strong>安装Jenkins插件</strong></h2><ul>
<li>Email Extension Plugin (邮件通知)</li>
<li>GIT plugin (可能已经默认安装了)</li>
<li>Publish Over SSH (远程Shell)</li>
</ul>
<p>安装方法：</p>
<p>首页-&gt;系统管理-&gt;管理插件-&gt;可选插件-&gt;过滤(搜索插件名)-&gt;勾选-&gt;点击最下面直接安装即可(需要等待一段时间,详情可以看catalina.out日志变化)</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102846-cddd2.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102846-789ac.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h2 id="配置Jenkins"><a href="#配置Jenkins" class="headerlink" title="配置Jenkins"></a><strong>配置Jenkins</strong></h2><h3 id="配置基本信息"><a href="#配置基本信息" class="headerlink" title="配置基本信息"></a><strong>配置基本信息</strong></h3><p>每个选项后都有个问号解释当前含义，<strong>(此步新手可以略过，默认不填即可)</strong></p>
<p>配置方法：首页-&gt;系统管理-&gt;系统设置</p>
<h3 id="配置邮件"><a href="#配置邮件" class="headerlink" title="配置邮件"></a><strong>配置邮件</strong></h3><p>管理员邮件地址就是邮件的发件人地址(必须和后面邮件配置发件人邮箱一致，否则发不成功邮件)</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102846-c7040.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h3 id="配置Jdk"><a href="#配置Jdk" class="headerlink" title="配置Jdk"></a><strong>配置Jdk</strong></h3><p>JAVA_HOME为Jdk路径 其中Jdk也可以从这里下载安装解压</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102846-b8aec.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102846-edb6d.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h3 id="配置-Maven"><a href="#配置-Maven" class="headerlink" title="配置 Maven"></a><strong>配置 Maven</strong></h3><p>配置 Maven Configuration</p>
<p>路径为maven的setting.xml路径(Maven安装略)</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102847-6336b.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p>配置Maven项目</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102847-c5d30.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p>配置Maven安装目录</p>
<h3 id="配置-Git"><a href="#配置-Git" class="headerlink" title="配置 Git"></a><strong>配置 Git</strong></h3><p>其中Path to Git executable为你git执行的路径 一般默认是/usr/bin/git ,如有差异，可以whereis git</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102847-4e9ce.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102847-c8c89.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h3 id="配置邮件-1"><a href="#配置邮件-1" class="headerlink" title="配置邮件"></a><strong>配置邮件</strong></h3><p>邮件模板配置</p>
<p>配置好邮件的模板(可自定义html编写) User Name为用户名 Password为密码 SMTP不同邮箱不同,请自行google(另外gmail邮件如无代理翻墙，请勿用，推荐163比较好配置)</p>
<p><strong>未翻墙</strong></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102847-68f18.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><strong>翻墙后</strong></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102848-d2701.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><strong>模板效果图</strong></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102848-8e1c3.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p>Default Subject 代码：</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">构建通知:<span class="built_in">$PROJECT</span>_NAME - Build # <span class="built_in">$BUILD</span>_NUMBER - <span class="built_in">$BUILD</span>_STATUS!</span></pre></td></tr></table></figure>

<p>模板Default Content分享：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="xml">(本邮件是程序自动下发的，请勿回复，<span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"color:red"</span>&gt;</span>请相关人员fix it,重新提交到git 构建<span class="tag">&lt;/<span class="name">span</span>&gt;</span>)<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="xml">项目名称：$PROJECT_NAME<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="xml">构建编号：$BUILD_NUMBER<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="xml">GIT版本号：$</span><span class="template-variable">&#123;GIT_REVISION&#125;</span><span class="xml"><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="xml">构建状态：$BUILD_STATUS<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="xml">触发原因：$</span><span class="template-variable">&#123;CAUSE&#125;</span><span class="xml"><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="xml">构建日志地址：<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;BUILD_URL&#125;</span><span class="xml"><span class="tag"><span class="string">console"</span>&gt;</span>$</span><span class="template-variable">&#123;BUILD_URL&#125;</span><span class="xml">console<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="xml">构建地址：<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"$BUILD_URL"</span>&gt;</span>$BUILD_URL<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="xml">变更集:$</span><span class="template-variable">&#123;JELLY_SCRIPT,template="html"&#125;</span><span class="xml"><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span></span></pre></td></tr></table></figure>

<p>配置邮件触发器</p>
<p>当失败的时候，会触发邮件通知，这个功能比较实用。</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102849-b8993.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h3 id="配置-Publish-over-SSH"><a href="#配置-Publish-over-SSH" class="headerlink" title="配置 Publish over SSH"></a><strong>配置 Publish over SSH</strong></h3><p>远程执行shell脚本 采用公钥私钥连接 其中Key里贴的是私钥 远程被管理的主机里贴的是公钥,这2台主机就是相互信任，这样scp等操作就<strong>不需要输入用户名和密码</strong>。</p>
<p>公钥私钥生成方法：</p>
<p>1.管理主机linux 上 <code>ssh-keygen -t rsa -C &quot;mousycoder@foxmail.com</code> 一路回车 会在<code>/root/.ssh</code>下生成id_rsa(私钥) id_rsa.pub(公钥)。</p>
<p>2.copy 公钥的内容到远程需要通信(被管理)的主机 <code>/root/.ssh/authorized_keys</code> 如无此目录文件则手动创建。</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102850-aada5.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102850-c9694.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102850-eb229.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102850-a6cae.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p>配置完之后可以Test Configuration</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102850-8d2ed.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h3 id="配置-Job"><a href="#配置-Job" class="headerlink" title="配置 Job"></a>配置 Job</h3><p>步骤:首页-&gt;新建-&gt;构建一个maven项目(输入item名称)-&gt;进入该项目-&gt;配置</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102851-4b9d4.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102851-c4345.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p>JOB基本信息</p>
<p>项目源码管理</p>
<p>Repository UR 项目地址 Credentials授权可以是SSH也可以是用户名密码(SSH方法同上)</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102851-989ee.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102851-2aca0.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p>选择需要构建的分支，我们项目采用git工作流 默认master和develop 平时开发构建develop分支，正式上线构建master并且打标签(前公司git提交标准化相当复杂，分支相当多,这里大家可以根据实际情况来)。</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102851-c2ace.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h3 id="构建触发器"><a href="#构建触发器" class="headerlink" title="构建触发器"></a>构建触发器</h3><p>这里我们选择poll轮询每隔1分钟去检测git仓库代码库版本,如果有更改则立刻构建，这里大家可以根据自己团队实际情况去制定，当然还有另外一个插件gitlab-hook可以主动去通知jenkins构建,不过插件所占内存比较大，需要增大tomcat虚拟机内存配置，不然会内存溢出。</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102851-26030.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h3 id="构建命令"><a href="#构建命令" class="headerlink" title="构建命令"></a>构建命令</h3><p>我们采用最简单的clean install 当然这里可以根据各自需求</p>
<p>例如 部署后的产物上传到nexus等,详情参考 <strong>Maven命令</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">clean install deploy:deploy-file <span class="attribute">-DgroupId</span>=com.weitoo <span class="attribute">-DartifactId</span>=common <span class="attribute">-Dversion</span>=0.1-SNAPSHOT <span class="attribute">-Dpackaging</span>=jar <span class="attribute">-Dfile</span>=D:workspaceserver-aggregatorcommon	argetcommon-0.1-SNAPSHOT.jar <span class="attribute">-Durl</span>=http://192.168.0.200:8081/nexus/content/repositories/thirdparty/ <span class="attribute">-DrepositoryId</span>=thirdparty</span></pre></td></tr></table></figure>

<p><img src="http://image.winrains.cn/2019/08/20190822102852-92bd9.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h3 id="Add-post-build-step"><a href="#Add-post-build-step" class="headerlink" title="Add post-build step"></a>Add post-build step</h3><p>构建成功后执行shell命令</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102852-d67aa.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p>该shell的目的是取出war包lib中其他所有lib包 只留下<code>common-0.1-SNAPSHOT.jar</code> 大大减少war包大小(完整war包30M 传包到阿里云服务器需要2分多,精简后2M，10秒多,大大提高构建速度)。</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102852-d5e6f.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p>分享我的Shell</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">mv ~<span class="regexp">/.jenkins/jobs</span><span class="regexp">/server/workspace</span><span class="regexp">/server/target</span><span class="regexp">/server/</span>WEB-INF/<span class="class"><span class="keyword">lib</span>/<span class="title">common</span>-0.1-<span class="title">SNAPSHOT</span>.<span class="title">jar</span> ~/.<span class="title">jenkins</span>/<span class="title">jobs</span>/<span class="title">server</span>/<span class="title">workspace</span>/<span class="title">server</span>/<span class="title">target</span>/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">rm -rf ~<span class="regexp">/.jenkins/jobs</span><span class="regexp">/server/workspace</span><span class="regexp">/server/target</span><span class="regexp">/server/</span>WEB-INF/<span class="class"><span class="keyword">lib</span>/*</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">rm -rf ~<span class="regexp">/.jenkins/jobs</span><span class="regexp">/server/workspace</span><span class="regexp">/server/target</span><span class="regexp">/server.war</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="regexp">mv ~/</span>.jenkins/jobs/server/workspace/server/target/common-<span class="number">0.1</span>-SNAPSHOT.jar ~<span class="regexp">/.jenkins/jobs</span><span class="regexp">/server/workspace</span><span class="regexp">/server/target</span><span class="regexp">/server/</span>WEB-INF/<span class="class"><span class="keyword">lib</span>/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">cd ~<span class="regexp">/.jenkins/jobs</span><span class="regexp">/server/workspace</span><span class="regexp">/server/target</span><span class="regexp">/server/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">zip -r ~<span class="regexp">/.jenkins/jobs</span><span class="regexp">/server/workspace</span><span class="regexp">/server/target</span><span class="regexp">/server.war * -r</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="regexp">scp /root</span><span class="regexp">/.jenkins/jobs</span><span class="regexp">/server/workspace</span><span class="regexp">/server/target</span><span class="regexp">/server.war root@123.56.xxx.xx:/opt</span><span class="regexp">/war/</span></span></pre></td></tr></table></figure>

<h3 id="构建成功远程执行shell脚本"><a href="#构建成功远程执行shell脚本" class="headerlink" title="构建成功远程执行shell脚本"></a>构建成功远程执行shell脚本</h3><p>exec command 是远程sh的路径</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102852-5b313.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102852-1d662.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h3 id="分享我的publish-sh文件"><a href="#分享我的publish-sh文件" class="headerlink" title="分享我的publish.sh文件"></a><strong>分享我的publish.sh文件</strong></h3><p>作用是备份每次上传的war包 重启Tomcat。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=<span class="string">/opt/software/jdk1.7.0_25</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">TOMCAT_HOME=<span class="string">"/opt/software/apache-tomcat-7.0.59"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">TOMCAT_PORT=80</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">PROJECT=<span class="string">"server"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">BAK_DIR=<span class="string">/opt/war/bak/</span>$PROJECT/`date +%Y%m%d`</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="string">"$&#123;BAK_DIR&#125;"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">cp <span class="string">/opt/war/</span><span class="string">"$&#123;PROJECT&#125;"</span><span class="string">.war</span> <span class="string">"$&#123;BAK_DIR&#125;"</span>/<span class="string">"$&#123;PROJECT&#125;"</span>_`date +%Y%m%d%H%M%S`<span class="string">.war</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#shutdown tomcat</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="string">/opt/sh/kill-tomcat-force.sh</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#publish project</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">rm -rf <span class="string">"$&#123;TOMCAT_HOME&#125;"</span><span class="string">/webapps/</span>$&#123;PROJECT&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">cp <span class="string">/opt/war/</span><span class="string">"$&#123;PROJECT&#125;"</span><span class="string">.war</span> <span class="string">"$&#123;TOMCAT_HOME&#125;"</span><span class="string">/webapps/</span>$&#123;PROJECT&#125;<span class="string">.war</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">q</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#remove tmp</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">rm -rf <span class="string">/opt/war/</span>$&#123;PROJECT&#125;<span class="string">.war</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#unzip war</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">unzip <span class="string">"$&#123;TOMCAT_HOME&#125;"</span><span class="string">/webapps/</span>$&#123;PROJECT&#125;<span class="string">.war</span> -d <span class="string">"$&#123;TOMCAT_HOME&#125;"</span><span class="string">/webapps/</span>$&#123;PROJECT&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">rm -rf <span class="string">"$&#123;TOMCAT_HOME&#125;"</span><span class="string">/webapps/</span>$&#123;PROJECT&#125;<span class="string">.war</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"><span class="comment">##copy lib</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">cp <span class="string">/opt/lib/</span>* <span class="string">"$&#123;TOMCAT_HOME&#125;"</span><span class="string">/webapps/</span>$&#123;PROJECT&#125;<span class="string">/WEB-INF/lib/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># start tomcat</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">sleep 3</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#start tomcat</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line"><span class="string">/opt/software/apache-tomcat-7.0.59/bin/startup.sh</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"tomcat is starting!"</span></span></pre></td></tr></table></figure>

<h3 id="分享我的kill-tomcat-force-sh文件"><a href="#分享我的kill-tomcat-force-sh文件" class="headerlink" title="分享我的kill-tomcat-force.sh文件"></a><strong>分享我的kill-tomcat-force.sh文件</strong></h3><p>作用是强制关闭tomcat进程</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">set fileformat=unix</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">path=<span class="regexp">/opt/software</span><span class="regexp">/apache-tomcat-7.0.59/bin</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">ps -ef|<span class="keyword">grep</span> $path|<span class="keyword">grep</span> tomcat|awk <span class="string">'&#123;print $2&#125;'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">echo <span class="string">"exec $path/shutdown.sh"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">$path/shutdown.sh</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">sleep</span> <span class="number">3</span><span class="keyword">s</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#kill -9 pid</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">ps -ef|<span class="keyword">grep</span> $path|<span class="keyword">grep</span> tomcat|awk <span class="string">'&#123;print $2&#125;'</span>|xargs <span class="keyword">kill</span> -<span class="number">9</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#success msg</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">echo <span class="string">"shutdown success"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">ps -ef|<span class="keyword">grep</span> $path|<span class="keyword">grep</span> java|awk <span class="string">'&#123;print $2&#125;'</span></span></pre></td></tr></table></figure>

<h3 id="分享我的Tomcat精简方法"><a href="#分享我的Tomcat精简方法" class="headerlink" title="分享我的Tomcat精简方法"></a><strong>分享我的Tomcat精简方法</strong></h3><ul>
<li>在<code>tomcat_home/lib</code>下新建自定义jar包文件，导入项目所需其他jar包(以后有新增的话，单独再导一次)</li>
<li>修改<code>tomcat_home/conf/catalina.properties</code> 搜索<strong>=shared.loader</strong>加上路径</li>
</ul>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">shared.loader=$&#123;catalina.base&#125;/<span class="class"><span class="keyword">lib</span>/<span class="title">server</span>,$&#123;<span class="title">catalina</span>.<span class="title">base</span>&#125;/<span class="title">lib</span>/<span class="title">server</span>/*.<span class="title">jar</span>,$&#123;<span class="title">catalina</span>.<span class="title">home</span>&#125;/<span class="title">lib</span>/<span class="title">server</span>,$&#123;<span class="title">catalina</span>.<span class="title">home</span>&#125;/<span class="title">lib</span>/<span class="title">server</span>/*.<span class="title">jar</span>&lt;<span class="title">br</span>&gt;</span></span></pre></td></tr></table></figure>

<p>此时Tomcat运行前会加载server下的lib包，<strong>如果是多个项目公用一个tomcat的时候，就需要这里放公共的lib包，避免tomcat加载多余的jar包,消耗内存。</strong></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102853-6d970.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p><img src="http://image.winrains.cn/2019/08/20190822102853-b2460.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h3 id="构建后邮件设置"><a href="#构建后邮件设置" class="headerlink" title="构建后邮件设置"></a>构建后邮件设置</h3><p>邮件主题收件人配置</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102853-ccb10.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<p>邮件触发器</p>
<p><strong>局部配置会覆盖掉全局配置</strong>,我们之前在全局配置里配置了构建失败邮件触发器,这里是更加精细的配置，我们选择构建失败Failure-1st触发器，失败以后发邮件给开发者，(这里可以根据实际需要，配置，可以配置多个触发器)开发者的邮件在Recipient List里配置。</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102853-76baa.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h3 id="Jenkins用户权限管理"><a href="#Jenkins用户权限管理" class="headerlink" title="Jenkins用户权限管理"></a><strong>Jenkins用户权限管理</strong></h3><p>步骤：首页-&gt; 系统管理-&gt; Configure Global Security</p>
<p>基本配置:</p>
<p>只有注册的用户才能操作,当然如果是大企业的话，可以采用项目矩阵授权策略,详情可以Google。</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102853-2be19.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h3 id="Jenkins配置的备份和版本控制"><a href="#Jenkins配置的备份和版本控制" class="headerlink" title="Jenkins配置的备份和版本控制"></a><strong>Jenkins配置的备份和版本控制</strong></h3><p>很多情况下稍不注意改变了Jenkins的配置，把平台弄坏了，又想去恢复，这个时候就得把Jenkins的配置文件进行配置或者版本化，只需要把<strong><code>/root/.jenkins/</code></strong>加入git版本库里即可,该目录下包含Jenkins所有信息,包括每次构建历史信息和历史jar包</p>
<p>进行全备份然后覆盖掉该文件夹的时候，重新构建JOB会出现文件夹已经存在等exception，<strong>只需要手动删掉这些目录即可，不会丢失数据。</strong>(<strong>这是Jenkins的一个bug,参考 JENKINS-21330</strong>)</p>
<p><img src="http://image.winrains.cn/2019/08/20190822102854-c6ec5.jpeg" alt="「Jenkins + Git + Maven + Shell + Tomcat持续集成」经典教程"></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a><strong>参考资料</strong></h1><ul>
<li>Jenkins权威指南</li>
<li>jdkleo</li>
</ul>
<blockquote>
<p>作者：mousycoder</p>
<p>来源：<a href="https://segmentfault.com/a/1190000002895521" target="_blank" rel="noopener">https://segmentfault.com/a/1190000002895521</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/27/%E5%BF%AB%E7%85%A7%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/" rel="prev" title="快照技术原理详解">
      <i class="fa fa-chevron-left"></i> 快照技术原理详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/27/10%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84SpringBoot%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="next" title="10个优秀的SpringBoot开源项目">
      10个优秀的SpringBoot开源项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#亮点"><span class="nav-number">1.</span> <span class="nav-text">亮点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤"><span class="nav-number">4.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Jenkins"><span class="nav-number">4.1.</span> <span class="nav-text">安装Jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Jenkins插件"><span class="nav-number">4.2.</span> <span class="nav-text">安装Jenkins插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Jenkins"><span class="nav-number">4.3.</span> <span class="nav-text">配置Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置基本信息"><span class="nav-number">4.3.1.</span> <span class="nav-text">配置基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置邮件"><span class="nav-number">4.3.2.</span> <span class="nav-text">配置邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Jdk"><span class="nav-number">4.3.3.</span> <span class="nav-text">配置Jdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Maven"><span class="nav-number">4.3.4.</span> <span class="nav-text">配置 Maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Git"><span class="nav-number">4.3.5.</span> <span class="nav-text">配置 Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置邮件-1"><span class="nav-number">4.3.6.</span> <span class="nav-text">配置邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Publish-over-SSH"><span class="nav-number">4.3.7.</span> <span class="nav-text">配置 Publish over SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Job"><span class="nav-number">4.3.8.</span> <span class="nav-text">配置 Job</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建触发器"><span class="nav-number">4.3.9.</span> <span class="nav-text">构建触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建命令"><span class="nav-number">4.3.10.</span> <span class="nav-text">构建命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-post-build-step"><span class="nav-number">4.3.11.</span> <span class="nav-text">Add post-build step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建成功远程执行shell脚本"><span class="nav-number">4.3.12.</span> <span class="nav-text">构建成功远程执行shell脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分享我的publish-sh文件"><span class="nav-number">4.3.13.</span> <span class="nav-text">分享我的publish.sh文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分享我的kill-tomcat-force-sh文件"><span class="nav-number">4.3.14.</span> <span class="nav-text">分享我的kill-tomcat-force.sh文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分享我的Tomcat精简方法"><span class="nav-number">4.3.15.</span> <span class="nav-text">分享我的Tomcat精简方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建后邮件设置"><span class="nav-number">4.3.16.</span> <span class="nav-text">构建后邮件设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins用户权限管理"><span class="nav-number">4.3.17.</span> <span class="nav-text">Jenkins用户权限管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins配置的备份和版本控制"><span class="nav-number">4.3.18.</span> <span class="nav-text">Jenkins配置的备份和版本控制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">winrains</p>
  <div class="site-description" itemprop="description">淡泊明志</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">229</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winrains</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
