<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://congsheng.wang').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在第四讲中我们已经了解了Spring Boot自动配置的基本原理，了解其原理之后，你会觉得Spring Boot的自动配置能力其实也没有那么的神秘。在本讲中，我们将尝试实现一个自定义的Spring Boot Starter,以巩固上一件中的内容。">
<meta name="keywords" content="Starter">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义Spring Boot Starter">
<meta property="og:url" content="http:&#x2F;&#x2F;congsheng.wang&#x2F;2020&#x2F;01&#x2F;11&#x2F;%E8%87%AA%E5%AE%9A%E4%B9%89Spring-Boot-Starter-1&#x2F;index.html">
<meta property="og:site_name" content="congsheng的博客">
<meta property="og:description" content="在第四讲中我们已经了解了Spring Boot自动配置的基本原理，了解其原理之后，你会觉得Spring Boot的自动配置能力其实也没有那么的神秘。在本讲中，我们将尝试实现一个自定义的Spring Boot Starter,以巩固上一件中的内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;449f0-2019-05-13-01-03-46-c5aa5fa07b8e495fb3b3a7b0e382805f.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;78d77-2019-05-13-01-04-05-ebf387f243c346ac84ae6d18e832a681.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;ea145-2019-05-13-01-04-28-86b1559f3c954f5dba852898c34b37d1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;86f99-2019-05-13-01-05-02-8f88b994e6074808be856c4696ddbe5f.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;bf169-2019-05-13-01-05-23-e77be33a063e4ed589a1d2b9338b3b04.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;63ef3-2019-05-13-01-05-44-8120af4c57444bdc84adeb6674659957.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;77409-2019-05-13-01-06-08-68fa5808e5f6482fb9b8ae5f1c836caa.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;98518-2019-05-13-01-06-31-b5bace5c3e084c6a98ef6189e8f7853e.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;570c2-2019-05-13-01-06-51-4152fd80c799430ead637d0ea0adb8ba.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;8a550-2019-05-13-01-07-41-5e5172013e004142bff6942a95d2440c.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;9205e-2019-05-13-01-08-09-c972f5d8dfff47cca141888704c2a419.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;ea032-2019-05-13-01-08-45-3b33e98b02f7418ab7a806fbbde738a1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;3bd84-2019-05-13-01-09-03-60d0a4004a594e448db10e7f861b8040.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;dfd82-2019-05-13-01-09-23-a9c09725ffa94df0ae9c61e31fe6e7ba.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;91825-2019-05-13-01-09-59-f0f5c2784d784bda82e048249d5e1ad3.png">
<meta property="og:updated_time" content="2020-01-11T01:04:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;image.winrains.cn&#x2F;2019&#x2F;11&#x2F;449f0-2019-05-13-01-03-46-c5aa5fa07b8e495fb3b3a7b0e382805f.png">

<link rel="canonical" href="http://congsheng.wang/2020/01/11/%E8%87%AA%E5%AE%9A%E4%B9%89Spring-Boot-Starter-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>自定义Spring Boot Starter | congsheng的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">congsheng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎访问：winrains.cn</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">156</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">94</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">984</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://congsheng.wang/2020/01/11/%E8%87%AA%E5%AE%9A%E4%B9%89Spring-Boot-Starter-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="congsheng.wang">
      <meta itemprop="description" content="trouble is a friend">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="congsheng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义Spring Boot Starter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-11 09:04:47" itemprop="dateCreated datePublished" datetime="2020-01-11T09:04:47+08:00">2020-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">Spring技术</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring%E6%8A%80%E6%9C%AF/Spring-Boot/" itemprop="url" rel="index">
                    <span itemprop="name">Spring Boot</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在<a href="https://www.ramostear.com/articles/spring_boot_autoconfigure.html" target="_blank" rel="noopener">第四讲中</a>我们已经了解了Spring Boot自动配置的基本原理，了解其原理之后，你会觉得Spring Boot的自动配置能力其实也没有那么的神秘。在本讲中，我们将尝试实现一个自定义的Spring Boot Starter,以巩固上一件中的内容。</p>
</blockquote>
<a id="more"></a>

<h2 id="1-主要内容"><a href="#1-主要内容" class="headerlink" title="1. 主要内容"></a>1. 主要内容</h2><ul>
<li>1.实现自定义的spring boot starter</li>
<li>2.验证自定义的spring boot starter是否生效</li>
<li>3.验证自动配置是否生效</li>
</ul>
<blockquote>
<p>本讲所涉及的源码已经上传到Github仓库，你可以通过下面的链接获取全部的源码：<br><a href="https://github.com/ramostear/Spring_Boot_2.X_Tutorial/tree/master/spring-boot-starter-site" target="_blank" rel="noopener">https://github.com/ramostear/Spring_Boot_2.X_Tutorial/tree/master/spring-boot-starter-site</a></p>
</blockquote>
<h2 id="2-实现自定义的spring-boot-starter"><a href="#2-实现自定义的spring-boot-starter" class="headerlink" title="2. 实现自定义的spring boot starter"></a>2. 实现自定义的spring boot starter</h2><p>现在，我们来实现这一一个功能，当SiteInformation类在classpath下的时候，系统自动配置SiteInformation类的Bean,并且SiteInformation类中的属性可以在application.properties文件中进行配置。<br>首先，使用IntelliJ IDEA创建一个Maven工程，在当前Project上选择新建Module,在弹出面板中填写相关信息，如下图所示：<br><img src="http://image.winrains.cn/2019/11/449f0-2019-05-13-01-03-46-c5aa5fa07b8e495fb3b3a7b0e382805f.png" alt="img"><br>点击下一步，选择module存放路径，如下图所示：<br><img src="http://image.winrains.cn/2019/11/78d77-2019-05-13-01-04-05-ebf387f243c346ac84ae6d18e832a681.png" alt="img"><br>点击完成按钮，生成新的Module,然后修改module中的pom.xml，添加spring-boot-autoconfigure依赖，完整的配置代码如下所示：<br><img src="http://image.winrains.cn/2019/11/ea145-2019-05-13-01-04-28-86b1559f3c954f5dba852898c34b37d1.png" alt="img"></p>
<blockquote>
<p>添加spring-boot-autoconfigure依赖的目的是让自定义的starter具有自动配置的能力</p>
</blockquote>
<p>然后，创建一个名为：com.ramostear.spring.boot.starter.site的包，并在包下创建SiteInformation.java文件，这个类提供了站点的一些基本属性，源码如下：<br><img src="http://image.winrains.cn/2019/11/86f99-2019-05-13-01-05-02-8f88b994e6074808be856c4696ddbe5f.png" alt="img"></p>
<blockquote>
<p><a href="https://github.com/ConfigurationProperties" target="_blank" rel="noopener">@ConfigurationProperties</a>(prefix = “site”)注解的作用是当我们需要覆盖站点信息时，在application.properties文件中需要使用“site”作为属性的前缀，如site.name = ramostear。如果不做任何配置，站点信息将使用默认值：unknown</p>
</blockquote>
<p>接下来，创建一个SiteInformationProvider.java文件，用于返回站点信息，其源码如下所示：<br><img src="http://image.winrains.cn/2019/11/bf169-2019-05-13-01-05-23-e77be33a063e4ed589a1d2b9338b3b04.png" alt="img"></p>
<blockquote>
<p>SiteInformationProvider.java是自动配置的依据类，当引用此自定义Starter时，会依据SiteInformationProvider是否存在类创建这个类的Bean。</p>
</blockquote>
<p>准备好上述两个类之后，需要创建一个自动配置类，如SiteInformationAutoConfiguration.java，其源码如下所示：<br><img src="http://image.winrains.cn/2019/11/63ef3-2019-05-13-01-05-44-8120af4c57444bdc84adeb6674659957.png" alt="img"></p>
<blockquote>
<p><a href="https://github.com/ConditionalOnWebApplication" target="_blank" rel="noopener">@ConditionalOnWebApplication</a>注解表名此自动配置可以在Web应用中进行使用，<a href="https://github.com/EnableConfigurationProperties" target="_blank" rel="noopener">@EnableConfigurationProperties</a>(SiteInformation.class)注解指明提供自动配置的属性对象<a href="https://github.com/ConditionalOnMissingBean" target="_blank" rel="noopener">@ConditionalOnMissingBean</a>(SiteInformationProvider.class)指明当容器中没有SiteInformationProvider这个类的Bean时，自动配置这个类的Bean</p>
</blockquote>
<p>最后，需要将此配置类进行注册，Spring Boot才能完成自动配置工作。在resources资源文件夹下创建名为META-INF的文件夹，并添加名为spring.factories的文件，修改其内容为：<br><img src="http://image.winrains.cn/2019/11/77409-2019-05-13-01-06-08-68fa5808e5f6482fb9b8ae5f1c836caa.png" alt="img"></p>
<blockquote>
<p>若有多个自动配置项，请用“,”进行分割，此处的“\”是为了换行后任然能够读取到属性。</p>
</blockquote>
<p>完成上述的所有工作后，点击IDEA右侧Maven工具栏，选择当前项目，找到Plugins中的install选项并点击执行安装，如下图所示：<br><img src="http://image.winrains.cn/2019/11/98518-2019-05-13-01-06-31-b5bace5c3e084c6a98ef6189e8f7853e.png" alt="img"><br>上述操作运行成功后，你可以在控制台看到如下所示的提示信息：<br><img src="http://image.winrains.cn/2019/11/570c2-2019-05-13-01-06-51-4152fd80c799430ead637d0ea0adb8ba.png" alt="img"></p>
<blockquote>
<p>提示，请使用maven自带的插件对项目进行打包和安装，切勿使用spring-boot-maven-plugin进行打包安装，否则打包后的jar无法使用，请将下面的代码从你的pom文件中剔除：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span></pre></td></tr></table></figure>
</blockquote>
<p>至此，自定义的spring boot starter制作完成。接下来创建一个web工程，引入spring-boot-starter-site,测试此starter是否能够正常使用。</p>
<h2 id="3-创建Web工程"><a href="#3-创建Web工程" class="headerlink" title="3. 创建Web工程"></a>3. 创建Web工程</h2><p>新建一个测试用的Module，并使用IDEA自带的Spring Initializr创建一个Web工程，如下图所示：<br><img src="http://image.winrains.cn/2019/11/8a550-2019-05-13-01-07-41-5e5172013e004142bff6942a95d2440c.png" alt="img"><br>选择Module SDK的版本，选择下一步，填写Module相关信息，如下图所示：<br><img src="http://image.winrains.cn/2019/11/9205e-2019-05-13-01-08-09-c972f5d8dfff47cca141888704c2a419.png" alt="img"><br>然后点击下一步，将Web依赖添加到项目中，然后点击保存按钮，生成新的Module。如下如所示：<br><img src="http://image.winrains.cn/2019/11/ea032-2019-05-13-01-08-45-3b33e98b02f7418ab7a806fbbde738a1.png" alt="img"><br>接下来，将spring-boot-starter-site依赖添加到测试用的Web工程中，pom.xml源码如下：<br><img src="http://image.winrains.cn/2019/11/3bd84-2019-05-13-01-09-03-60d0a4004a594e448db10e7f861b8040.png" alt="img"></p>
<h2 id="4-验证自定义Starter"><a href="#4-验证自定义Starter" class="headerlink" title="4. 验证自定义Starter"></a>4. 验证自定义Starter</h2><p>修改CustomStarterTestApplication.java中的源码，添加<a href="https://github.com/RestController" target="_blank" rel="noopener">@RestController</a>注解，并创建一个获取站点信息的方法，源码如下：<br><img src="http://image.winrains.cn/2019/11/dfd82-2019-05-13-01-09-23-a9c09725ffa94df0ae9c61e31fe6e7ba.png" alt="img"><br>接下来在application.properties文件中添加如下的类容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attr">site.name</span> = 谭朝红的技术分享博客</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="attr">site.domain</span> = www.ramostear.com</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="attr">site.keywords</span> = blog</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="attr">site.description</span> = 谭朝红的技术分享博客</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="attr">site.copyright</span> = Copyright <span class="number">2019</span>-Ramostear</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="attr">logging.level.org.springframework</span> = debug</span></pre></td></tr></table></figure>

<blockquote>
<p>配置logging.level.org.springframework= debug属性的作用是能够在控制台日志中查看自定义的starter是否生效。</p>
</blockquote>
<h2 id="5-运行并测试"><a href="#5-运行并测试" class="headerlink" title="5. 运行并测试"></a>5. 运行并测试</h2><p>点击运行CustomStarterTestApplication主类，并观察控制台输出，当自定义的starter生效后，你可以在控制台看到如下的信息：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">============================</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">CONDITIONS EVALUATION REPORT</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">============================</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">Positive matches:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">-----------------</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="code">   SiteInformationAutoConfiguration matched:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="code">      - @ConditionalOnWebApplication (required) found 'session' scope (OnWebApplicationCondition)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="code">   SiteInformationAutoConfiguration#provider matched:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="code">      - @ConditionalOnMissingBean (types: com.ramostear.spring.boot.starter.site.SiteInformationProvider; SearchStrategy: all) did not find any beans (OnBeanCondition)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr></table></figure>

<p>最后，使用Postman工具请求<a href="http://localhost:8080/site/info" target="_blank" rel="noopener">http://localhost:8080/site/info</a> 并观察返回的信息：<br><img src="http://image.winrains.cn/2019/11/91825-2019-05-13-01-09-59-f0f5c2784d784bda82e048249d5e1ad3.png" alt="img"><br>请求成功、并返回了站点的配置信息，详细信息如下所示：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"name"</span>: <span class="string">"谭朝红的技术分享博客"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"domain"</span>: <span class="string">"www.ramostear.com"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"copyright"</span>: <span class="string">"Copyright 2019-Ramostear"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"keywords"</span>: <span class="string">"blog"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"description"</span>: <span class="string">"谭朝红的技术分享博客"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>本小节演示了如何创建一个自定义的Spring Boot Starter，并进行测试。进一步加深和强化了对Spring Boot自动配置原理的理解。本次分享类容到此结束，谢谢~~</p>
<blockquote>
<p>作者：谭朝红</p>
<p>来源：<a href="https://www.ramostear.com/articles/custom_spring_boot_starter.html" target="_blank" rel="noopener">https://www.ramostear.com/articles/custom_spring_boot_starter.html</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Starter/" rel="tag"># Starter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/11/Spring-Boot-REST-API%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8C%87%E5%8D%97/" rel="prev" title="Spring Boot REST API异常处理指南">
      <i class="fa fa-chevron-left"></i> Spring Boot REST API异常处理指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/11/%E8%B7%9F%E6%88%91%E5%AD%A6Spring-Cloud%EF%BC%88Finchley%E7%89%88%EF%BC%89%EF%BC%881%EF%BC%89%EF%BC%9A%E5%BC%80%E7%AF%87/" rel="next" title="跟我学Spring Cloud（Finchley版）（1）：开篇">
      跟我学Spring Cloud（Finchley版）（1）：开篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-主要内容"><span class="nav-number">1.</span> <span class="nav-text">1. 主要内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实现自定义的spring-boot-starter"><span class="nav-number">2.</span> <span class="nav-text">2. 实现自定义的spring boot starter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建Web工程"><span class="nav-number">3.</span> <span class="nav-text">3. 创建Web工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-验证自定义Starter"><span class="nav-number">4.</span> <span class="nav-text">4. 验证自定义Starter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-运行并测试"><span class="nav-number">5.</span> <span class="nav-text">5. 运行并测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-总结"><span class="nav-number">6.</span> <span class="nav-text">6. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">congsheng.wang</p>
  <div class="site-description" itemprop="description">trouble is a friend</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">984</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">congsheng.wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
